G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1B5F89B6-7BB8-4E5E-95C9-E5C0E89CB8B5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,1.6510X0.4318*%
D13*
X891322Y901750D02*
D03*
Y895250D02*
D03*
Y888750D02*
D03*
Y882250D02*
D03*
Y875750D02*
D03*
Y869250D02*
D03*
Y862750D02*
D03*
Y856250D02*
D03*
Y849750D02*
D03*
Y843250D02*
D03*
X818678D02*
D03*
Y849750D02*
D03*
Y856250D02*
D03*
Y862750D02*
D03*
Y869250D02*
D03*
Y875750D02*
D03*
Y882250D02*
D03*
Y888750D02*
D03*
Y895250D02*
D03*
Y901750D02*
D03*
M02*
