*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\profile

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\stephdr

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\steps\pcb\eda\data

Generated File : P:\Projekt\Altium\PCB_KAT_MagicMyc\PCB_KAT_MagicMyc\Project Outputs for PCB_KAT_MagicMyc\ODB\odb\matrix\matrix

