%TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,F01630D3-8C88-4643-8B1B-BA416BA44775*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Plated,1,2,PTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,OtherDrill,Pad Free-10 (74.25mm,87.5mm)*%
%ADD24C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-0 (74.25mm,81mm)*%
%ADD25C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-RA0 (74.25mm,84mm)*%
%ADD26C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (74.25mm,91mm)*%
%ADD27C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (74.25mm,94.5mm)*%
%ADD28C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (77mm,76.75mm)*%
%ADD29C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (80.5mm,76.75mm)*%
%ADD30C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (90.5mm,76.75mm)*%
%ADD31C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (87mm,76.75mm)*%
%ADD32C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (94mm,76.75mm)*%
%ADD33C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (88.5mm,97.25mm)*%
%ADD34C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (96.25mm,81mm)*%
%ADD35C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (96.25mm,84mm)*%
%ADD36C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-RA0 (96.25mm,91mm)*%
%ADD37C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (96.25mm,87.5mm)*%
%ADD38C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-0 (96.25mm,94.5mm)*%
%ADD39C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (78.75mm,97.25mm)*%
%ADD40C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (82.5mm,97.25mm)*%
%ADD41C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (92.25mm,97.25mm)*%
%ADD42C,1.00000*%
%TA.AperFunction,OtherDrill,Pad Free-10 (83.75mm,76.75mm)*%
%ADD43C,1.00000*%
D24*
X7425000Y8750000D02*
D03*
D25*
Y8100000D02*
D03*
D26*
Y8400000D02*
D03*
D27*
Y9100000D02*
D03*
D28*
Y9450000D02*
D03*
D29*
X7700002Y7674999D02*
D03*
D30*
X8049999D02*
D03*
D31*
X9049997D02*
D03*
D32*
X8700000D02*
D03*
D33*
X9399999D02*
D03*
D34*
X8850000Y9725000D02*
D03*
D35*
X9624999Y8100002D02*
D03*
D36*
Y8399998D02*
D03*
D37*
Y9100002D02*
D03*
D38*
Y8750000D02*
D03*
D39*
Y9449999D02*
D03*
D40*
X7875000Y9725000D02*
D03*
D41*
X8250000D02*
D03*
D42*
X9225000D02*
D03*
D43*
X8374999Y7674999D02*
D03*
%TF.MD5,e8834612a4868cfaf0fd17fb5c02e30a*%
M02*
