G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1C6102A1-C030-4D01-BDD8-3087C58EC81D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,2.0000*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.0*
%
%ADD19OCTAGOND19*%

D17*
X742500Y875000D02*
D03*
Y810000D02*
D03*
Y840000D02*
D03*
Y910000D02*
D03*
Y945000D02*
D03*
X770000Y767500D02*
D03*
X805000D02*
D03*
X905000D02*
D03*
X870000D02*
D03*
X940000D02*
D03*
X962500Y810000D02*
D03*
Y840000D02*
D03*
Y910000D02*
D03*
Y875000D02*
D03*
Y945000D02*
D03*
X787500Y972500D02*
D03*
X922500D02*
D03*
X837500Y767500D02*
D03*
D18*
X885000Y972500D02*
D03*
D19*
X825000D02*
D03*
M02*
