___awdiv@counter 505 0 COMRAM 1
__end_of_S1 7EF9 0 MEDIUMCONST 0
___fldiv@rem 534 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 698 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_S2 7EF5 0 MEDIUMCONST 0
__end_of___awdiv 58BC 0 CODE 0
_abs 5454 0 CODE 0
__Exit@ec 501 0 COMRAM 1
__end_of_vSPI_ClearFIFOs 52EE 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
___fladd@signs 54D 0 COMRAM 1
vfpfcnvrt@c 51C 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
___flneg@f1 578 0 BANK5 1
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_S3 7EF1 0 MEDIUMCONST 0
___rem_pio2f@sign 58A 0 BANK5 1
__end_of_PIN_MANAGER_Initialize 5748 0 CODE 0
abs@a 507 0 COMRAM 1
__end_of_sinf 7EC2 0 CODE 0
_prec 5F5 0 BANK5 1
_dbuf 600 0 BANK6 1
_sinf 79B4 0 CODE 0
?_abs 507 0 COMRAM 1
_main 618E 0 CODE 0
___sp 0 0 STACK 2
?___fladd 541 0 COMRAM 1
_exit 52CA 0 CODE 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 7FFC 0 CODE 0
__end_of_S4 7EED 0 MEDIUMCONST 0
___fltol@f1 551 0 COMRAM 1
exit@code 503 0 COMRAM 1
___sindf$2382 568 0 BANK5 1
printf@ap 52F 0 COMRAM 1
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
vGPIO_Set@u8GPIO_Pin 503 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_PORTB 4CF 0 ABS 0
__end_of___flmul 74F4 0 CODE 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
vGenerateSinus@i 5D3 0 BANK5 1
___rem_pio2f@y 580 0 BANK5 1
?___sindf 551 0 COMRAM 1
main@u32CounterB 5D9 0 BANK5 1
?___cosdf 551 0 COMRAM 1
?___flneg 578 0 BANK5 1
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DAC1_SetOutput 5250 0 CODE 0
___sindf@r 560 0 BANK5 1
__end_of_INT0_SetInterruptHandler 5262 0 CODE 0
_CLOCK_Initialize 533E 0 CODE 0
___cosdf@r 560 0 BANK5 1
?___awmod 501 0 COMRAM 1
sinf@n 5A7 0 BANK5 1
___inthi_stack_hi 0 0 STACK 2
___sindf@s 574 0 BANK5 1
?___flsub 551 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
vGenerateSinus@pu8OutputArray 5B5 0 BANK5 1
sinf@x 59B 0 BANK5 1
sinf@y 5AD 0 BANK5 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 5280 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 529E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sinf$2045 59F 0 BANK5 1
_fabsf 5488 0 CODE 0
?_sinf 59B 0 BANK5 1
__Hcomram 0 0 ABS 0
_putch 5244 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 58BC 0 CODE 0
sinf@sign 5A8 0 BANK5 1
_width 5F3 0 BANK5 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 528A 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 52A8 0 CODE 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 55D 0 COMRAM 1
__LcstackBANK5 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
_funcs 620 0 BANK6 1
__Exit 524A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 5246 0 CODE 0
_sinf$2046 5A3 0 BANK5 1
_abort 52BE 0 CODE 0
_count 55E 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 5582 0 CODE 0
_vSPI_ClearFIFOs 52DC 0 CODE 0
___xxtofl 5C1E 0 CODE 0
__end_of_abs 5488 0 CODE 0
__end_ofvGenerateSinus@PI 7F2D 0 MEDIUMCONST 0
vGPIO_Set@pu8GPIO_Port 501 0 COMRAM 1
_RB4I2C 287 0 ABS 0
_RB6I2C 286 0 ABS 0
__end_of_vfpfcnvrt 6966 0 CODE 0
?___fltol 551 0 COMRAM 1
___sindf$2383 56C 0 BANK5 1
__end_of_putch 5246 0 CODE 0
___sindf@w 564 0 BANK5 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
___cosdf@w 570 0 BANK5 1
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
_PIE5bits 4AD 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR5bits 4B8 0 ABS 0
_PIR6bits 4B9 0 ABS 0
_sinf$2377 5A9 0 BANK5 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___sindf@x 551 0 COMRAM 1
_ANSELA 400 0 ABS 0
?___fldiv 528 0 COMRAM 1
___cosdf@x 551 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7FFC 0 MEDIUMCONST 0
__Lmediumconst 7EC2 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EC2 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
___assert_fail 53EE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 5EB 0 BANK5 1
_ACTCON AC 0 ABS 0
___sindf@z 578 0 BANK5 1
__end_of_INT1_SetInterruptHandler 526C 0 CODE 0
___cosdf@z 574 0 BANK5 1
___rem_pio2f@n 597 0 BANK5 1
_OSCFRQ B1 0 ABS 0
_RA4PPS 205 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RA5PPS 206 0 ABS 0
_RB5PPS 20E 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
vfpfcnvrt@cp_1964 513 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit 52DC 0 CODE 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 5280 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of___rem_pio2f 70CA 0 CODE 0
_SPI1_Open 0 0 ABS 0
__end_of___fltol 5A8C 0 CODE 0
_SPI1_BufferWrite 0 0 ABS 0
___rem_pio2f@t 593 0 BANK5 1
_vGPIO_Set 539C 0 CODE 0
fputc@c 501 0 COMRAM 1
__end_of___flsub 553C 0 CODE 0
___sindf$2384 570 0 BANK5 1
__end_of___awmod 57F8 0 CODE 0
_vRGB_GPIO_Init 5312 0 CODE 0
__end_of___funcs_on_exit 5376 0 CODE 0
fabsf@u 505 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fabsf@x 501 0 COMRAM 1
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 528A 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 5294 0 CODE 0
?_fabsf 501 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of___assert_fail 5420 0 CODE 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
___fldiv@new_exp 539 0 COMRAM 1
__end_of___cosdf 618E 0 CODE 0
__end_of_vGenerateSinus 5F90 0 CODE 0
vSPI_Enable@psSPI_Handler 501 0 COMRAM 1
_printf 5376 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__end_of_vGPIO_Reset 53EE 0 CODE 0
sinf@ux 5B1 0 BANK5 1
__end_of_INT2_SetInterruptHandler 5276 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 63A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F14137 694 0 BANK6 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 6D00 0 CODE 0
?_vfprintf 51D 0 COMRAM 1
__end_of_INTERRUPT_Initialize 5454 0 CODE 0
main@u8Light 5E9 0 BANK5 1
__end_of_PWM2_16BIT_Period_SetInterruptHandler 529E 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
end_of_initialization 5578 0 CODE 0
___fldiv@sign 538 0 COMRAM 1
___awdiv@sign 506 0 COMRAM 1
_SPI1_ByteExchange 0 0 ABS 0
__end_of___flneg 54F6 0 CODE 0
printf@fmt 525 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 51F 0 COMRAM 1
_PIR10bits 4BD 0 ABS 0
DAC1_SetOutput@inputData 501 0 COMRAM 1
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 52A8 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 52B2 0 CODE 0
_SPI1_Host 7EC3 0 MEDIUMCONST 0
vfprintf@ap 521 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
vfpfcnvrt@convarg 518 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_SLRCONA 403 0 ABS 0
___fladd@grs 550 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__pnvBANK5 5F7 0 BANK5 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SPI1CLK 8C 0 ABS 0
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SYSTEM_Initialize 5324 0 CODE 0
_vGPIO_Reset 53C2 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HnvBANK6 0 0 ABS 0
__LnvBANK6 0 0 ABS 0
__pnvBANK6 68A 0 BANK6 1
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___assert_fail@file 533 0 COMRAM 1
___assert_fail@func 537 0 COMRAM 1
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_INT0_SetInterruptHandler 5258 0 CODE 0
_INT1_SetInterruptHandler 5262 0 CODE 0
_INT2_SetInterruptHandler 526C 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
main@u32CounterA 5E5 0 BANK5 1
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
vfprintf@fp 51D 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 5F9 0 BANK5 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 690 0 BANK6 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 618E 0 CODE 0
___flmul@grs 51C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5312 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5DD2 0 CODE 0
___fldiv@grs 53B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79B4 0 CODE 0
s8SPI_Master_Init@psConfig 53B 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 63A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6D00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5488 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5C1E 0 CODE 0
__pbssCOMRAM 55D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5986 0 CODE 0
__ptext9 54F6 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
_vfpfcnvrt 65DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_INT0_InterruptHandler 68E 0 BANK6 1
_INT1_InterruptHandler 68C 0 BANK6 1
_INT2_InterruptHandler 68A 0 BANK6 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_vGenerateSinus$2374 5C7 0 BANK5 1
_PWM2S1CFG 479 0 ABS 0
_vGenerateSinus$2375 5CB 0 BANK5 1
_vGenerateSinus$2376 5CF 0 BANK5 1
_SPI1_Close 0 0 ABS 0
__end_of_s1pio2 7F29 0 MEDIUMCONST 0
__end_of__initialization 5578 0 CODE 0
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
__end_of_s8SPI_Master_Init 5C1E 0 CODE 0
main@u8Direction 5EA 0 BANK5 1
__end_of_SPI1_Host 7EDF 0 MEDIUMCONST 0
__end_of_s2pio2 7F25 0 MEDIUMCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
__end_of_CLOCK_Initialize 535A 0 CODE 0
vGenerateSinus@u32Samples 5B7 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_s3pio2 7F21 0 MEDIUMCONST 0
___assert_fail@line 535 0 COMRAM 1
___fladd 74F4 0 CODE 0
_DAC1_Initialize 52B2 0 CODE 0
_SPI1_Initialize 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
vSPI_Disable@psSPI_Handler 501 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 503 0 COMRAM 1
___sindf 63A8 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 563C 0 CODE 0
___cosdf 5F90 0 CODE 0
___flneg 54BC 0 CODE 0
___rem_pio2f$2381 586 0 BANK5 1
_PWM1_16BIT_Period_SetInterruptHandler 5276 0 CODE 0
__end_of_s4pio2 7F1D 0 MEDIUMCONST 0
_PWM2_16BIT_Period_SetInterruptHandler 5294 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5748 0 CODE 0
___cosdf$2378 564 0 BANK5 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 54F6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
_SPI1_Deinitialize 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 694 0 BANK6 1
?_printf 525 0 COMRAM 1
__Hspace_1 698 0 ABS 0
?___rem_pio2f 57C 0 BANK5 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 5986 0 CODE 0
__Hspace_2 0 0 ABS 0
_vSPI_Disable 52EE 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 70CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 6966 0 CODE 0
__pcinit 553C 0 CODE 0
___awdiv 57F8 0 CODE 0
__end_of___sindf 65DA 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 7EC2 0 MEDIUMCONST 0
__end_of_pio2_1t 7EFD 0 MEDIUMCONST 0
__end_of_fputc 5986 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
_PWM1_16BIT_Initialize 55D0 0 CODE 0
_PWM2_16BIT_Initialize 563C 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 56A8 0 CODE 0
__end_of_vSPI_Enable 5312 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
___fltol@exp1 55A 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 56A8 0 CODE 0
___cosdf$2379 568 0 BANK5 1
s8SPI_Master_Init@psSPI_Handler 539 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
vfpfcnvrt@done 517 0 COMRAM 1
__Hbank11 0 0 ABS 0
___rem_pio2f@fn 58F 0 BANK5 1
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 533E 0 CODE 0
__end_of___fladd 79B4 0 CODE 0
__end_of_half 7F09 0 MEDIUMCONST 0
_INTERRUPT_Initialize 5420 0 CODE 0
___xxtofl@arg 50B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
___rem_pio2f@ux 58B 0 BANK5 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 54BC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 52DC 0 CODE 0
_vGenerateSinus 5DD2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5F90 0 CODE 0
__ptext30 52BE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 53EE 0 CODE 0
__ptext40 528A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 70CA 0 CODE 0
__ptext31 52CA 0 CODE 0
__ptext50 5250 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5376 0 CODE 0
__ptext41 5280 0 CODE 0
__end_of__Exit 5250 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 74F4 0 CODE 0
__ptext32 535A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5582 0 CODE 0
__ptext42 5276 0 CODE 0
vSPI_ClearFIFOs@psSPI_Handler 501 0 COMRAM 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6966 0 CODE 0
__ptext33 524A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 65DA 0 CODE 0
__ptext43 56A8 0 CODE 0
___assert_fail@expr 531 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 539C 0 CODE 0
__ptext34 5324 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 58BC 0 CODE 0
__ptext44 5420 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 53C2 0 CODE 0
__ptext35 563C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5244 0 CODE 0
__ptext45 526C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 539C 0 CODE 0
__ptext17 5A8C 0 CODE 0
__ptext36 52A8 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5454 0 CODE 0
__ptext46 5262 0 CODE 0
vGPIO_Reset@u8GPIO_Pin 503 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5300 0 CODE 0
__ptext37 529E 0 CODE 0
___fltol@sign1 559 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5748 0 CODE 0
__ptext47 5258 0 CODE 0
__end_of_abort 52CA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 52EE 0 CODE 0
__ptext38 5294 0 CODE 0
_vSPI_Enable 5300 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 57F8 0 CODE 0
__ptext48 52B2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 55D0 0 CODE 0
__ptext49 533E 0 CODE 0
_SPI1BAUD 89 0 ABS 0
___awdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 50D 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5EB 0 BANK5 1
_spi1_configuration 7EDF 0 MEDIUMCONST 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
___rem_pio2f 6D00 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_pio2_1 7F01 0 MEDIUMCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
main@au8SinusWave 626 0 BANK6 1
_DAC1DATL 7D 0 ABS 0
___xxtofl@exp 50A 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_InterruptHandler 5FD 0 BANK5 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 5F7 0 BANK5 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 5FB 0 BANK5 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 692 0 BANK6 1
_SPI1_BufferRead 0 0 ABS 0
__end_of_C0 7F19 0 MEDIUMCONST 0
vfpfcnvrt@ap 50F 0 COMRAM 1
__accesstop 560 0 ABS 0
vGenerateSinus@u32Amplitude 5BB 0 BANK5 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_C1 7F15 0 MEDIUMCONST 0
vfprintf@cfmt 523 0 COMRAM 1
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_vfprintf 55D0 0 CODE 0
__end_of_C2 7F11 0 MEDIUMCONST 0
vfpfcnvrt@cp 515 0 COMRAM 1
___rem_pio2f@ty 582 0 BANK5 1
__end_of_vSPI_Disable 5300 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
__end_of_C3 7F0D 0 MEDIUMCONST 0
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp 54E 0 COMRAM 1
__end_of_fabsf 54BC 0 CODE 0
main@sConfig 5DD 0 BANK5 1
___fladd@bexp 54F 0 COMRAM 1
start_initialization 553C 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_invpio2 7F05 0 MEDIUMCONST 0
vGPIO_Reset@pu8GPIO_Port 501 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration 7EE9 0 MEDIUMCONST 0
__end_of_vRGB_GPIO_Init 5324 0 CODE 0
___cosdf$2380 56C 0 BANK5 1
__end_of___xxtofl 5DD2 0 CODE 0
___fladd@a 545 0 COMRAM 1
vfpfcnvrt@fp 50B 0 COMRAM 1
___rem_pio2f@x 57C 0 BANK5 1
___fladd@b 541 0 COMRAM 1
___flmul@aexp 520 0 COMRAM 1
___fldiv@aexp 540 0 COMRAM 1
vGenerateSinus@u32Offset 5BF 0 BANK5 1
__initialization 553C 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flsub@a 555 0 COMRAM 1
___fldiv@bexp 53F 0 COMRAM 1
__end_of_vGPIO_Set 53C2 0 CODE 0
___flmul@prod 522 0 COMRAM 1
___flsub@b 551 0 COMRAM 1
___rem_pio2f@F526 5EF 0 BANK5 1
___awmod@dividend 501 0 COMRAM 1
__activetblptr 2 0 ABS 0
_s8SPI_Master_Init 5A8C 0 CODE 0
___awmod@counter 505 0 COMRAM 1
__end_of_DAC1_SetOutput 5258 0 CODE 0
___flmul@a 513 0 COMRAM 1
___fldiv@a 52C 0 COMRAM 1
_SPI1INTFbits 8A 0 ABS 0
___flmul@b 50F 0 COMRAM 1
main@u32CurrentSample 5E1 0 BANK5 1
___fldiv@b 528 0 COMRAM 1
___funcs_on_exit 535A 0 CODE 0
__end_of_DAC1_Initialize 52BE 0 CODE 0
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
mediumconst 7EC2 7FFB MEDIUMCONST 7EC2 0
cstackCOMRAM 501 55E COMRAM 501 1
cstackBANK5 560 5FE BANK5 560 1
bssBANK6 600 697 BANK6 600 1
text3 79B4 7EC1 CODE 79B4 0
text13 74F4 79B3 CODE 74F4 0
text12 70CA 74F3 CODE 70CA 0
text5 6D00 70C9 CODE 6D00 0
text14 6966 6CFF CODE 6966 0
text24 65DA 6965 CODE 65DA 0
text4 63A8 65D9 CODE 63A8 0
text0 618E 63A7 CODE 618E 0
text11 5F90 618D CODE 5F90 0
text2 5DD2 5F8F CODE 5DD2 0
text7 5C1E 5DD1 CODE 5C1E 0
text17 5A8C 5C1D CODE 5A8C 0
text8 5986 5A8B CODE 5986 0
text25 58BC 5985 CODE 58BC 0
text29 57F8 58BB CODE 57F8 0
text28 5748 57F7 CODE 5748 0
text43 56A8 5747 CODE 56A8 0
text35 563C 56A7 CODE 563C 0
text39 55D0 563B CODE 55D0 0
text23 5582 55CF CODE 5582 0
cinit 553C 5581 CODE 553C 0
text9 54F6 553B CODE 54F6 0
text10 54BC 54F5 CODE 54BC 0
text6 5488 54BB CODE 5488 0
text27 5454 5487 CODE 5454 0
text44 5420 5453 CODE 5420 0
text21 53EE 541F CODE 53EE 0
text16 53C2 53ED CODE 53C2 0
text15 539C 53C1 CODE 539C 0
text22 5376 539B CODE 5376 0
text32 535A 5375 CODE 535A 0
text49 533E 5359 CODE 533E 0
text34 5324 533D CODE 5324 0
text1 5312 5323 CODE 5312 0
text18 5300 5311 CODE 5300 0
text19 52EE 52FF CODE 52EE 0
text20 52DC 52ED CODE 52DC 0
text31 52CA 52DB CODE 52CA 0
text30 52BE 52C9 CODE 52BE 0
text48 52B2 52BD CODE 52B2 0
text36 52A8 52B1 CODE 52A8 0
text37 529E 52A7 CODE 529E 0
text38 5294 529D CODE 5294 0
text40 528A 5293 CODE 528A 0
text41 5280 5289 CODE 5280 0
text42 5276 527F CODE 5276 0
text45 526C 5275 CODE 526C 0
text46 5262 526B CODE 5262 0
text47 5258 5261 CODE 5258 0
text50 5250 5257 CODE 5250 0
text33 524A 524F CODE 524A 0
idataBANK6 5246 5249 CODE 5246 0
text26 5244 5245 CODE 5244 0
%locals
dist/default/debug\MagicMyc.debug.o
C:\Users\chris\AppData\Local\Temp\xcAsb4.\driver_tmp_1.s
14626 553C 0 CODE 0
14628 553C 0 CODE 0
14631 553C 0 CODE 0
14672 553C 0 CODE 0
14673 553E 0 CODE 0
14674 5540 0 CODE 0
14675 5542 0 CODE 0
14676 5544 0 CODE 0
14677 5546 0 CODE 0
14678 5548 0 CODE 0
14679 554C 0 CODE 0
14680 5550 0 CODE 0
14681 5550 0 CODE 0
14682 5552 0 CODE 0
14683 5556 0 CODE 0
14684 5558 0 CODE 0
14685 555A 0 CODE 0
14689 555C 0 CODE 0
14690 5560 0 CODE 0
14691 5562 0 CODE 0
14692 5562 0 CODE 0
14693 5564 0 CODE 0
14694 5566 0 CODE 0
14697 5568 0 CODE 0
14698 556C 0 CODE 0
14699 556E 0 CODE 0
14700 556E 0 CODE 0
14701 5570 0 CODE 0
14702 5572 0 CODE 0
14705 5574 0 CODE 0
14706 5576 0 CODE 0
14712 5578 0 CODE 0
14715 5578 0 CODE 0
14716 557A 0 CODE 0
14717 557C 0 CODE 0
14718 557E 0 CODE 0
main.c
61 618E 0 CODE 0
63 618E 0 CODE 0
66 6192 0 CODE 0
67 61D0 0 CODE 0
69 61D4 0 CODE 0
71 61D8 0 CODE 0
78 61E8 0 CODE 0
90 61FC 0 CODE 0
92 620E 0 CODE 0
93 6212 0 CODE 0
94 6216 0 CODE 0
95 6226 0 CODE 0
99 6236 0 CODE 0
101 625E 0 CODE 0
102 626E 0 CODE 0
103 627E 0 CODE 0
106 6282 0 CODE 0
107 6292 0 CODE 0
111 62A2 0 CODE 0
113 62CA 0 CODE 0
114 62DA 0 CODE 0
116 6300 0 CODE 0
117 6310 0 CODE 0
119 6320 0 CODE 0
121 6332 0 CODE 0
124 634C 0 CODE 0
126 634C 0 CODE 0
131 6356 0 CODE 0
135 6356 0 CODE 0
136 6368 0 CODE 0
138 6390 0 CODE 0
main.c
152 5312 0 CODE 0
154 5312 0 CODE 0
155 5314 0 CODE 0
156 5316 0 CODE 0
157 5318 0 CODE 0
158 531E 0 CODE 0
159 5322 0 CODE 0
main.c
173 5DD2 0 CODE 0
176 5DD2 0 CODE 0
178 5DE0 0 CODE 0
179 5F58 0 CODE 0
180 5F8E 0 CODE 0
S:\XC8C\pic\sources\c99\common\sinf.c
27 79B4 0 CODE 0
34 79B4 0 CODE 0
35 79C4 0 CODE 0
36 79DA 0 CODE 0
38 79DC 0 CODE 0
39 79FA 0 CODE 0
44 7A10 0 CODE 0
46 7A24 0 CODE 0
48 7A4C 0 CODE 0
49 7A6A 0 CODE 0
50 7A88 0 CODE 0
22 7A98 0 CODE 0
55 7B64 0 CODE 0
23 7B74 0 CODE 0
55 7BBC 0 CODE 0
23 7BC0 0 CODE 0
55 7C08 0 CODE 0
57 7C30 0 CODE 0
58 7C4E 0 CODE 0
59 7C6C 0 CODE 0
24 7C7C 0 CODE 0
64 7CEC 0 CODE 0
25 7CFC 0 CODE 0
64 7D30 0 CODE 0
25 7D34 0 CODE 0
64 7D68 0 CODE 0
68 7D90 0 CODE 0
69 7DA6 0 CODE 0
70 7DB6 0 CODE 0
74 7DCA 0 CODE 0
75 7DEE 0 CODE 0
76 7DF2 0 CODE 0
78 7E16 0 CODE 0
79 7E3E 0 CODE 0
80 7E66 0 CODE 0
81 7EA2 0 CODE 0
81 7EA6 0 CODE 0
81 7EAE 0 CODE 0
81 7EB6 0 CODE 0
82 7EC0 0 CODE 0
S:\XC8C\pic\sources\c99\common\__sindf.c
26 63A8 0 CODE 0
31 63A8 0 CODE 0
32 63DC 0 CODE 0
23 6410 0 CODE 0
34 6468 0 CODE 0
21 649C 0 CODE 0
35 64F4 0 CODE 0
36 65D8 0 CODE 0
S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
44 6D00 0 CODE 0
46 6D00 0 CODE 0
57 6D20 0 CODE 0
58 6D36 0 CODE 0
72 6D38 0 CODE 0
73 6D56 0 CODE 0
74 6D7A 0 CODE 0
75 6DE6 0 CODE 0
41 6E0C 0 CODE 0
42 6E64 0 CODE 0
77 6EC4 0 CODE 0
78 6ED6 0 CODE 0
79 6F0C 0 CODE 0
80 6F28 0 CODE 0
81 6F28 0 CODE 0
91 6F34 0 CODE 0
92 6F58 0 CODE 0
93 6FC4 0 CODE 0
41 6FEA 0 CODE 0
42 7042 0 CODE 0
96 709A 0 CODE 0
97 70B2 0 CODE 0
102 70C8 0 CODE 0
S:\XC8C\pic\sources\c99\common\fabsf.c
4 5488 0 CODE 0
6 5488 0 CODE 0
7 54A8 0 CODE 0
8 54AA 0 CODE 0
9 54BA 0 CODE 0
S:\XC8C\pic\sources\c99\common\xxtofl.c
10 5C1E 0 CODE 0
15 5C20 0 CODE 0
16 5C3E 0 CODE 0
17 5C70 0 CODE 0
18 5C74 0 CODE 0
19 5C74 0 CODE 0
21 5C84 0 CODE 0
22 5C9A 0 CODE 0
23 5CAE 0 CODE 0
24 5CB2 0 CODE 0
25 5CB6 0 CODE 0
26 5CB8 0 CODE 0
24 5CC2 0 CODE 0
29 5CF4 0 CODE 0
30 5CF6 0 CODE 0
31 5D02 0 CODE 0
32 5D0C 0 CODE 0
28 5D0C 0 CODE 0
34 5D3E 0 CODE 0
35 5D40 0 CODE 0
33 5D4A 0 CODE 0
37 5D68 0 CODE 0
38 5D76 0 CODE 0
39 5D78 0 CODE 0
40 5D7C 0 CODE 0
41 5DA0 0 CODE 0
42 5DBE 0 CODE 0
43 5DC0 0 CODE 0
44 5DD0 0 CODE 0
S:\XC8C\pic\sources\c99\common\fltol.c
43 5986 0 CODE 0
47 5986 0 CODE 0
48 599C 0 CODE 0
49 59B0 0 CODE 0
50 59DA 0 CODE 0
51 59DC 0 CODE 0
52 59EC 0 CODE 0
53 59F0 0 CODE 0
54 59FE 0 CODE 0
57 5A16 0 CODE 0
60 5A2A 0 CODE 0
63 5A3E 0 CODE 0
64 5A48 0 CODE 0
62 5A4A 0 CODE 0
67 5A5A 0 CODE 0
68 5A6A 0 CODE 0
69 5A7A 0 CODE 0
70 5A8A 0 CODE 0
S:\XC8C\pic\sources\c99\common\sprcadd.c
245 54F6 0 CODE 0
248 54F6 0 CODE 0
249 5506 0 CODE 0
250 553A 0 CODE 0
S:\XC8C\pic\sources\c99\common\flneg.c
15 54BC 0 CODE 0
17 54BC 0 CODE 0
18 54D4 0 CODE 0
19 54E4 0 CODE 0
20 54F4 0 CODE 0
S:\XC8C\pic\sources\c99\common\__cosdf.c
26 5F90 0 CODE 0
31 5F90 0 CODE 0
32 5FC4 0 CODE 0
23 5FF8 0 CODE 0
34 6050 0 CODE 0
22 60DC 0 CODE 0
34 6134 0 CODE 0
35 618C 0 CODE 0
S:\XC8C\pic\sources\c99\common\sprcmul.c
8 70CA 0 CODE 0
17 70CA 0 CODE 0
18 70D0 0 CODE 0
19 70D6 0 CODE 0
20 70E4 0 CODE 0
24 70E6 0 CODE 0
26 70F6 0 CODE 0
28 7106 0 CODE 0
31 7116 0 CODE 0
33 7118 0 CODE 0
36 711C 0 CODE 0
39 712C 0 CODE 0
40 7132 0 CODE 0
41 7138 0 CODE 0
42 7146 0 CODE 0
45 7148 0 CODE 0
48 7158 0 CODE 0
50 7168 0 CODE 0
53 7178 0 CODE 0
54 717A 0 CODE 0
57 717E 0 CODE 0
58 718E 0 CODE 0
65 718E 0 CODE 0
66 71AE 0 CODE 0
95 71C2 0 CODE 0
96 71CE 0 CODE 0
97 71D8 0 CODE 0
98 71E2 0 CODE 0
99 71EE 0 CODE 0
100 71FA 0 CODE 0
101 7206 0 CODE 0
102 7212 0 CODE 0
103 721E 0 CODE 0
104 722A 0 CODE 0
105 7238 0 CODE 0
106 7244 0 CODE 0
107 7254 0 CODE 0
108 7260 0 CODE 0
109 7270 0 CODE 0
110 727E 0 CODE 0
111 728A 0 CODE 0
112 729A 0 CODE 0
113 72A6 0 CODE 0
114 72B6 0 CODE 0
115 72C2 0 CODE 0
116 72D2 0 CODE 0
117 72DE 0 CODE 0
145 7308 0 CODE 0
146 733E 0 CODE 0
149 734C 0 CODE 0
152 7366 0 CODE 0
153 736A 0 CODE 0
154 7374 0 CODE 0
155 7382 0 CODE 0
156 7384 0 CODE 0
157 7384 0 CODE 0
158 738E 0 CODE 0
152 7394 0 CODE 0
163 73A2 0 CODE 0
164 73A6 0 CODE 0
165 73B4 0 CODE 0
166 73E2 0 CODE 0
167 73E6 0 CODE 0
168 73EA 0 CODE 0
169 73EA 0 CODE 0
173 73FC 0 CODE 0
174 73FC 0 CODE 0
175 740C 0 CODE 0
176 7418 0 CODE 0
177 7426 0 CODE 0
178 7450 0 CODE 0
183 7454 0 CODE 0
184 746E 0 CODE 0
185 747E 0 CODE 0
187 7482 0 CODE 0
188 749C 0 CODE 0
190 74AC 0 CODE 0
191 74B0 0 CODE 0
192 74B4 0 CODE 0
194 74B4 0 CODE 0
195 74B8 0 CODE 0
196 74C8 0 CODE 0
197 74D6 0 CODE 0
199 74D8 0 CODE 0
201 74DE 0 CODE 0
203 74E2 0 CODE 0
205 74F2 0 CODE 0
S:\XC8C\pic\sources\c99\common\sprcadd.c
10 74F4 0 CODE 0
21 74F4 0 CODE 0
22 74FA 0 CODE 0
23 7500 0 CODE 0
24 750E 0 CODE 0
28 7510 0 CODE 0
30 7520 0 CODE 0
32 7530 0 CODE 0
35 7540 0 CODE 0
37 7542 0 CODE 0
38 7546 0 CODE 0
41 754A 0 CODE 0
44 755A 0 CODE 0
46 7560 0 CODE 0
47 7572 0 CODE 0
49 7574 0 CODE 0
50 757A 0 CODE 0
51 7588 0 CODE 0
55 758A 0 CODE 0
57 759A 0 CODE 0
59 75AA 0 CODE 0
62 75BA 0 CODE 0
64 75BC 0 CODE 0
65 75C0 0 CODE 0
68 75C4 0 CODE 0
75 75D4 0 CODE 0
77 75E6 0 CODE 0
78 75F4 0 CODE 0
81 75F8 0 CODE 0
82 75FC 0 CODE 0
83 7600 0 CODE 0
84 7604 0 CODE 0
85 7608 0 CODE 0
86 760C 0 CODE 0
87 7610 0 CODE 0
88 7614 0 CODE 0
89 7618 0 CODE 0
90 761C 0 CODE 0
91 7620 0 CODE 0
92 7624 0 CODE 0
93 7628 0 CODE 0
94 762C 0 CODE 0
95 7630 0 CODE 0
98 7634 0 CODE 0
100 7638 0 CODE 0
101 7662 0 CODE 0
102 767E 0 CODE 0
103 768E 0 CODE 0
104 7692 0 CODE 0
106 7696 0 CODE 0
109 7696 0 CODE 0
110 76A4 0 CODE 0
111 76AC 0 CODE 0
113 76B0 0 CODE 0
115 76B4 0 CODE 0
116 76C2 0 CODE 0
118 76C4 0 CODE 0
119 76CE 0 CODE 0
120 76D0 0 CODE 0
106 76D0 0 CODE 0
121 76E2 0 CODE 0
124 76E2 0 CODE 0
127 76F0 0 CODE 0
128 7700 0 CODE 0
132 7714 0 CODE 0
134 7724 0 CODE 0
135 7732 0 CODE 0
136 7740 0 CODE 0
137 7748 0 CODE 0
139 774C 0 CODE 0
141 7750 0 CODE 0
142 775E 0 CODE 0
144 7760 0 CODE 0
145 776A 0 CODE 0
153 7770 0 CODE 0
154 7796 0 CODE 0
155 77C6 0 CODE 0
156 77CA 0 CODE 0
157 77CC 0 CODE 0
158 77DC 0 CODE 0
162 77EC 0 CODE 0
163 77FC 0 CODE 0
166 77FC 0 CODE 0
167 7822 0 CODE 0
172 7836 0 CODE 0
173 7840 0 CODE 0
174 784E 0 CODE 0
176 7850 0 CODE 0
177 785E 0 CODE 0
178 7862 0 CODE 0
180 7866 0 CODE 0
182 786A 0 CODE 0
183 787A 0 CODE 0
171 787C 0 CODE 0
192 788A 0 CODE 0
193 788E 0 CODE 0
194 789C 0 CODE 0
195 78B2 0 CODE 0
196 78B6 0 CODE 0
197 78BA 0 CODE 0
198 78BA 0 CODE 0
202 78CC 0 CODE 0
203 78CC 0 CODE 0
204 78DC 0 CODE 0
205 78E8 0 CODE 0
206 78F6 0 CODE 0
207 7920 0 CODE 0
208 7930 0 CODE 0
215 7932 0 CODE 0
216 7952 0 CODE 0
218 7962 0 CODE 0
219 7972 0 CODE 0
225 7976 0 CODE 0
226 7984 0 CODE 0
227 7986 0 CODE 0
230 798A 0 CODE 0
232 798C 0 CODE 0
233 7992 0 CODE 0
234 79A0 0 CODE 0
236 79A2 0 CODE 0
237 79B2 0 CODE 0
S:\XC8C\pic\sources\c99\common\sprcdiv.c
11 6966 0 CODE 0
26 6966 0 CODE 0
27 696C 0 CODE 0
28 6972 0 CODE 0
29 6980 0 CODE 0
33 6982 0 CODE 0
35 6992 0 CODE 0
37 69A2 0 CODE 0
40 69B2 0 CODE 0
42 69B4 0 CODE 0
43 69B8 0 CODE 0
46 69BC 0 CODE 0
49 69CC 0 CODE 0
50 69D2 0 CODE 0
51 69D8 0 CODE 0
52 69E6 0 CODE 0
56 69E8 0 CODE 0
58 69F8 0 CODE 0
60 6A08 0 CODE 0
63 6A18 0 CODE 0
65 6A1A 0 CODE 0
66 6A1E 0 CODE 0
69 6A22 0 CODE 0
75 6A32 0 CODE 0
76 6A48 0 CODE 0
77 6A58 0 CODE 0
78 6A60 0 CODE 0
79 6A64 0 CODE 0
83 6A78 0 CODE 0
84 6A88 0 CODE 0
85 6A88 0 CODE 0
89 6A9C 0 CODE 0
92 6AB6 0 CODE 0
93 6AC6 0 CODE 0
94 6AD6 0 CODE 0
96 6AE6 0 CODE 0
97 6AEA 0 CODE 0
100 6AEE 0 CODE 0
101 6AFE 0 CODE 0
102 6B08 0 CODE 0
103 6B12 0 CODE 0
104 6B20 0 CODE 0
105 6B22 0 CODE 0
106 6B22 0 CODE 0
112 6B2C 0 CODE 0
115 6B4A 0 CODE 0
116 6B4C 0 CODE 0
118 6B5C 0 CODE 0
119 6B5E 0 CODE 0
97 6B5E 0 CODE 0
122 6B6E 0 CODE 0
123 6B84 0 CODE 0
128 6B8A 0 CODE 0
129 6B94 0 CODE 0
130 6BA2 0 CODE 0
131 6BA4 0 CODE 0
132 6BA4 0 CODE 0
133 6BAE 0 CODE 0
127 6BB4 0 CODE 0
139 6BC2 0 CODE 0
140 6BC6 0 CODE 0
141 6BD4 0 CODE 0
142 6C02 0 CODE 0
143 6C06 0 CODE 0
144 6C0A 0 CODE 0
145 6C0A 0 CODE 0
149 6C1C 0 CODE 0
150 6C1C 0 CODE 0
151 6C2C 0 CODE 0
152 6C38 0 CODE 0
153 6C46 0 CODE 0
154 6C70 0 CODE 0
159 6C74 0 CODE 0
160 6C8E 0 CODE 0
161 6C94 0 CODE 0
165 6CA4 0 CODE 0
166 6CBE 0 CODE 0
167 6CC6 0 CODE 0
169 6CD6 0 CODE 0
173 6CDA 0 CODE 0
175 6CDE 0 CODE 0
176 6CEC 0 CODE 0
177 6CEE 0 CODE 0
180 6CF2 0 CODE 0
182 6CF4 0 CODE 0
185 6CFE 0 CODE 0
main.c
161 539C 0 CODE 0
163 539C 0 CODE 0
164 53C0 0 CODE 0
main.c
166 53C2 0 CODE 0
168 53C2 0 CODE 0
169 53EC 0 CODE 0
SPI/SPI_Master.c
20 5A8C 0 CODE 0
22 5A8C 0 CODE 0
23 5AC2 0 CODE 0
28 5AF8 0 CODE 0
35 5B04 0 CODE 0
41 5B4A 0 CODE 0
49 5B68 0 CODE 0
55 5BA6 0 CODE 0
61 5BD6 0 CODE 0
64 5C04 0 CODE 0
65 5C10 0 CODE 0
68 5C1C 0 CODE 0
SPI/SPI_Master.c
132 5300 0 CODE 0
134 5300 0 CODE 0
135 5310 0 CODE 0
SPI/SPI_Master.c
137 52EE 0 CODE 0
139 52EE 0 CODE 0
140 52FE 0 CODE 0
SPI/SPI_Master.c
142 52DC 0 CODE 0
144 52DC 0 CODE 0
145 52EC 0 CODE 0
S:\XC8C\pic\sources\c99\common\assert.c
8 53EE 0 CODE 0
10 53EE 0 CODE 0
11 541A 0 CODE 0
12 541E 0 CODE 0
S:\XC8C\pic\sources\c99\common\printf.c
5 5376 0 CODE 0
9 5376 0 CODE 0
10 537E 0 CODE 0
13 539A 0 CODE 0
S:\XC8C\pic\sources\c99\common\doprnt.c
1817 5582 0 CODE 0
1822 5582 0 CODE 0
1826 558A 0 CODE 0
1830 558E 0 CODE 0
1826 55AA 0 CODE 0
1835 55C6 0 CODE 0
1840 55CE 0 CODE 0
S:\XC8C\pic\sources\c99\common\doprnt.c
1177 65DA 0 CODE 0
1201 65DA 0 CODE 0
1202 65FE 0 CODE 0
1204 660C 0 CODE 0
1205 661A 0 CODE 0
1291 661E 0 CODE 0
1361 662E 0 CODE 0
1404 6666 0 CODE 0
1406 668E 0 CODE 0
1408 66AA 0 CODE 0
1409 66AE 0 CODE 0
1411 66C2 0 CODE 0
1412 66F6 0 CODE 0
1416 6712 0 CODE 0
1417 6734 0 CODE 0
1418 6754 0 CODE 0
1424 676A 0 CODE 0
1423 678E 0 CODE 0
1656 67A4 0 CODE 0
1657 67A8 0 CODE 0
1658 67CC 0 CODE 0
1659 67DA 0 CODE 0
1660 67DE 0 CODE 0
1661 67E2 0 CODE 0
1662 686E 0 CODE 0
1665 6882 0 CODE 0
1669 6892 0 CODE 0
1670 68BE 0 CODE 0
1674 68F2 0 CODE 0
1806 692A 0 CODE 0
1811 693C 0 CODE 0
1814 6964 0 CODE 0
S:\XC8C\pic\sources\c99\common\nf_fputc.c
8 58BC 0 CODE 0
12 58BC 0 CODE 0
13 58E0 0 CODE 0
14 58E6 0 CODE 0
15 58EA 0 CODE 0
18 593E 0 CODE 0
20 5972 0 CODE 0
24 5984 0 CODE 0
S:\XC8C\pic\sources\c99\common\putch.c
7 5244 0 CODE 0
9 5244 0 CODE 0
S:\XC8C\pic\sources\c99\common\abs.c
1 5454 0 CODE 0
3 5454 0 CODE 0
4 5486 0 CODE 0
S:\XC8C\pic\sources\c99\common\awmod.c
7 5748 0 CODE 0
12 5748 0 CODE 0
13 574C 0 CODE 0
14 575A 0 CODE 0
15 5762 0 CODE 0
17 5766 0 CODE 0
18 5774 0 CODE 0
19 577C 0 CODE 0
20 578E 0 CODE 0
21 5792 0 CODE 0
22 5796 0 CODE 0
23 579C 0 CODE 0
21 579E 0 CODE 0
26 57AC 0 CODE 0
27 57C2 0 CODE 0
28 57CA 0 CODE 0
29 57D0 0 CODE 0
31 57D6 0 CODE 0
32 57E6 0 CODE 0
33 57EE 0 CODE 0
34 57F6 0 CODE 0
S:\XC8C\pic\sources\c99\common\awdiv.c
7 57F8 0 CODE 0
13 57F8 0 CODE 0
14 57FC 0 CODE 0
15 580A 0 CODE 0
16 5812 0 CODE 0
18 5816 0 CODE 0
19 5824 0 CODE 0
20 582C 0 CODE 0
22 5830 0 CODE 0
23 5838 0 CODE 0
24 584A 0 CODE 0
25 584E 0 CODE 0
26 5852 0 CODE 0
27 5858 0 CODE 0
25 585A 0 CODE 0
30 5868 0 CODE 0
31 586E 0 CODE 0
32 5884 0 CODE 0
33 588C 0 CODE 0
35 588E 0 CODE 0
36 5894 0 CODE 0
38 589A 0 CODE 0
39 58AA 0 CODE 0
40 58B2 0 CODE 0
41 58BA 0 CODE 0
S:\XC8C\pic\sources\c99\common\abort.c
4 52BE 0 CODE 0
5 52BE 0 CODE 0
6 52C8 0 CODE 0
S:\XC8C\pic\sources\c99\common\exit.c
8 52CA 0 CODE 0
10 52CA 0 CODE 0
12 52CE 0 CODE 0
13 52DA 0 CODE 0
S:\XC8C\pic\sources\c99\common\atexit.c
11 535A 0 CODE 0
14 535A 0 CODE 0
15 535E 0 CODE 0
14 5360 0 CODE 0
18 5374 0 CODE 0
S:\XC8C\pic\sources\c99\common\_Exit.c
3 524A 0 CODE 0
5 524A 0 CODE 0
mcc_generated_files/system/src/system.c
41 5324 0 CODE 0
43 5324 0 CODE 0
44 5328 0 CODE 0
45 532C 0 CODE 0
46 5330 0 CODE 0
47 5334 0 CODE 0
49 5338 0 CODE 0
50 533C 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
50 563C 0 CODE 0
53 563C 0 CODE 0
56 5640 0 CODE 0
59 5644 0 CODE 0
62 5648 0 CODE 0
65 564A 0 CODE 0
68 564E 0 CODE 0
71 5652 0 CODE 0
74 5656 0 CODE 0
77 565A 0 CODE 0
80 565E 0 CODE 0
83 5662 0 CODE 0
86 5666 0 CODE 0
89 566A 0 CODE 0
92 566E 0 CODE 0
95 5672 0 CODE 0
98 5674 0 CODE 0
101 5676 0 CODE 0
104 5678 0 CODE 0
107 567A 0 CODE 0
110 567C 0 CODE 0
113 567E 0 CODE 0
114 568A 0 CODE 0
115 5696 0 CODE 0
118 56A2 0 CODE 0
119 56A6 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
194 52A8 0 CODE 0
196 52A8 0 CODE 0
197 52B0 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
189 529E 0 CODE 0
191 529E 0 CODE 0
192 52A6 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
199 5294 0 CODE 0
201 5294 0 CODE 0
202 529C 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 55D0 0 CODE 0
53 55D0 0 CODE 0
56 55D4 0 CODE 0
59 55D8 0 CODE 0
62 55DC 0 CODE 0
65 55DE 0 CODE 0
68 55E2 0 CODE 0
71 55E6 0 CODE 0
74 55EA 0 CODE 0
77 55EE 0 CODE 0
80 55F2 0 CODE 0
83 55F6 0 CODE 0
86 55FA 0 CODE 0
89 55FE 0 CODE 0
92 5602 0 CODE 0
95 5606 0 CODE 0
98 5608 0 CODE 0
101 560A 0 CODE 0
104 560C 0 CODE 0
107 560E 0 CODE 0
110 5610 0 CODE 0
113 5612 0 CODE 0
114 561E 0 CODE 0
115 562A 0 CODE 0
118 5636 0 CODE 0
119 563A 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
194 528A 0 CODE 0
196 528A 0 CODE 0
197 5292 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 5280 0 CODE 0
191 5280 0 CODE 0
192 5288 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
199 5276 0 CODE 0
201 5276 0 CODE 0
202 527E 0 CODE 0
mcc_generated_files/system/src/pins.c
38 56A8 0 CODE 0
43 56A8 0 CODE 0
44 56AC 0 CODE 0
45 56B0 0 CODE 0
49 56B4 0 CODE 0
50 56BA 0 CODE 0
51 56BE 0 CODE 0
56 56C2 0 CODE 0
57 56C6 0 CODE 0
58 56CA 0 CODE 0
63 56CE 0 CODE 0
64 56D2 0 CODE 0
65 56D6 0 CODE 0
70 56DA 0 CODE 0
71 56DE 0 CODE 0
72 56E2 0 CODE 0
78 56E6 0 CODE 0
79 56EA 0 CODE 0
80 56EE 0 CODE 0
85 56F0 0 CODE 0
86 56F4 0 CODE 0
87 56F8 0 CODE 0
92 56FA 0 CODE 0
93 5700 0 CODE 0
97 5704 0 CODE 0
98 5708 0 CODE 0
99 570C 0 CODE 0
100 5710 0 CODE 0
101 5714 0 CODE 0
102 5718 0 CODE 0
103 571C 0 CODE 0
108 5720 0 CODE 0
109 5726 0 CODE 0
110 572A 0 CODE 0
111 572E 0 CODE 0
112 5732 0 CODE 0
113 5736 0 CODE 0
114 573A 0 CODE 0
115 573E 0 CODE 0
116 5742 0 CODE 0
119 5746 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 5420 0 CODE 0
45 5420 0 CODE 0
49 5422 0 CODE 0
50 5424 0 CODE 0
52 5426 0 CODE 0
57 5432 0 CODE 0
58 5434 0 CODE 0
60 5436 0 CODE 0
65 5442 0 CODE 0
66 5444 0 CODE 0
68 5446 0 CODE 0
71 5452 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 526C 0 CODE 0
145 526C 0 CODE 0
146 5274 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 5262 0 CODE 0
119 5262 0 CODE 0
120 526A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 5258 0 CODE 0
93 5258 0 CODE 0
94 5260 0 CODE 0
mcc_generated_files/dac/src/dac1.c
44 52B2 0 CODE 0
47 52B2 0 CODE 0
50 52B8 0 CODE 0
51 52BC 0 CODE 0
mcc_generated_files/system/src/clock.c
39 533E 0 CODE 0
42 533E 0 CODE 0
44 5344 0 CODE 0
46 5348 0 CODE 0
53 534C 0 CODE 0
54 5350 0 CODE 0
55 5354 0 CODE 0
58 5358 0 CODE 0
mcc_generated_files/dac/src/dac1.c
53 5250 0 CODE 0
55 5252 0 CODE 0
56 5256 0 CODE 0
