%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MagicMyc.debug.o
cinit CODE 0 5BC0 5BC0 24 1 2
text0 CODE 0 630E 630E 1F6 1 2
text1 CODE 0 5B78 5B78 12 1 2
text2 CODE 0 6150 6150 1BE 1 2
text3 CODE 0 7982 7982 50E 1 2
text4 CODE 0 6702 6702 232 1 2
text5 CODE 0 6CCE 6CCE 3CA 1 2
text6 CODE 0 5C6A 5C6A 34 1 2
text7 CODE 0 5F9C 5F9C 1B4 1 2
text8 CODE 0 5E96 5E96 106 1 2
text9 CODE 0 5CD8 5CD8 46 1 2
nvCOMRAM COMRAM 1 55D 55D 2 1 1
text10 CODE 0 5C9E 5C9E 3A 1 2
text11 CODE 0 6504 6504 1FE 1 2
text12 CODE 0 7098 7098 42A 1 2
text13 CODE 0 74C2 74C2 4C0 1 2
text14 CODE 0 6934 6934 39A 1 2
text15 CODE 0 5BE4 5BE4 26 1 2
text16 CODE 0 5C0A 5C0A 2C 1 2
text17 CODE 0 5B8A 5B8A 1A 1 2
text18 CODE 0 5D8A 5D8A 6C 1 2
text19 CODE 0 5B62 5B62 A 1 2
text20 CODE 0 5B58 5B58 A 1 2
text21 CODE 0 5B4E 5B4E A 1 2
text22 CODE 0 5D1E 5D1E 6C 1 2
text23 CODE 0 5B44 5B44 A 1 2
text24 CODE 0 5B3A 5B3A A 1 2
text25 CODE 0 5B30 5B30 A 1 2
text26 CODE 0 5DF6 5DF6 A0 1 2
text27 CODE 0 5C36 5C36 34 1 2
text28 CODE 0 5B26 5B26 A 1 2
text29 CODE 0 5B1C 5B1C A 1 2
text30 CODE 0 5B12 5B12 A 1 2
text31 CODE 0 5B6C 5B6C C 1 2
text32 CODE 0 5BA4 5BA4 1C 1 2
text33 CODE 0 5B0A 5B0A 8 1 2
nvBANK5 BANK5 1 5E7 5E7 10 1 1
cstackCOMRAM COMRAM 1 501 501 5C 1 1
cstackBANK5 BANK5 1 560 560 87 1 1
bssBANK5 BANK5 1 5F7 5F7 8 1 1
bssBANK6 BANK6 1 600 600 6A 1 1
bssCOMRAM COMRAM 1 55F 55F 1 1 1
mediumconst MEDIUMCONST 0 7E90 7E90 16C 1 2
config CONFIG 4 300000 300000 9 1 1
$C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5FF-5FF 1
RAM 66A-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 5FF-5FF 1
BANK6 66A-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-5B09 1
IDLOC 200000-20003F 1
SMALLCONST D00-5B09 1
CODE 6-5B09 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 5FF-5FF 1
BIGRAM 66A-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST D00-5B09 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MagicMyc.debug.o
5B0A text33 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B0C text33 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B10 text33 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5BA4 text32 CODE >39:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BA4 text32 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BAA text32 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BAE text32 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BB2 text32 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BB6 text32 CODE >54:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BBA text32 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5BBE text32 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
5B6C text31 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B6C text31 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B72 text31 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B76 text31 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
5B12 text30 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B12 text30 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B1A text30 CODE >94:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B1C text29 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B1C text29 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B24 text29 CODE >120:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B26 text28 CODE >144:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B26 text28 CODE >145:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5B2E text28 CODE >146:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C36 text27 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C36 text27 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C38 text27 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C3A text27 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C3C text27 CODE >52:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C48 text27 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C4A text27 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C4C text27 CODE >60:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C58 text27 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C5A text27 CODE >66:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C5C text27 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5C68 text27 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
5DF6 text26 CODE >38:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5DF6 text26 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5DFA text26 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5DFE text26 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E02 text26 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E08 text26 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E0C text26 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E10 text26 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E14 text26 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E18 text26 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E1C text26 CODE >63:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E20 text26 CODE >64:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E24 text26 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E28 text26 CODE >70:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E2C text26 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E30 text26 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E34 text26 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E38 text26 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E3C text26 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E3E text26 CODE >85:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E42 text26 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E46 text26 CODE >87:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E48 text26 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E4E text26 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E52 text26 CODE >97:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E56 text26 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E5A text26 CODE >99:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E5E text26 CODE >100:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E62 text26 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E66 text26 CODE >102:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E6A text26 CODE >103:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E6E text26 CODE >108:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E74 text26 CODE >109:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E78 text26 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E7C text26 CODE >111:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E80 text26 CODE >112:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E84 text26 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E88 text26 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E8C text26 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E90 text26 CODE >116:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5E94 text26 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
5B30 text25 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B30 text25 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B38 text25 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B3A text24 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B3A text24 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B42 text24 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B44 text23 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B44 text23 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B4C text23 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D1E text22 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D1E text22 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D22 text22 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D26 text22 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D2A text22 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D2C text22 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D30 text22 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D34 text22 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D38 text22 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D3C text22 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D40 text22 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D44 text22 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D48 text22 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D4C text22 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D50 text22 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D54 text22 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D56 text22 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D58 text22 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D5A text22 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D5C text22 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D5E text22 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D60 text22 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D6C text22 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D78 text22 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D84 text22 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5D88 text22 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
5B4E text21 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B4E text21 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B56 text21 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B58 text20 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B58 text20 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B60 text20 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B62 text19 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B62 text19 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B6A text19 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D8A text18 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D8A text18 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D8E text18 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D92 text18 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D96 text18 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D98 text18 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5D9C text18 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DA0 text18 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DA4 text18 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DA8 text18 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DAC text18 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DB0 text18 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DB4 text18 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DB8 text18 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DBC text18 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DC0 text18 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DC2 text18 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DC4 text18 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DC6 text18 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DC8 text18 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DCA text18 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DCC text18 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DD8 text18 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DE4 text18 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DF0 text18 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5DF4 text18 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
5B8A text17 CODE >41:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B8A text17 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B8E text17 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B92 text17 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B96 text17 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B9A text17 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5B9E text17 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5BA2 text17 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
5C0A text16 CODE >168:P:\Projekt\PIC\MagicMyc\main.c
5C0A text16 CODE >170:P:\Projekt\PIC\MagicMyc\main.c
5C34 text16 CODE >171:P:\Projekt\PIC\MagicMyc\main.c
5BE4 text15 CODE >163:P:\Projekt\PIC\MagicMyc\main.c
5BE4 text15 CODE >165:P:\Projekt\PIC\MagicMyc\main.c
5C08 text15 CODE >166:P:\Projekt\PIC\MagicMyc\main.c
6934 text14 CODE >11:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6934 text14 CODE >26:S:\XC8C\pic\sources\c99\common\sprcdiv.c
693A text14 CODE >27:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6940 text14 CODE >28:S:\XC8C\pic\sources\c99\common\sprcdiv.c
694E text14 CODE >29:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6950 text14 CODE >33:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6960 text14 CODE >35:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6970 text14 CODE >37:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6980 text14 CODE >40:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6982 text14 CODE >42:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6986 text14 CODE >43:S:\XC8C\pic\sources\c99\common\sprcdiv.c
698A text14 CODE >46:S:\XC8C\pic\sources\c99\common\sprcdiv.c
699A text14 CODE >49:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69A0 text14 CODE >50:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69A6 text14 CODE >51:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69B4 text14 CODE >52:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69B6 text14 CODE >56:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69C6 text14 CODE >58:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69D6 text14 CODE >60:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69E6 text14 CODE >63:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69E8 text14 CODE >65:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69EC text14 CODE >66:S:\XC8C\pic\sources\c99\common\sprcdiv.c
69F0 text14 CODE >69:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A00 text14 CODE >75:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A16 text14 CODE >76:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A26 text14 CODE >77:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A2E text14 CODE >78:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A32 text14 CODE >79:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A46 text14 CODE >83:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A56 text14 CODE >84:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A56 text14 CODE >85:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A6A text14 CODE >89:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A84 text14 CODE >92:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6A94 text14 CODE >93:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AA4 text14 CODE >94:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AB4 text14 CODE >96:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AB8 text14 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6ABC text14 CODE >100:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6ACC text14 CODE >101:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AD6 text14 CODE >102:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AE0 text14 CODE >103:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AEE text14 CODE >104:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AF0 text14 CODE >105:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AF0 text14 CODE >106:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6AFA text14 CODE >112:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B18 text14 CODE >115:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B1A text14 CODE >116:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B2A text14 CODE >118:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B2C text14 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B2C text14 CODE >119:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B3C text14 CODE >122:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B52 text14 CODE >123:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B58 text14 CODE >128:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B62 text14 CODE >129:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B70 text14 CODE >130:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B72 text14 CODE >131:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B72 text14 CODE >132:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B7C text14 CODE >133:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B82 text14 CODE >127:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B90 text14 CODE >139:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6B94 text14 CODE >140:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BA2 text14 CODE >141:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BD0 text14 CODE >142:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BD4 text14 CODE >143:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BD8 text14 CODE >144:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BD8 text14 CODE >145:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BEA text14 CODE >149:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BEA text14 CODE >150:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6BFA text14 CODE >151:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C06 text14 CODE >152:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C14 text14 CODE >153:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C3E text14 CODE >154:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C42 text14 CODE >159:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C5C text14 CODE >160:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C62 text14 CODE >161:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C72 text14 CODE >165:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C8C text14 CODE >166:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6C94 text14 CODE >167:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CA4 text14 CODE >169:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CA8 text14 CODE >173:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CAC text14 CODE >175:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CBA text14 CODE >176:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CBC text14 CODE >177:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CC0 text14 CODE >180:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CC2 text14 CODE >182:S:\XC8C\pic\sources\c99\common\sprcdiv.c
6CCC text14 CODE >185:S:\XC8C\pic\sources\c99\common\sprcdiv.c
74C2 text13 CODE >10:S:\XC8C\pic\sources\c99\common\sprcadd.c
74C2 text13 CODE >21:S:\XC8C\pic\sources\c99\common\sprcadd.c
74C8 text13 CODE >22:S:\XC8C\pic\sources\c99\common\sprcadd.c
74CE text13 CODE >23:S:\XC8C\pic\sources\c99\common\sprcadd.c
74DC text13 CODE >24:S:\XC8C\pic\sources\c99\common\sprcadd.c
74DE text13 CODE >28:S:\XC8C\pic\sources\c99\common\sprcadd.c
74EE text13 CODE >30:S:\XC8C\pic\sources\c99\common\sprcadd.c
74FE text13 CODE >32:S:\XC8C\pic\sources\c99\common\sprcadd.c
750E text13 CODE >35:S:\XC8C\pic\sources\c99\common\sprcadd.c
7510 text13 CODE >37:S:\XC8C\pic\sources\c99\common\sprcadd.c
7514 text13 CODE >38:S:\XC8C\pic\sources\c99\common\sprcadd.c
7518 text13 CODE >41:S:\XC8C\pic\sources\c99\common\sprcadd.c
7528 text13 CODE >44:S:\XC8C\pic\sources\c99\common\sprcadd.c
752E text13 CODE >46:S:\XC8C\pic\sources\c99\common\sprcadd.c
7540 text13 CODE >47:S:\XC8C\pic\sources\c99\common\sprcadd.c
7542 text13 CODE >49:S:\XC8C\pic\sources\c99\common\sprcadd.c
7548 text13 CODE >50:S:\XC8C\pic\sources\c99\common\sprcadd.c
7556 text13 CODE >51:S:\XC8C\pic\sources\c99\common\sprcadd.c
7558 text13 CODE >55:S:\XC8C\pic\sources\c99\common\sprcadd.c
7568 text13 CODE >57:S:\XC8C\pic\sources\c99\common\sprcadd.c
7578 text13 CODE >59:S:\XC8C\pic\sources\c99\common\sprcadd.c
7588 text13 CODE >62:S:\XC8C\pic\sources\c99\common\sprcadd.c
758A text13 CODE >64:S:\XC8C\pic\sources\c99\common\sprcadd.c
758E text13 CODE >65:S:\XC8C\pic\sources\c99\common\sprcadd.c
7592 text13 CODE >68:S:\XC8C\pic\sources\c99\common\sprcadd.c
75A2 text13 CODE >75:S:\XC8C\pic\sources\c99\common\sprcadd.c
75B4 text13 CODE >77:S:\XC8C\pic\sources\c99\common\sprcadd.c
75C2 text13 CODE >78:S:\XC8C\pic\sources\c99\common\sprcadd.c
75C6 text13 CODE >81:S:\XC8C\pic\sources\c99\common\sprcadd.c
75CA text13 CODE >82:S:\XC8C\pic\sources\c99\common\sprcadd.c
75CE text13 CODE >83:S:\XC8C\pic\sources\c99\common\sprcadd.c
75D2 text13 CODE >84:S:\XC8C\pic\sources\c99\common\sprcadd.c
75D6 text13 CODE >85:S:\XC8C\pic\sources\c99\common\sprcadd.c
75DA text13 CODE >86:S:\XC8C\pic\sources\c99\common\sprcadd.c
75DE text13 CODE >87:S:\XC8C\pic\sources\c99\common\sprcadd.c
75E2 text13 CODE >88:S:\XC8C\pic\sources\c99\common\sprcadd.c
75E6 text13 CODE >89:S:\XC8C\pic\sources\c99\common\sprcadd.c
75EA text13 CODE >90:S:\XC8C\pic\sources\c99\common\sprcadd.c
75EE text13 CODE >91:S:\XC8C\pic\sources\c99\common\sprcadd.c
75F2 text13 CODE >92:S:\XC8C\pic\sources\c99\common\sprcadd.c
75F6 text13 CODE >93:S:\XC8C\pic\sources\c99\common\sprcadd.c
75FA text13 CODE >94:S:\XC8C\pic\sources\c99\common\sprcadd.c
75FE text13 CODE >95:S:\XC8C\pic\sources\c99\common\sprcadd.c
7602 text13 CODE >98:S:\XC8C\pic\sources\c99\common\sprcadd.c
7606 text13 CODE >100:S:\XC8C\pic\sources\c99\common\sprcadd.c
7630 text13 CODE >101:S:\XC8C\pic\sources\c99\common\sprcadd.c
764C text13 CODE >102:S:\XC8C\pic\sources\c99\common\sprcadd.c
765C text13 CODE >103:S:\XC8C\pic\sources\c99\common\sprcadd.c
7660 text13 CODE >104:S:\XC8C\pic\sources\c99\common\sprcadd.c
7664 text13 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
7664 text13 CODE >109:S:\XC8C\pic\sources\c99\common\sprcadd.c
7672 text13 CODE >110:S:\XC8C\pic\sources\c99\common\sprcadd.c
767A text13 CODE >111:S:\XC8C\pic\sources\c99\common\sprcadd.c
767E text13 CODE >113:S:\XC8C\pic\sources\c99\common\sprcadd.c
7682 text13 CODE >115:S:\XC8C\pic\sources\c99\common\sprcadd.c
7690 text13 CODE >116:S:\XC8C\pic\sources\c99\common\sprcadd.c
7692 text13 CODE >118:S:\XC8C\pic\sources\c99\common\sprcadd.c
769C text13 CODE >119:S:\XC8C\pic\sources\c99\common\sprcadd.c
769E text13 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
769E text13 CODE >120:S:\XC8C\pic\sources\c99\common\sprcadd.c
76B0 text13 CODE >121:S:\XC8C\pic\sources\c99\common\sprcadd.c
76B0 text13 CODE >124:S:\XC8C\pic\sources\c99\common\sprcadd.c
76BE text13 CODE >127:S:\XC8C\pic\sources\c99\common\sprcadd.c
76CE text13 CODE >128:S:\XC8C\pic\sources\c99\common\sprcadd.c
76E2 text13 CODE >132:S:\XC8C\pic\sources\c99\common\sprcadd.c
76F2 text13 CODE >134:S:\XC8C\pic\sources\c99\common\sprcadd.c
7700 text13 CODE >135:S:\XC8C\pic\sources\c99\common\sprcadd.c
770E text13 CODE >136:S:\XC8C\pic\sources\c99\common\sprcadd.c
7716 text13 CODE >137:S:\XC8C\pic\sources\c99\common\sprcadd.c
771A text13 CODE >139:S:\XC8C\pic\sources\c99\common\sprcadd.c
771E text13 CODE >141:S:\XC8C\pic\sources\c99\common\sprcadd.c
772C text13 CODE >142:S:\XC8C\pic\sources\c99\common\sprcadd.c
772E text13 CODE >144:S:\XC8C\pic\sources\c99\common\sprcadd.c
7738 text13 CODE >145:S:\XC8C\pic\sources\c99\common\sprcadd.c
773E text13 CODE >153:S:\XC8C\pic\sources\c99\common\sprcadd.c
7764 text13 CODE >154:S:\XC8C\pic\sources\c99\common\sprcadd.c
7794 text13 CODE >155:S:\XC8C\pic\sources\c99\common\sprcadd.c
7798 text13 CODE >156:S:\XC8C\pic\sources\c99\common\sprcadd.c
779A text13 CODE >157:S:\XC8C\pic\sources\c99\common\sprcadd.c
77AA text13 CODE >158:S:\XC8C\pic\sources\c99\common\sprcadd.c
77BA text13 CODE >162:S:\XC8C\pic\sources\c99\common\sprcadd.c
77CA text13 CODE >163:S:\XC8C\pic\sources\c99\common\sprcadd.c
77CA text13 CODE >166:S:\XC8C\pic\sources\c99\common\sprcadd.c
77F0 text13 CODE >167:S:\XC8C\pic\sources\c99\common\sprcadd.c
7804 text13 CODE >172:S:\XC8C\pic\sources\c99\common\sprcadd.c
780E text13 CODE >173:S:\XC8C\pic\sources\c99\common\sprcadd.c
781C text13 CODE >174:S:\XC8C\pic\sources\c99\common\sprcadd.c
781E text13 CODE >176:S:\XC8C\pic\sources\c99\common\sprcadd.c
782C text13 CODE >177:S:\XC8C\pic\sources\c99\common\sprcadd.c
7830 text13 CODE >178:S:\XC8C\pic\sources\c99\common\sprcadd.c
7834 text13 CODE >180:S:\XC8C\pic\sources\c99\common\sprcadd.c
7838 text13 CODE >182:S:\XC8C\pic\sources\c99\common\sprcadd.c
7848 text13 CODE >183:S:\XC8C\pic\sources\c99\common\sprcadd.c
784A text13 CODE >171:S:\XC8C\pic\sources\c99\common\sprcadd.c
7858 text13 CODE >192:S:\XC8C\pic\sources\c99\common\sprcadd.c
785C text13 CODE >193:S:\XC8C\pic\sources\c99\common\sprcadd.c
786A text13 CODE >194:S:\XC8C\pic\sources\c99\common\sprcadd.c
7880 text13 CODE >195:S:\XC8C\pic\sources\c99\common\sprcadd.c
7884 text13 CODE >196:S:\XC8C\pic\sources\c99\common\sprcadd.c
7888 text13 CODE >197:S:\XC8C\pic\sources\c99\common\sprcadd.c
7888 text13 CODE >198:S:\XC8C\pic\sources\c99\common\sprcadd.c
789A text13 CODE >202:S:\XC8C\pic\sources\c99\common\sprcadd.c
789A text13 CODE >203:S:\XC8C\pic\sources\c99\common\sprcadd.c
78AA text13 CODE >204:S:\XC8C\pic\sources\c99\common\sprcadd.c
78B6 text13 CODE >205:S:\XC8C\pic\sources\c99\common\sprcadd.c
78C4 text13 CODE >206:S:\XC8C\pic\sources\c99\common\sprcadd.c
78EE text13 CODE >207:S:\XC8C\pic\sources\c99\common\sprcadd.c
78FE text13 CODE >208:S:\XC8C\pic\sources\c99\common\sprcadd.c
7900 text13 CODE >215:S:\XC8C\pic\sources\c99\common\sprcadd.c
7920 text13 CODE >216:S:\XC8C\pic\sources\c99\common\sprcadd.c
7930 text13 CODE >218:S:\XC8C\pic\sources\c99\common\sprcadd.c
7940 text13 CODE >219:S:\XC8C\pic\sources\c99\common\sprcadd.c
7944 text13 CODE >225:S:\XC8C\pic\sources\c99\common\sprcadd.c
7952 text13 CODE >226:S:\XC8C\pic\sources\c99\common\sprcadd.c
7954 text13 CODE >227:S:\XC8C\pic\sources\c99\common\sprcadd.c
7958 text13 CODE >230:S:\XC8C\pic\sources\c99\common\sprcadd.c
795A text13 CODE >232:S:\XC8C\pic\sources\c99\common\sprcadd.c
7960 text13 CODE >233:S:\XC8C\pic\sources\c99\common\sprcadd.c
796E text13 CODE >234:S:\XC8C\pic\sources\c99\common\sprcadd.c
7970 text13 CODE >236:S:\XC8C\pic\sources\c99\common\sprcadd.c
7980 text13 CODE >237:S:\XC8C\pic\sources\c99\common\sprcadd.c
7098 text12 CODE >8:S:\XC8C\pic\sources\c99\common\sprcmul.c
7098 text12 CODE >17:S:\XC8C\pic\sources\c99\common\sprcmul.c
709E text12 CODE >18:S:\XC8C\pic\sources\c99\common\sprcmul.c
70A4 text12 CODE >19:S:\XC8C\pic\sources\c99\common\sprcmul.c
70B2 text12 CODE >20:S:\XC8C\pic\sources\c99\common\sprcmul.c
70B4 text12 CODE >24:S:\XC8C\pic\sources\c99\common\sprcmul.c
70C4 text12 CODE >26:S:\XC8C\pic\sources\c99\common\sprcmul.c
70D4 text12 CODE >28:S:\XC8C\pic\sources\c99\common\sprcmul.c
70E4 text12 CODE >31:S:\XC8C\pic\sources\c99\common\sprcmul.c
70E6 text12 CODE >33:S:\XC8C\pic\sources\c99\common\sprcmul.c
70EA text12 CODE >36:S:\XC8C\pic\sources\c99\common\sprcmul.c
70FA text12 CODE >39:S:\XC8C\pic\sources\c99\common\sprcmul.c
7100 text12 CODE >40:S:\XC8C\pic\sources\c99\common\sprcmul.c
7106 text12 CODE >41:S:\XC8C\pic\sources\c99\common\sprcmul.c
7114 text12 CODE >42:S:\XC8C\pic\sources\c99\common\sprcmul.c
7116 text12 CODE >45:S:\XC8C\pic\sources\c99\common\sprcmul.c
7126 text12 CODE >48:S:\XC8C\pic\sources\c99\common\sprcmul.c
7136 text12 CODE >50:S:\XC8C\pic\sources\c99\common\sprcmul.c
7146 text12 CODE >53:S:\XC8C\pic\sources\c99\common\sprcmul.c
7148 text12 CODE >54:S:\XC8C\pic\sources\c99\common\sprcmul.c
714C text12 CODE >57:S:\XC8C\pic\sources\c99\common\sprcmul.c
715C text12 CODE >58:S:\XC8C\pic\sources\c99\common\sprcmul.c
715C text12 CODE >65:S:\XC8C\pic\sources\c99\common\sprcmul.c
717C text12 CODE >66:S:\XC8C\pic\sources\c99\common\sprcmul.c
7190 text12 CODE >95:S:\XC8C\pic\sources\c99\common\sprcmul.c
719C text12 CODE >96:S:\XC8C\pic\sources\c99\common\sprcmul.c
71A6 text12 CODE >97:S:\XC8C\pic\sources\c99\common\sprcmul.c
71B0 text12 CODE >98:S:\XC8C\pic\sources\c99\common\sprcmul.c
71BC text12 CODE >99:S:\XC8C\pic\sources\c99\common\sprcmul.c
71C8 text12 CODE >100:S:\XC8C\pic\sources\c99\common\sprcmul.c
71D4 text12 CODE >101:S:\XC8C\pic\sources\c99\common\sprcmul.c
71E0 text12 CODE >102:S:\XC8C\pic\sources\c99\common\sprcmul.c
71EC text12 CODE >103:S:\XC8C\pic\sources\c99\common\sprcmul.c
71F8 text12 CODE >104:S:\XC8C\pic\sources\c99\common\sprcmul.c
7206 text12 CODE >105:S:\XC8C\pic\sources\c99\common\sprcmul.c
7212 text12 CODE >106:S:\XC8C\pic\sources\c99\common\sprcmul.c
7222 text12 CODE >107:S:\XC8C\pic\sources\c99\common\sprcmul.c
722E text12 CODE >108:S:\XC8C\pic\sources\c99\common\sprcmul.c
723E text12 CODE >109:S:\XC8C\pic\sources\c99\common\sprcmul.c
724C text12 CODE >110:S:\XC8C\pic\sources\c99\common\sprcmul.c
7258 text12 CODE >111:S:\XC8C\pic\sources\c99\common\sprcmul.c
7268 text12 CODE >112:S:\XC8C\pic\sources\c99\common\sprcmul.c
7274 text12 CODE >113:S:\XC8C\pic\sources\c99\common\sprcmul.c
7284 text12 CODE >114:S:\XC8C\pic\sources\c99\common\sprcmul.c
7290 text12 CODE >115:S:\XC8C\pic\sources\c99\common\sprcmul.c
72A0 text12 CODE >116:S:\XC8C\pic\sources\c99\common\sprcmul.c
72AC text12 CODE >117:S:\XC8C\pic\sources\c99\common\sprcmul.c
72D6 text12 CODE >145:S:\XC8C\pic\sources\c99\common\sprcmul.c
730C text12 CODE >146:S:\XC8C\pic\sources\c99\common\sprcmul.c
731A text12 CODE >149:S:\XC8C\pic\sources\c99\common\sprcmul.c
7334 text12 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
7338 text12 CODE >153:S:\XC8C\pic\sources\c99\common\sprcmul.c
7342 text12 CODE >154:S:\XC8C\pic\sources\c99\common\sprcmul.c
7350 text12 CODE >155:S:\XC8C\pic\sources\c99\common\sprcmul.c
7352 text12 CODE >156:S:\XC8C\pic\sources\c99\common\sprcmul.c
7352 text12 CODE >157:S:\XC8C\pic\sources\c99\common\sprcmul.c
735C text12 CODE >158:S:\XC8C\pic\sources\c99\common\sprcmul.c
7362 text12 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
7370 text12 CODE >163:S:\XC8C\pic\sources\c99\common\sprcmul.c
7374 text12 CODE >164:S:\XC8C\pic\sources\c99\common\sprcmul.c
7382 text12 CODE >165:S:\XC8C\pic\sources\c99\common\sprcmul.c
73B0 text12 CODE >166:S:\XC8C\pic\sources\c99\common\sprcmul.c
73B4 text12 CODE >167:S:\XC8C\pic\sources\c99\common\sprcmul.c
73B8 text12 CODE >168:S:\XC8C\pic\sources\c99\common\sprcmul.c
73B8 text12 CODE >169:S:\XC8C\pic\sources\c99\common\sprcmul.c
73CA text12 CODE >173:S:\XC8C\pic\sources\c99\common\sprcmul.c
73CA text12 CODE >174:S:\XC8C\pic\sources\c99\common\sprcmul.c
73DA text12 CODE >175:S:\XC8C\pic\sources\c99\common\sprcmul.c
73E6 text12 CODE >176:S:\XC8C\pic\sources\c99\common\sprcmul.c
73F4 text12 CODE >177:S:\XC8C\pic\sources\c99\common\sprcmul.c
741E text12 CODE >178:S:\XC8C\pic\sources\c99\common\sprcmul.c
7422 text12 CODE >183:S:\XC8C\pic\sources\c99\common\sprcmul.c
743C text12 CODE >184:S:\XC8C\pic\sources\c99\common\sprcmul.c
744C text12 CODE >185:S:\XC8C\pic\sources\c99\common\sprcmul.c
7450 text12 CODE >187:S:\XC8C\pic\sources\c99\common\sprcmul.c
746A text12 CODE >188:S:\XC8C\pic\sources\c99\common\sprcmul.c
747A text12 CODE >190:S:\XC8C\pic\sources\c99\common\sprcmul.c
747E text12 CODE >191:S:\XC8C\pic\sources\c99\common\sprcmul.c
7482 text12 CODE >192:S:\XC8C\pic\sources\c99\common\sprcmul.c
7482 text12 CODE >194:S:\XC8C\pic\sources\c99\common\sprcmul.c
7486 text12 CODE >195:S:\XC8C\pic\sources\c99\common\sprcmul.c
7496 text12 CODE >196:S:\XC8C\pic\sources\c99\common\sprcmul.c
74A4 text12 CODE >197:S:\XC8C\pic\sources\c99\common\sprcmul.c
74A6 text12 CODE >199:S:\XC8C\pic\sources\c99\common\sprcmul.c
74AC text12 CODE >201:S:\XC8C\pic\sources\c99\common\sprcmul.c
74B0 text12 CODE >203:S:\XC8C\pic\sources\c99\common\sprcmul.c
74C0 text12 CODE >205:S:\XC8C\pic\sources\c99\common\sprcmul.c
6504 text11 CODE >26:S:\XC8C\pic\sources\c99\common\__cosdf.c
6504 text11 CODE >31:S:\XC8C\pic\sources\c99\common\__cosdf.c
6538 text11 CODE >32:S:\XC8C\pic\sources\c99\common\__cosdf.c
656C text11 CODE >23:S:\XC8C\pic\sources\c99\common\__cosdf.c
65C4 text11 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
6650 text11 CODE >22:S:\XC8C\pic\sources\c99\common\__cosdf.c
66A8 text11 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
6700 text11 CODE >35:S:\XC8C\pic\sources\c99\common\__cosdf.c
5C9E text10 CODE >15:S:\XC8C\pic\sources\c99\common\flneg.c
5C9E text10 CODE >17:S:\XC8C\pic\sources\c99\common\flneg.c
5CB6 text10 CODE >18:S:\XC8C\pic\sources\c99\common\flneg.c
5CC6 text10 CODE >19:S:\XC8C\pic\sources\c99\common\flneg.c
5CD6 text10 CODE >20:S:\XC8C\pic\sources\c99\common\flneg.c
5CD8 text9 CODE >245:S:\XC8C\pic\sources\c99\common\sprcadd.c
5CD8 text9 CODE >248:S:\XC8C\pic\sources\c99\common\sprcadd.c
5CE8 text9 CODE >249:S:\XC8C\pic\sources\c99\common\sprcadd.c
5D1C text9 CODE >250:S:\XC8C\pic\sources\c99\common\sprcadd.c
5E96 text8 CODE >43:S:\XC8C\pic\sources\c99\common\fltol.c
5E96 text8 CODE >47:S:\XC8C\pic\sources\c99\common\fltol.c
5EAC text8 CODE >48:S:\XC8C\pic\sources\c99\common\fltol.c
5EC0 text8 CODE >49:S:\XC8C\pic\sources\c99\common\fltol.c
5EEA text8 CODE >50:S:\XC8C\pic\sources\c99\common\fltol.c
5EEC text8 CODE >51:S:\XC8C\pic\sources\c99\common\fltol.c
5EFC text8 CODE >52:S:\XC8C\pic\sources\c99\common\fltol.c
5F00 text8 CODE >53:S:\XC8C\pic\sources\c99\common\fltol.c
5F0E text8 CODE >54:S:\XC8C\pic\sources\c99\common\fltol.c
5F26 text8 CODE >57:S:\XC8C\pic\sources\c99\common\fltol.c
5F3A text8 CODE >60:S:\XC8C\pic\sources\c99\common\fltol.c
5F4E text8 CODE >63:S:\XC8C\pic\sources\c99\common\fltol.c
5F58 text8 CODE >64:S:\XC8C\pic\sources\c99\common\fltol.c
5F5A text8 CODE >62:S:\XC8C\pic\sources\c99\common\fltol.c
5F6A text8 CODE >67:S:\XC8C\pic\sources\c99\common\fltol.c
5F7A text8 CODE >68:S:\XC8C\pic\sources\c99\common\fltol.c
5F8A text8 CODE >69:S:\XC8C\pic\sources\c99\common\fltol.c
5F9A text8 CODE >70:S:\XC8C\pic\sources\c99\common\fltol.c
5F9C text7 CODE >10:S:\XC8C\pic\sources\c99\common\xxtofl.c
5F9E text7 CODE >15:S:\XC8C\pic\sources\c99\common\xxtofl.c
5FBC text7 CODE >16:S:\XC8C\pic\sources\c99\common\xxtofl.c
5FEE text7 CODE >17:S:\XC8C\pic\sources\c99\common\xxtofl.c
5FF2 text7 CODE >18:S:\XC8C\pic\sources\c99\common\xxtofl.c
5FF2 text7 CODE >19:S:\XC8C\pic\sources\c99\common\xxtofl.c
6002 text7 CODE >21:S:\XC8C\pic\sources\c99\common\xxtofl.c
6018 text7 CODE >22:S:\XC8C\pic\sources\c99\common\xxtofl.c
602C text7 CODE >23:S:\XC8C\pic\sources\c99\common\xxtofl.c
6030 text7 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
6034 text7 CODE >25:S:\XC8C\pic\sources\c99\common\xxtofl.c
6036 text7 CODE >26:S:\XC8C\pic\sources\c99\common\xxtofl.c
6040 text7 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
6072 text7 CODE >29:S:\XC8C\pic\sources\c99\common\xxtofl.c
6074 text7 CODE >30:S:\XC8C\pic\sources\c99\common\xxtofl.c
6080 text7 CODE >31:S:\XC8C\pic\sources\c99\common\xxtofl.c
608A text7 CODE >28:S:\XC8C\pic\sources\c99\common\xxtofl.c
608A text7 CODE >32:S:\XC8C\pic\sources\c99\common\xxtofl.c
60BC text7 CODE >34:S:\XC8C\pic\sources\c99\common\xxtofl.c
60BE text7 CODE >35:S:\XC8C\pic\sources\c99\common\xxtofl.c
60C8 text7 CODE >33:S:\XC8C\pic\sources\c99\common\xxtofl.c
60E6 text7 CODE >37:S:\XC8C\pic\sources\c99\common\xxtofl.c
60F4 text7 CODE >38:S:\XC8C\pic\sources\c99\common\xxtofl.c
60F6 text7 CODE >39:S:\XC8C\pic\sources\c99\common\xxtofl.c
60FA text7 CODE >40:S:\XC8C\pic\sources\c99\common\xxtofl.c
611E text7 CODE >41:S:\XC8C\pic\sources\c99\common\xxtofl.c
613C text7 CODE >42:S:\XC8C\pic\sources\c99\common\xxtofl.c
613E text7 CODE >43:S:\XC8C\pic\sources\c99\common\xxtofl.c
614E text7 CODE >44:S:\XC8C\pic\sources\c99\common\xxtofl.c
5C6A text6 CODE >4:S:\XC8C\pic\sources\c99\common\fabsf.c
5C6A text6 CODE >6:S:\XC8C\pic\sources\c99\common\fabsf.c
5C8A text6 CODE >7:S:\XC8C\pic\sources\c99\common\fabsf.c
5C8C text6 CODE >8:S:\XC8C\pic\sources\c99\common\fabsf.c
5C9C text6 CODE >9:S:\XC8C\pic\sources\c99\common\fabsf.c
6CCE text5 CODE >44:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6CCE text5 CODE >46:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6CEE text5 CODE >57:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6D04 text5 CODE >58:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6D06 text5 CODE >72:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6D24 text5 CODE >73:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6D48 text5 CODE >74:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6DB4 text5 CODE >75:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6DDA text5 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6E32 text5 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6E92 text5 CODE >77:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6EA4 text5 CODE >78:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6EDA text5 CODE >79:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6EF6 text5 CODE >80:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6EF6 text5 CODE >81:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6F02 text5 CODE >91:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6F26 text5 CODE >92:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6F92 text5 CODE >93:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6FB8 text5 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
7010 text5 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
7068 text5 CODE >96:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
7080 text5 CODE >97:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
7096 text5 CODE >102:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
6702 text4 CODE >26:S:\XC8C\pic\sources\c99\common\__sindf.c
6702 text4 CODE >31:S:\XC8C\pic\sources\c99\common\__sindf.c
6736 text4 CODE >32:S:\XC8C\pic\sources\c99\common\__sindf.c
676A text4 CODE >23:S:\XC8C\pic\sources\c99\common\__sindf.c
67C2 text4 CODE >34:S:\XC8C\pic\sources\c99\common\__sindf.c
67F6 text4 CODE >21:S:\XC8C\pic\sources\c99\common\__sindf.c
684E text4 CODE >35:S:\XC8C\pic\sources\c99\common\__sindf.c
6932 text4 CODE >36:S:\XC8C\pic\sources\c99\common\__sindf.c
7982 text3 CODE >27:S:\XC8C\pic\sources\c99\common\sinf.c
7982 text3 CODE >34:S:\XC8C\pic\sources\c99\common\sinf.c
7992 text3 CODE >35:S:\XC8C\pic\sources\c99\common\sinf.c
79A8 text3 CODE >36:S:\XC8C\pic\sources\c99\common\sinf.c
79AA text3 CODE >38:S:\XC8C\pic\sources\c99\common\sinf.c
79C8 text3 CODE >39:S:\XC8C\pic\sources\c99\common\sinf.c
79DE text3 CODE >44:S:\XC8C\pic\sources\c99\common\sinf.c
79F2 text3 CODE >46:S:\XC8C\pic\sources\c99\common\sinf.c
7A1A text3 CODE >48:S:\XC8C\pic\sources\c99\common\sinf.c
7A38 text3 CODE >49:S:\XC8C\pic\sources\c99\common\sinf.c
7A56 text3 CODE >50:S:\XC8C\pic\sources\c99\common\sinf.c
7A66 text3 CODE >22:S:\XC8C\pic\sources\c99\common\sinf.c
7B32 text3 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
7B42 text3 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
7B8A text3 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
7B8E text3 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
7BD6 text3 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
7BFE text3 CODE >57:S:\XC8C\pic\sources\c99\common\sinf.c
7C1C text3 CODE >58:S:\XC8C\pic\sources\c99\common\sinf.c
7C3A text3 CODE >59:S:\XC8C\pic\sources\c99\common\sinf.c
7C4A text3 CODE >24:S:\XC8C\pic\sources\c99\common\sinf.c
7CBA text3 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
7CCA text3 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
7CFE text3 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
7D02 text3 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
7D36 text3 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
7D5E text3 CODE >68:S:\XC8C\pic\sources\c99\common\sinf.c
7D74 text3 CODE >69:S:\XC8C\pic\sources\c99\common\sinf.c
7D84 text3 CODE >70:S:\XC8C\pic\sources\c99\common\sinf.c
7D98 text3 CODE >74:S:\XC8C\pic\sources\c99\common\sinf.c
7DBC text3 CODE >75:S:\XC8C\pic\sources\c99\common\sinf.c
7DC0 text3 CODE >76:S:\XC8C\pic\sources\c99\common\sinf.c
7DE4 text3 CODE >78:S:\XC8C\pic\sources\c99\common\sinf.c
7E0C text3 CODE >79:S:\XC8C\pic\sources\c99\common\sinf.c
7E34 text3 CODE >80:S:\XC8C\pic\sources\c99\common\sinf.c
7E70 text3 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
7E74 text3 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
7E7C text3 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
7E84 text3 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
7E8E text3 CODE >82:S:\XC8C\pic\sources\c99\common\sinf.c
6150 text2 CODE >174:P:\Projekt\PIC\MagicMyc\main.c
6150 text2 CODE >177:P:\Projekt\PIC\MagicMyc\main.c
615E text2 CODE >179:P:\Projekt\PIC\MagicMyc\main.c
62D6 text2 CODE >180:P:\Projekt\PIC\MagicMyc\main.c
630C text2 CODE >181:P:\Projekt\PIC\MagicMyc\main.c
5B78 text1 CODE >154:P:\Projekt\PIC\MagicMyc\main.c
5B78 text1 CODE >156:P:\Projekt\PIC\MagicMyc\main.c
5B7A text1 CODE >157:P:\Projekt\PIC\MagicMyc\main.c
5B7C text1 CODE >158:P:\Projekt\PIC\MagicMyc\main.c
5B7E text1 CODE >159:P:\Projekt\PIC\MagicMyc\main.c
5B84 text1 CODE >160:P:\Projekt\PIC\MagicMyc\main.c
5B88 text1 CODE >161:P:\Projekt\PIC\MagicMyc\main.c
630E text0 CODE >61:P:\Projekt\PIC\MagicMyc\main.c
630E text0 CODE >63:P:\Projekt\PIC\MagicMyc\main.c
6312 text0 CODE >66:P:\Projekt\PIC\MagicMyc\main.c
6350 text0 CODE >67:P:\Projekt\PIC\MagicMyc\main.c
6354 text0 CODE >69:P:\Projekt\PIC\MagicMyc\main.c
6358 text0 CODE >92:P:\Projekt\PIC\MagicMyc\main.c
636A text0 CODE >94:P:\Projekt\PIC\MagicMyc\main.c
636E text0 CODE >95:P:\Projekt\PIC\MagicMyc\main.c
6372 text0 CODE >96:P:\Projekt\PIC\MagicMyc\main.c
6382 text0 CODE >97:P:\Projekt\PIC\MagicMyc\main.c
6392 text0 CODE >101:P:\Projekt\PIC\MagicMyc\main.c
63BA text0 CODE >103:P:\Projekt\PIC\MagicMyc\main.c
63CA text0 CODE >104:P:\Projekt\PIC\MagicMyc\main.c
63DA text0 CODE >105:P:\Projekt\PIC\MagicMyc\main.c
63DE text0 CODE >108:P:\Projekt\PIC\MagicMyc\main.c
63EE text0 CODE >109:P:\Projekt\PIC\MagicMyc\main.c
63FE text0 CODE >113:P:\Projekt\PIC\MagicMyc\main.c
6426 text0 CODE >115:P:\Projekt\PIC\MagicMyc\main.c
6436 text0 CODE >116:P:\Projekt\PIC\MagicMyc\main.c
645C text0 CODE >118:P:\Projekt\PIC\MagicMyc\main.c
646C text0 CODE >119:P:\Projekt\PIC\MagicMyc\main.c
647C text0 CODE >121:P:\Projekt\PIC\MagicMyc\main.c
648E text0 CODE >123:P:\Projekt\PIC\MagicMyc\main.c
64A8 text0 CODE >126:P:\Projekt\PIC\MagicMyc\main.c
64A8 text0 CODE >128:P:\Projekt\PIC\MagicMyc\main.c
64B2 text0 CODE >133:P:\Projekt\PIC\MagicMyc\main.c
64B2 text0 CODE >137:P:\Projekt\PIC\MagicMyc\main.c
64C4 text0 CODE >138:P:\Projekt\PIC\MagicMyc\main.c
64EC text0 CODE >140:P:\Projekt\PIC\MagicMyc\main.c
5BC0 cinit CODE >16031:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC0 cinit CODE >16033:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC0 cinit CODE >16036:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC0 cinit CODE >16061:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC4 cinit CODE >16062:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC6 cinit CODE >16063:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC6 cinit CODE >16064:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BC8 cinit CODE >16065:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BCA cinit CODE >16066:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BCC cinit CODE >16069:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD0 cinit CODE >16070:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD2 cinit CODE >16071:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD2 cinit CODE >16072:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD4 cinit CODE >16073:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD6 cinit CODE >16074:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BD8 cinit CODE >16077:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BDA cinit CODE >16083:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BDA cinit CODE >16086:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BDC cinit CODE >16087:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BDE cinit CODE >16088:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
5BE0 cinit CODE >16089:C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 5B6C 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__Lmediumconst 7E90 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 55D 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_1 66A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_4 600009 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 5B58 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
vGenerateSinus@pu8OutputArray 5B5 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1CLK 461 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1CON 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1ERS 460 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIE 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIR 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1LDS 462 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRH 464 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRL 463 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CLK 470 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CON 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2ERS 46F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIE 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIR 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2LDS 471 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRH 473 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRL 472 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
__mediumconst 7E90 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PIPOS 475 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1CFG 479 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1H 47B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1L 47A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2H 47D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2L 47C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__end_of_INTERRUPT_Initialize 5C6A 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Initialize 5D1E 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
_main 630E 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
_sinf 7982 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__end_of_vGenerateSinus 630E 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MagicMyc.debug.o
___rem_pio2f$2541 586 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vGPIO_Set@u8GPIO_Pin 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT2_SetInterruptHandler 5B26 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@F526 5FB 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@sign 58A 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
DAC1_SetOutput@inputData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
__end_of_spi1_configuration 7EB7 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
sinf@n 5A7 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
sinf@x 59B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
sinf@y 5AD 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
main@au8SinusWave 606 0 BANK6 1 bssBANK6 dist/default/debug\MagicMyc.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MagicMyc.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
__end_of_DAC1_Initialize 5B78 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
___sindf@r 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@s 574 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@w 564 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___sindf@z 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__end_of_INT1_SetInterruptHandler 5B26 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_spi1_configuration 7EAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
sinf@sign 5A8 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
main@u8Light 5E5 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_vRGB_GPIO_Init 5B78 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
vGPIO_Reset@u8GPIO_Pin 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
__end_ofvGenerateSinus@PI 7F01 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
___fldiv@aexp 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@bexp 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@sign 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hmediumconst 7FFC 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
__end_of___cosdf 6702 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__end_of___fladd 7982 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__end_of___fldiv 6CCE 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
__end_of___flmul 74C2 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__end_of___flneg 5CD8 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__end_of___flsub 5D1E 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
__end_of___fltol 5F9C 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___rem_pio2f 6CCE 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__end_of___sindf 6934 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
main@u32CounterA 5E1 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
main@u32CounterB 5D9 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 5B44 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_eSPI_ReceiveData 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_InterruptHandler 5ED 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_DAC1_Initialize 5B6C 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
___fladd@a 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fladd@b 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@a 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@b 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flsub@a 555 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flsub@b 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
vGenerateSinus@i 5D3 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIN_MANAGER_Initialize 5DF6 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
start_initialization 5BC0 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_vRGB_GPIO_Init 5B8A 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 5B62 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA4PPS 205 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA5PPS 206 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4I2C 287 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB5PPS 20E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB6I2C 286 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_C0 7EED 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_C1 7EE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_C2 7EE5 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_C3 7EE1 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_S1 7ECD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_S2 7EC9 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_S3 7EC5 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_S4 7EC1 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_SYSTEM_Initialize 5BA4 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
main@u8Direction 5E6 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_pio2_1 7ED5 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_eSPI_TransmitReceiveData 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
__end_of_s1pio2 7EFD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_s2pio2 7EF9 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_s3pio2 7EF5 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_s4pio2 7EF1 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_invpio2 7ED9 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___cosdf@r 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf@w 570 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___cosdf@z 574 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Hconfig 300009 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
_INT0_SetInterruptHandler 5B12 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_pio2_1t 7ED1 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_INTERRUPT_Initialize 5C36 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__pnvBANK5 5E7 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_InterruptHandler 5F3 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S1 66A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_CLOCK_Initialize 5BA4 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
__end_of_INT2_SetInterruptHandler 5B30 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__pnvCOMRAM 55D 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_vGPIO_Reset 5C0A 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
vGenerateSinus@u32Samples 5B7 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
_DAC1_SetOutput 5B0A 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
_SYSTEM_Initialize 5B8A 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
___xxtofl 5F9C 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
__Hramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_InterruptHandler 5EF 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__end_of___xxtofl 6150 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@n 597 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@t 593 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@x 57C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@y 580 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\MagicMyc.debug.o
sinf@ux 5B1 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\MagicMyc.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\MagicMyc.debug.o
vGenerateSinus@u32Amplitude 5BB 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
fabsf@u 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
fabsf@x 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PIE3bits 4AB 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE4bits 4AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE5bits 4AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR10bits 4BD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___fladd@signs 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 5B3A 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__ptext10 5C9E 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__ptext11 6504 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__ptext12 7098 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__ptext13 74C2 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__ptext14 6934 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
__ptext15 5BE4 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__ptext16 5C0A 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__ptext17 5B8A 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__ptext18 5D8A 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
__ptext19 5B62 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__ptext20 5B58 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
__ptext21 5B4E 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
__ptext22 5D1E 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__ptext23 5B44 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__ptext24 5B3A 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
__ptext25 5B30 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__ptext26 5DF6 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__ptext27 5C36 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
__ptext28 5B26 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__ptext29 5B1C 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
__ptext30 5B12 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__ptext31 5B6C 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
__ptext32 5BA4 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
__ptext33 5B0A 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 5B44 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
__end_of_vGPIO_Set 5C0A 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__end_of_PIN_MANAGER_Initialize 5E96 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
___cosdf 6504 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
___fladd 74C2 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
___fldiv 6934 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
___flmul 7098 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
___flneg 5C9E 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
___flsub 5CD8 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
___fltol 5E96 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
___sindf 6702 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
_INT2_InterruptHandler 5E7 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_PWM2CONbits 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?_sinf 59B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_InterruptHandler 5F1 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___fldiv@grs 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@rem 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_DAC1_SetOutput 5B12 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___sindf$2542 568 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf$2543 56C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf$2544 570 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__end_of___rem_pio2f 7098 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
_vGenerateSinus$2534 5C7 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_vGenerateSinus$2535 5CB 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_vGenerateSinus$2536 5CF 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___fldiv@new_exp 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_CLOCK_Initialize 5BC0 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
_vGPIO_Set 5BE4 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__end_of_SPI1_Host 7EAD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 5B62 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
___fladd@grs 550 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT1_InterruptHandler 5E9 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pbssCOMRAM 55F 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1CONbits 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\MagicMyc.debug.o
vGPIO_Reset@pu8GPIO_Port 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR1bits 4B4 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR3bits 4B6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR5bits 4B8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR6bits 4B9 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fltol@exp1 55A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
end_of_initialization 5BDA 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_SPI1_Host 7E91 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_SPI1_Open 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
?___cosdf 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___cosdf$2538 564 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf$2539 568 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf$2540 56C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
?___fladd 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___fldiv 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___flneg 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
?___flsub 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___fltol 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___sindf 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_SetInterruptHandler 5B30 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\MagicMyc.debug.o
_INT0_InterruptHandler 5EB 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_INT1_SetInterruptHandler 5B1C 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
__Lramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__pcinit 5BC0 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIEbits 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___flneg@f1 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__ptext0 630E 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
__ptext1 5B78 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
__ptext2 6150 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
__ptext3 7982 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__ptext4 6702 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__ptext5 6CCE 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__ptext6 5C6A 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
__ptext7 5F9C 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__ptext8 5E96 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__ptext9 5CD8 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
_PWM2GIRbits 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\MagicMyc.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\MagicMyc.debug.o
__ramtop D00 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
___fladd@aexp 54E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fladd@bexp 54F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fltol@sign1 559 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_apsGPIO_Configs 7EBD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Period_SetInterruptHandler 5B58 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___fltol@f1 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs72k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
__end_of__initialization 5BDA 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?_fabsf 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
__end_of_INT0_SetInterruptHandler 5B1C 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?___rem_pio2f 57C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1CPRE 465 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CPRE 474 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__pmediumconst 7E90 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_half 7EDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__end_of_main 6504 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
__end_of_sinf 7E90 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_fabsf 5C9E 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
__end_of_vGPIO_Reset 5C36 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PORTA 4CE 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PORTB 4CF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
vGenerateSinus@u32Offset 5BF 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_eSPI_TransmitData 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Initialize 5DF6 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
_fabsf 5C6A 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
fabsf@F465 5F7 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 5B4E 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
_apsGPIO_Configs 7EB7 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 5F5 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
main@u32CurrentSample 5DD 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_vGenerateSinus 6150 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 5B3A 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@fn 58F 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@ty 582 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@ux 58B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$2197 59F 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$2198 5A3 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$2537 5A9 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__initialization 5BC0 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__pbssBANK5 5F7 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/debug\MagicMyc.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Initialize 5D8A 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_SetInterruptHandler 5B4E 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Initialize 5D8A 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
vGPIO_Set@pu8GPIO_Port 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5BC0 5BC0 24 1
text0 0 630E 630E 1F6 1
text1 0 5B78 5B78 12 1
text2 0 6150 6150 1BE 1
text3 0 7982 7982 50E 1
text4 0 6702 6702 232 1
text5 0 6CCE 6CCE 3CA 1
text6 0 5C6A 5C6A 34 1
text7 0 5F9C 5F9C 1B4 1
text8 0 5E96 5E96 106 1
text9 0 5CD8 5CD8 46 1
text10 0 5C9E 5C9E 3A 1
text11 0 6504 6504 1FE 1
text12 0 7098 7098 42A 1
text13 0 74C2 74C2 4C0 1
text14 0 6934 6934 39A 1
text15 0 5BE4 5BE4 26 1
text16 0 5C0A 5C0A 2C 1
text17 0 5B8A 5B8A 1A 1
text18 0 5D8A 5D8A 6C 1
text19 0 5B62 5B62 A 1
text20 0 5B58 5B58 A 1
text21 0 5B4E 5B4E A 1
text22 0 5D1E 5D1E 6C 1
text23 0 5B44 5B44 A 1
text24 0 5B3A 5B3A A 1
text25 0 5B30 5B30 A 1
text26 0 5DF6 5DF6 A0 1
text27 0 5C36 5C36 34 1
text28 0 5B26 5B26 A 1
text29 0 5B1C 5B1C A 1
text30 0 5B12 5B12 A 1
text31 0 5B6C 5B6C C 1
text32 0 5BA4 5BA4 1C 1
text33 0 5B0A 5B0A 8 1
cstackCOMRAM 1 501 501 5F 1
cstackBANK5 1 560 560 9F 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 6 1
bssBANK6 1 600 600 6A 1
mediumconst 0 7E90 7E90 16C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
