%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MagicMyc.debug.o
cinit CODE 0 2EB8 2EB8 22 1 2
text0 CODE 0 2A0C 2A0C 146 1 2
text1 CODE 0 28A8 28A8 164 1 2
text2 CODE 0 D68 D68 50E 1 2
text3 CODE 0 22C4 22C4 232 1 2
text4 CODE 0 1B60 1B60 3CA 1 2
text5 CODE 0 2E50 2E50 34 1 2
text6 CODE 0 26F4 26F4 1B4 1 2
text7 CODE 0 2B52 2B52 106 1 2
text8 CODE 0 2DD0 2DD0 46 1 2
text9 CODE 0 2E16 2E16 3A 1 2
nvCOMRAM COMRAM 1 55D 55D 2 1 1
text10 CODE 0 24F6 24F6 1FE 1 2
text11 CODE 0 1736 1736 42A 1 2
text12 CODE 0 1276 1276 4C0 1 2
text13 CODE 0 1F2A 1F2A 39A 1 2
text14 CODE 0 2EDA 2EDA 1E 1 2
text15 CODE 0 2EF8 2EF8 1E 1 2
text16 CODE 0 2CF8 2CF8 6C 1 2
text17 CODE 0 2F3E 2F3E A 1 2
text18 CODE 0 2F48 2F48 A 1 2
text19 CODE 0 2F52 2F52 A 1 2
text20 CODE 0 2D64 2D64 6C 1 2
text21 CODE 0 2F5C 2F5C A 1 2
text22 CODE 0 2F66 2F66 A 1 2
text23 CODE 0 2F70 2F70 A 1 2
text24 CODE 0 2C58 2C58 A0 1 2
text25 CODE 0 2E84 2E84 34 1 2
text26 CODE 0 2F7A 2F7A A 1 2
text27 CODE 0 2F84 2F84 A 1 2
text28 CODE 0 2F8E 2F8E A 1 2
text29 CODE 0 2F32 2F32 C 1 2
text30 CODE 0 2F16 2F16 1C 1 2
text31 CODE 0 2F98 2F98 8 1 2
nvBANK5 BANK5 1 5D1 5D1 10 1 1
cstackCOMRAM COMRAM 1 501 501 5C 1 1
cstackBANK5 BANK5 1 560 560 71 1 1
bssBANK5 BANK5 1 5E1 5E1 8 1 1
bssBANK6 BANK6 1 600 600 64 1 1
smallconst SMALLCONST 0 D00 D00 68 1 2
config CONFIG 4 300000 300000 9 1 1
$C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E9-5FF 1
RAM 664-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 5E9-5FF 1
BANK6 664-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-CFF 1
CONST 2FA0-7FFB 1
IDLOC 200000-20003F 1
SMALLCONST 2FA0-7FFB 1
CODE 6-CFF 1
CODE 2FA0-7FFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 55F-55F 1
BIGRAM 5E9-5FF 1
BIGRAM 664-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 55F-55F 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 2FA0-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MagicMyc.debug.o
2F98 text31 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F9A text31 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F9E text31 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F16 text30 CODE >39:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F16 text30 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F1C text30 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F20 text30 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F24 text30 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F28 text30 CODE >54:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F2C text30 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F30 text30 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
2F32 text29 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F32 text29 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F38 text29 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F3C text29 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
2F8E text28 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F8E text28 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F96 text28 CODE >94:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F84 text27 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F84 text27 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F8C text27 CODE >120:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F7A text26 CODE >144:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F7A text26 CODE >145:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2F82 text26 CODE >146:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E84 text25 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E84 text25 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E86 text25 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E88 text25 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E8A text25 CODE >52:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E96 text25 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E98 text25 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2E9A text25 CODE >60:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2EA6 text25 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2EA8 text25 CODE >66:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2EAA text25 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2EB6 text25 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
2C58 text24 CODE >38:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C58 text24 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C5C text24 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C60 text24 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C64 text24 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C6A text24 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C6E text24 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C72 text24 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C76 text24 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C7A text24 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C7E text24 CODE >63:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C82 text24 CODE >64:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C86 text24 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C8A text24 CODE >70:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C8E text24 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C92 text24 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C96 text24 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C9A text24 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2C9E text24 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CA0 text24 CODE >85:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CA4 text24 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CA8 text24 CODE >87:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CAA text24 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CB0 text24 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CB4 text24 CODE >97:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CB8 text24 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CBC text24 CODE >99:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CC0 text24 CODE >100:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CC4 text24 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CC8 text24 CODE >102:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CCC text24 CODE >103:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CD0 text24 CODE >108:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CD6 text24 CODE >109:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CDA text24 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CDE text24 CODE >111:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CE2 text24 CODE >112:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CE6 text24 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CEA text24 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CEE text24 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CF2 text24 CODE >116:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2CF6 text24 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
2F70 text23 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F70 text23 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F78 text23 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F66 text22 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F66 text22 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F6E text22 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F5C text21 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F5C text21 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F64 text21 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D64 text20 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D64 text20 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D68 text20 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D6C text20 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D70 text20 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D72 text20 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D76 text20 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D7A text20 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D7E text20 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D82 text20 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D86 text20 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D8A text20 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D8E text20 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D92 text20 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D96 text20 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D9A text20 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D9C text20 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2D9E text20 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DA0 text20 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DA2 text20 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DA4 text20 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DA6 text20 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DB2 text20 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DBE text20 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DCA text20 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2DCE text20 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
2F52 text19 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F52 text19 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F5A text19 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F48 text18 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F48 text18 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F50 text18 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F3E text17 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F3E text17 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2F46 text17 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2CF8 text16 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2CF8 text16 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2CFC text16 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D00 text16 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D04 text16 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D06 text16 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D0A text16 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D0E text16 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D12 text16 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D16 text16 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D1A text16 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D1E text16 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D22 text16 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D26 text16 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D2A text16 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D2E text16 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D30 text16 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D32 text16 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D34 text16 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D36 text16 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D38 text16 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D3A text16 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D46 text16 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D52 text16 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D5E text16 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2D62 text16 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
2EF8 text15 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2EF8 text15 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2EFA text15 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2EFC text15 CODE >73:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2EFE text15 CODE >76:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2F04 text15 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2F08 text15 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2F0C text15 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2F10 text15 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2F14 text15 CODE >81:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
2EDA text14 CODE >41:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EDA text14 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EDE text14 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EE2 text14 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EE6 text14 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EEA text14 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EEE text14 CODE >48:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EF2 text14 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
2EF6 text14 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1F2A text13 CODE >11:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F2A text13 CODE >26:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F30 text13 CODE >27:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F36 text13 CODE >28:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F44 text13 CODE >29:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F46 text13 CODE >33:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F56 text13 CODE >35:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F66 text13 CODE >37:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F76 text13 CODE >40:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F78 text13 CODE >42:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F7C text13 CODE >43:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F80 text13 CODE >46:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F90 text13 CODE >49:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F96 text13 CODE >50:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1F9C text13 CODE >51:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FAA text13 CODE >52:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FAC text13 CODE >56:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FBC text13 CODE >58:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FCC text13 CODE >60:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FDC text13 CODE >63:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FDE text13 CODE >65:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FE2 text13 CODE >66:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FE6 text13 CODE >69:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1FF6 text13 CODE >75:S:\XC8C\pic\sources\c99\common\sprcdiv.c
200C text13 CODE >76:S:\XC8C\pic\sources\c99\common\sprcdiv.c
201C text13 CODE >77:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2024 text13 CODE >78:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2028 text13 CODE >79:S:\XC8C\pic\sources\c99\common\sprcdiv.c
203C text13 CODE >83:S:\XC8C\pic\sources\c99\common\sprcdiv.c
204C text13 CODE >84:S:\XC8C\pic\sources\c99\common\sprcdiv.c
204C text13 CODE >85:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2060 text13 CODE >89:S:\XC8C\pic\sources\c99\common\sprcdiv.c
207A text13 CODE >92:S:\XC8C\pic\sources\c99\common\sprcdiv.c
208A text13 CODE >93:S:\XC8C\pic\sources\c99\common\sprcdiv.c
209A text13 CODE >94:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20AA text13 CODE >96:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20AE text13 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20B2 text13 CODE >100:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20C2 text13 CODE >101:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20CC text13 CODE >102:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20D6 text13 CODE >103:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20E4 text13 CODE >104:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20E6 text13 CODE >105:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20E6 text13 CODE >106:S:\XC8C\pic\sources\c99\common\sprcdiv.c
20F0 text13 CODE >112:S:\XC8C\pic\sources\c99\common\sprcdiv.c
210E text13 CODE >115:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2110 text13 CODE >116:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2120 text13 CODE >118:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2122 text13 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2122 text13 CODE >119:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2132 text13 CODE >122:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2148 text13 CODE >123:S:\XC8C\pic\sources\c99\common\sprcdiv.c
214E text13 CODE >128:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2158 text13 CODE >129:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2166 text13 CODE >130:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2168 text13 CODE >131:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2168 text13 CODE >132:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2172 text13 CODE >133:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2178 text13 CODE >127:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2186 text13 CODE >139:S:\XC8C\pic\sources\c99\common\sprcdiv.c
218A text13 CODE >140:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2198 text13 CODE >141:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21C6 text13 CODE >142:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21CA text13 CODE >143:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21CE text13 CODE >144:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21CE text13 CODE >145:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21E0 text13 CODE >149:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21E0 text13 CODE >150:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21F0 text13 CODE >151:S:\XC8C\pic\sources\c99\common\sprcdiv.c
21FC text13 CODE >152:S:\XC8C\pic\sources\c99\common\sprcdiv.c
220A text13 CODE >153:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2234 text13 CODE >154:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2238 text13 CODE >159:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2252 text13 CODE >160:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2258 text13 CODE >161:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2268 text13 CODE >165:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2282 text13 CODE >166:S:\XC8C\pic\sources\c99\common\sprcdiv.c
228A text13 CODE >167:S:\XC8C\pic\sources\c99\common\sprcdiv.c
229A text13 CODE >169:S:\XC8C\pic\sources\c99\common\sprcdiv.c
229E text13 CODE >173:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22A2 text13 CODE >175:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22B0 text13 CODE >176:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22B2 text13 CODE >177:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22B6 text13 CODE >180:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22B8 text13 CODE >182:S:\XC8C\pic\sources\c99\common\sprcdiv.c
22C2 text13 CODE >185:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1276 text12 CODE >10:S:\XC8C\pic\sources\c99\common\sprcadd.c
1276 text12 CODE >21:S:\XC8C\pic\sources\c99\common\sprcadd.c
127C text12 CODE >22:S:\XC8C\pic\sources\c99\common\sprcadd.c
1282 text12 CODE >23:S:\XC8C\pic\sources\c99\common\sprcadd.c
1290 text12 CODE >24:S:\XC8C\pic\sources\c99\common\sprcadd.c
1292 text12 CODE >28:S:\XC8C\pic\sources\c99\common\sprcadd.c
12A2 text12 CODE >30:S:\XC8C\pic\sources\c99\common\sprcadd.c
12B2 text12 CODE >32:S:\XC8C\pic\sources\c99\common\sprcadd.c
12C2 text12 CODE >35:S:\XC8C\pic\sources\c99\common\sprcadd.c
12C4 text12 CODE >37:S:\XC8C\pic\sources\c99\common\sprcadd.c
12C8 text12 CODE >38:S:\XC8C\pic\sources\c99\common\sprcadd.c
12CC text12 CODE >41:S:\XC8C\pic\sources\c99\common\sprcadd.c
12DC text12 CODE >44:S:\XC8C\pic\sources\c99\common\sprcadd.c
12E2 text12 CODE >46:S:\XC8C\pic\sources\c99\common\sprcadd.c
12F4 text12 CODE >47:S:\XC8C\pic\sources\c99\common\sprcadd.c
12F6 text12 CODE >49:S:\XC8C\pic\sources\c99\common\sprcadd.c
12FC text12 CODE >50:S:\XC8C\pic\sources\c99\common\sprcadd.c
130A text12 CODE >51:S:\XC8C\pic\sources\c99\common\sprcadd.c
130C text12 CODE >55:S:\XC8C\pic\sources\c99\common\sprcadd.c
131C text12 CODE >57:S:\XC8C\pic\sources\c99\common\sprcadd.c
132C text12 CODE >59:S:\XC8C\pic\sources\c99\common\sprcadd.c
133C text12 CODE >62:S:\XC8C\pic\sources\c99\common\sprcadd.c
133E text12 CODE >64:S:\XC8C\pic\sources\c99\common\sprcadd.c
1342 text12 CODE >65:S:\XC8C\pic\sources\c99\common\sprcadd.c
1346 text12 CODE >68:S:\XC8C\pic\sources\c99\common\sprcadd.c
1356 text12 CODE >75:S:\XC8C\pic\sources\c99\common\sprcadd.c
1368 text12 CODE >77:S:\XC8C\pic\sources\c99\common\sprcadd.c
1376 text12 CODE >78:S:\XC8C\pic\sources\c99\common\sprcadd.c
137A text12 CODE >81:S:\XC8C\pic\sources\c99\common\sprcadd.c
137E text12 CODE >82:S:\XC8C\pic\sources\c99\common\sprcadd.c
1382 text12 CODE >83:S:\XC8C\pic\sources\c99\common\sprcadd.c
1386 text12 CODE >84:S:\XC8C\pic\sources\c99\common\sprcadd.c
138A text12 CODE >85:S:\XC8C\pic\sources\c99\common\sprcadd.c
138E text12 CODE >86:S:\XC8C\pic\sources\c99\common\sprcadd.c
1392 text12 CODE >87:S:\XC8C\pic\sources\c99\common\sprcadd.c
1396 text12 CODE >88:S:\XC8C\pic\sources\c99\common\sprcadd.c
139A text12 CODE >89:S:\XC8C\pic\sources\c99\common\sprcadd.c
139E text12 CODE >90:S:\XC8C\pic\sources\c99\common\sprcadd.c
13A2 text12 CODE >91:S:\XC8C\pic\sources\c99\common\sprcadd.c
13A6 text12 CODE >92:S:\XC8C\pic\sources\c99\common\sprcadd.c
13AA text12 CODE >93:S:\XC8C\pic\sources\c99\common\sprcadd.c
13AE text12 CODE >94:S:\XC8C\pic\sources\c99\common\sprcadd.c
13B2 text12 CODE >95:S:\XC8C\pic\sources\c99\common\sprcadd.c
13B6 text12 CODE >98:S:\XC8C\pic\sources\c99\common\sprcadd.c
13BA text12 CODE >100:S:\XC8C\pic\sources\c99\common\sprcadd.c
13E4 text12 CODE >101:S:\XC8C\pic\sources\c99\common\sprcadd.c
1400 text12 CODE >102:S:\XC8C\pic\sources\c99\common\sprcadd.c
1410 text12 CODE >103:S:\XC8C\pic\sources\c99\common\sprcadd.c
1414 text12 CODE >104:S:\XC8C\pic\sources\c99\common\sprcadd.c
1418 text12 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
1418 text12 CODE >109:S:\XC8C\pic\sources\c99\common\sprcadd.c
1426 text12 CODE >110:S:\XC8C\pic\sources\c99\common\sprcadd.c
142E text12 CODE >111:S:\XC8C\pic\sources\c99\common\sprcadd.c
1432 text12 CODE >113:S:\XC8C\pic\sources\c99\common\sprcadd.c
1436 text12 CODE >115:S:\XC8C\pic\sources\c99\common\sprcadd.c
1444 text12 CODE >116:S:\XC8C\pic\sources\c99\common\sprcadd.c
1446 text12 CODE >118:S:\XC8C\pic\sources\c99\common\sprcadd.c
1450 text12 CODE >119:S:\XC8C\pic\sources\c99\common\sprcadd.c
1452 text12 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
1452 text12 CODE >120:S:\XC8C\pic\sources\c99\common\sprcadd.c
1464 text12 CODE >121:S:\XC8C\pic\sources\c99\common\sprcadd.c
1464 text12 CODE >124:S:\XC8C\pic\sources\c99\common\sprcadd.c
1472 text12 CODE >127:S:\XC8C\pic\sources\c99\common\sprcadd.c
1482 text12 CODE >128:S:\XC8C\pic\sources\c99\common\sprcadd.c
1496 text12 CODE >132:S:\XC8C\pic\sources\c99\common\sprcadd.c
14A6 text12 CODE >134:S:\XC8C\pic\sources\c99\common\sprcadd.c
14B4 text12 CODE >135:S:\XC8C\pic\sources\c99\common\sprcadd.c
14C2 text12 CODE >136:S:\XC8C\pic\sources\c99\common\sprcadd.c
14CA text12 CODE >137:S:\XC8C\pic\sources\c99\common\sprcadd.c
14CE text12 CODE >139:S:\XC8C\pic\sources\c99\common\sprcadd.c
14D2 text12 CODE >141:S:\XC8C\pic\sources\c99\common\sprcadd.c
14E0 text12 CODE >142:S:\XC8C\pic\sources\c99\common\sprcadd.c
14E2 text12 CODE >144:S:\XC8C\pic\sources\c99\common\sprcadd.c
14EC text12 CODE >145:S:\XC8C\pic\sources\c99\common\sprcadd.c
14F2 text12 CODE >153:S:\XC8C\pic\sources\c99\common\sprcadd.c
1518 text12 CODE >154:S:\XC8C\pic\sources\c99\common\sprcadd.c
1548 text12 CODE >155:S:\XC8C\pic\sources\c99\common\sprcadd.c
154C text12 CODE >156:S:\XC8C\pic\sources\c99\common\sprcadd.c
154E text12 CODE >157:S:\XC8C\pic\sources\c99\common\sprcadd.c
155E text12 CODE >158:S:\XC8C\pic\sources\c99\common\sprcadd.c
156E text12 CODE >162:S:\XC8C\pic\sources\c99\common\sprcadd.c
157E text12 CODE >163:S:\XC8C\pic\sources\c99\common\sprcadd.c
157E text12 CODE >166:S:\XC8C\pic\sources\c99\common\sprcadd.c
15A4 text12 CODE >167:S:\XC8C\pic\sources\c99\common\sprcadd.c
15B8 text12 CODE >172:S:\XC8C\pic\sources\c99\common\sprcadd.c
15C2 text12 CODE >173:S:\XC8C\pic\sources\c99\common\sprcadd.c
15D0 text12 CODE >174:S:\XC8C\pic\sources\c99\common\sprcadd.c
15D2 text12 CODE >176:S:\XC8C\pic\sources\c99\common\sprcadd.c
15E0 text12 CODE >177:S:\XC8C\pic\sources\c99\common\sprcadd.c
15E4 text12 CODE >178:S:\XC8C\pic\sources\c99\common\sprcadd.c
15E8 text12 CODE >180:S:\XC8C\pic\sources\c99\common\sprcadd.c
15EC text12 CODE >182:S:\XC8C\pic\sources\c99\common\sprcadd.c
15FC text12 CODE >183:S:\XC8C\pic\sources\c99\common\sprcadd.c
15FE text12 CODE >171:S:\XC8C\pic\sources\c99\common\sprcadd.c
160C text12 CODE >192:S:\XC8C\pic\sources\c99\common\sprcadd.c
1610 text12 CODE >193:S:\XC8C\pic\sources\c99\common\sprcadd.c
161E text12 CODE >194:S:\XC8C\pic\sources\c99\common\sprcadd.c
1634 text12 CODE >195:S:\XC8C\pic\sources\c99\common\sprcadd.c
1638 text12 CODE >196:S:\XC8C\pic\sources\c99\common\sprcadd.c
163C text12 CODE >197:S:\XC8C\pic\sources\c99\common\sprcadd.c
163C text12 CODE >198:S:\XC8C\pic\sources\c99\common\sprcadd.c
164E text12 CODE >202:S:\XC8C\pic\sources\c99\common\sprcadd.c
164E text12 CODE >203:S:\XC8C\pic\sources\c99\common\sprcadd.c
165E text12 CODE >204:S:\XC8C\pic\sources\c99\common\sprcadd.c
166A text12 CODE >205:S:\XC8C\pic\sources\c99\common\sprcadd.c
1678 text12 CODE >206:S:\XC8C\pic\sources\c99\common\sprcadd.c
16A2 text12 CODE >207:S:\XC8C\pic\sources\c99\common\sprcadd.c
16B2 text12 CODE >208:S:\XC8C\pic\sources\c99\common\sprcadd.c
16B4 text12 CODE >215:S:\XC8C\pic\sources\c99\common\sprcadd.c
16D4 text12 CODE >216:S:\XC8C\pic\sources\c99\common\sprcadd.c
16E4 text12 CODE >218:S:\XC8C\pic\sources\c99\common\sprcadd.c
16F4 text12 CODE >219:S:\XC8C\pic\sources\c99\common\sprcadd.c
16F8 text12 CODE >225:S:\XC8C\pic\sources\c99\common\sprcadd.c
1706 text12 CODE >226:S:\XC8C\pic\sources\c99\common\sprcadd.c
1708 text12 CODE >227:S:\XC8C\pic\sources\c99\common\sprcadd.c
170C text12 CODE >230:S:\XC8C\pic\sources\c99\common\sprcadd.c
170E text12 CODE >232:S:\XC8C\pic\sources\c99\common\sprcadd.c
1714 text12 CODE >233:S:\XC8C\pic\sources\c99\common\sprcadd.c
1722 text12 CODE >234:S:\XC8C\pic\sources\c99\common\sprcadd.c
1724 text12 CODE >236:S:\XC8C\pic\sources\c99\common\sprcadd.c
1734 text12 CODE >237:S:\XC8C\pic\sources\c99\common\sprcadd.c
1736 text11 CODE >8:S:\XC8C\pic\sources\c99\common\sprcmul.c
1736 text11 CODE >17:S:\XC8C\pic\sources\c99\common\sprcmul.c
173C text11 CODE >18:S:\XC8C\pic\sources\c99\common\sprcmul.c
1742 text11 CODE >19:S:\XC8C\pic\sources\c99\common\sprcmul.c
1750 text11 CODE >20:S:\XC8C\pic\sources\c99\common\sprcmul.c
1752 text11 CODE >24:S:\XC8C\pic\sources\c99\common\sprcmul.c
1762 text11 CODE >26:S:\XC8C\pic\sources\c99\common\sprcmul.c
1772 text11 CODE >28:S:\XC8C\pic\sources\c99\common\sprcmul.c
1782 text11 CODE >31:S:\XC8C\pic\sources\c99\common\sprcmul.c
1784 text11 CODE >33:S:\XC8C\pic\sources\c99\common\sprcmul.c
1788 text11 CODE >36:S:\XC8C\pic\sources\c99\common\sprcmul.c
1798 text11 CODE >39:S:\XC8C\pic\sources\c99\common\sprcmul.c
179E text11 CODE >40:S:\XC8C\pic\sources\c99\common\sprcmul.c
17A4 text11 CODE >41:S:\XC8C\pic\sources\c99\common\sprcmul.c
17B2 text11 CODE >42:S:\XC8C\pic\sources\c99\common\sprcmul.c
17B4 text11 CODE >45:S:\XC8C\pic\sources\c99\common\sprcmul.c
17C4 text11 CODE >48:S:\XC8C\pic\sources\c99\common\sprcmul.c
17D4 text11 CODE >50:S:\XC8C\pic\sources\c99\common\sprcmul.c
17E4 text11 CODE >53:S:\XC8C\pic\sources\c99\common\sprcmul.c
17E6 text11 CODE >54:S:\XC8C\pic\sources\c99\common\sprcmul.c
17EA text11 CODE >57:S:\XC8C\pic\sources\c99\common\sprcmul.c
17FA text11 CODE >58:S:\XC8C\pic\sources\c99\common\sprcmul.c
17FA text11 CODE >65:S:\XC8C\pic\sources\c99\common\sprcmul.c
181A text11 CODE >66:S:\XC8C\pic\sources\c99\common\sprcmul.c
182E text11 CODE >95:S:\XC8C\pic\sources\c99\common\sprcmul.c
183A text11 CODE >96:S:\XC8C\pic\sources\c99\common\sprcmul.c
1844 text11 CODE >97:S:\XC8C\pic\sources\c99\common\sprcmul.c
184E text11 CODE >98:S:\XC8C\pic\sources\c99\common\sprcmul.c
185A text11 CODE >99:S:\XC8C\pic\sources\c99\common\sprcmul.c
1866 text11 CODE >100:S:\XC8C\pic\sources\c99\common\sprcmul.c
1872 text11 CODE >101:S:\XC8C\pic\sources\c99\common\sprcmul.c
187E text11 CODE >102:S:\XC8C\pic\sources\c99\common\sprcmul.c
188A text11 CODE >103:S:\XC8C\pic\sources\c99\common\sprcmul.c
1896 text11 CODE >104:S:\XC8C\pic\sources\c99\common\sprcmul.c
18A4 text11 CODE >105:S:\XC8C\pic\sources\c99\common\sprcmul.c
18B0 text11 CODE >106:S:\XC8C\pic\sources\c99\common\sprcmul.c
18C0 text11 CODE >107:S:\XC8C\pic\sources\c99\common\sprcmul.c
18CC text11 CODE >108:S:\XC8C\pic\sources\c99\common\sprcmul.c
18DC text11 CODE >109:S:\XC8C\pic\sources\c99\common\sprcmul.c
18EA text11 CODE >110:S:\XC8C\pic\sources\c99\common\sprcmul.c
18F6 text11 CODE >111:S:\XC8C\pic\sources\c99\common\sprcmul.c
1906 text11 CODE >112:S:\XC8C\pic\sources\c99\common\sprcmul.c
1912 text11 CODE >113:S:\XC8C\pic\sources\c99\common\sprcmul.c
1922 text11 CODE >114:S:\XC8C\pic\sources\c99\common\sprcmul.c
192E text11 CODE >115:S:\XC8C\pic\sources\c99\common\sprcmul.c
193E text11 CODE >116:S:\XC8C\pic\sources\c99\common\sprcmul.c
194A text11 CODE >117:S:\XC8C\pic\sources\c99\common\sprcmul.c
1974 text11 CODE >145:S:\XC8C\pic\sources\c99\common\sprcmul.c
19AA text11 CODE >146:S:\XC8C\pic\sources\c99\common\sprcmul.c
19B8 text11 CODE >149:S:\XC8C\pic\sources\c99\common\sprcmul.c
19D2 text11 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
19D6 text11 CODE >153:S:\XC8C\pic\sources\c99\common\sprcmul.c
19E0 text11 CODE >154:S:\XC8C\pic\sources\c99\common\sprcmul.c
19EE text11 CODE >155:S:\XC8C\pic\sources\c99\common\sprcmul.c
19F0 text11 CODE >156:S:\XC8C\pic\sources\c99\common\sprcmul.c
19F0 text11 CODE >157:S:\XC8C\pic\sources\c99\common\sprcmul.c
19FA text11 CODE >158:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A00 text11 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A0E text11 CODE >163:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A12 text11 CODE >164:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A20 text11 CODE >165:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A4E text11 CODE >166:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A52 text11 CODE >167:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A56 text11 CODE >168:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A56 text11 CODE >169:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A68 text11 CODE >173:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A68 text11 CODE >174:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A78 text11 CODE >175:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A84 text11 CODE >176:S:\XC8C\pic\sources\c99\common\sprcmul.c
1A92 text11 CODE >177:S:\XC8C\pic\sources\c99\common\sprcmul.c
1ABC text11 CODE >178:S:\XC8C\pic\sources\c99\common\sprcmul.c
1AC0 text11 CODE >183:S:\XC8C\pic\sources\c99\common\sprcmul.c
1ADA text11 CODE >184:S:\XC8C\pic\sources\c99\common\sprcmul.c
1AEA text11 CODE >185:S:\XC8C\pic\sources\c99\common\sprcmul.c
1AEE text11 CODE >187:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B08 text11 CODE >188:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B18 text11 CODE >190:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B1C text11 CODE >191:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B20 text11 CODE >192:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B20 text11 CODE >194:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B24 text11 CODE >195:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B34 text11 CODE >196:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B42 text11 CODE >197:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B44 text11 CODE >199:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B4A text11 CODE >201:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B4E text11 CODE >203:S:\XC8C\pic\sources\c99\common\sprcmul.c
1B5E text11 CODE >205:S:\XC8C\pic\sources\c99\common\sprcmul.c
24F6 text10 CODE >26:S:\XC8C\pic\sources\c99\common\__cosdf.c
24F6 text10 CODE >31:S:\XC8C\pic\sources\c99\common\__cosdf.c
252A text10 CODE >32:S:\XC8C\pic\sources\c99\common\__cosdf.c
255E text10 CODE >23:S:\XC8C\pic\sources\c99\common\__cosdf.c
25B6 text10 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
2642 text10 CODE >22:S:\XC8C\pic\sources\c99\common\__cosdf.c
269A text10 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
26F2 text10 CODE >35:S:\XC8C\pic\sources\c99\common\__cosdf.c
2E16 text9 CODE >15:S:\XC8C\pic\sources\c99\common\flneg.c
2E16 text9 CODE >17:S:\XC8C\pic\sources\c99\common\flneg.c
2E2E text9 CODE >18:S:\XC8C\pic\sources\c99\common\flneg.c
2E3E text9 CODE >19:S:\XC8C\pic\sources\c99\common\flneg.c
2E4E text9 CODE >20:S:\XC8C\pic\sources\c99\common\flneg.c
2DD0 text8 CODE >245:S:\XC8C\pic\sources\c99\common\sprcadd.c
2DD0 text8 CODE >248:S:\XC8C\pic\sources\c99\common\sprcadd.c
2DE0 text8 CODE >249:S:\XC8C\pic\sources\c99\common\sprcadd.c
2E14 text8 CODE >250:S:\XC8C\pic\sources\c99\common\sprcadd.c
2B52 text7 CODE >43:S:\XC8C\pic\sources\c99\common\fltol.c
2B52 text7 CODE >47:S:\XC8C\pic\sources\c99\common\fltol.c
2B68 text7 CODE >48:S:\XC8C\pic\sources\c99\common\fltol.c
2B7C text7 CODE >49:S:\XC8C\pic\sources\c99\common\fltol.c
2BA6 text7 CODE >50:S:\XC8C\pic\sources\c99\common\fltol.c
2BA8 text7 CODE >51:S:\XC8C\pic\sources\c99\common\fltol.c
2BB8 text7 CODE >52:S:\XC8C\pic\sources\c99\common\fltol.c
2BBC text7 CODE >53:S:\XC8C\pic\sources\c99\common\fltol.c
2BCA text7 CODE >54:S:\XC8C\pic\sources\c99\common\fltol.c
2BE2 text7 CODE >57:S:\XC8C\pic\sources\c99\common\fltol.c
2BF6 text7 CODE >60:S:\XC8C\pic\sources\c99\common\fltol.c
2C0A text7 CODE >63:S:\XC8C\pic\sources\c99\common\fltol.c
2C14 text7 CODE >64:S:\XC8C\pic\sources\c99\common\fltol.c
2C16 text7 CODE >62:S:\XC8C\pic\sources\c99\common\fltol.c
2C26 text7 CODE >67:S:\XC8C\pic\sources\c99\common\fltol.c
2C36 text7 CODE >68:S:\XC8C\pic\sources\c99\common\fltol.c
2C46 text7 CODE >69:S:\XC8C\pic\sources\c99\common\fltol.c
2C56 text7 CODE >70:S:\XC8C\pic\sources\c99\common\fltol.c
26F4 text6 CODE >10:S:\XC8C\pic\sources\c99\common\xxtofl.c
26F6 text6 CODE >15:S:\XC8C\pic\sources\c99\common\xxtofl.c
2714 text6 CODE >16:S:\XC8C\pic\sources\c99\common\xxtofl.c
2746 text6 CODE >17:S:\XC8C\pic\sources\c99\common\xxtofl.c
274A text6 CODE >18:S:\XC8C\pic\sources\c99\common\xxtofl.c
274A text6 CODE >19:S:\XC8C\pic\sources\c99\common\xxtofl.c
275A text6 CODE >21:S:\XC8C\pic\sources\c99\common\xxtofl.c
2770 text6 CODE >22:S:\XC8C\pic\sources\c99\common\xxtofl.c
2784 text6 CODE >23:S:\XC8C\pic\sources\c99\common\xxtofl.c
2788 text6 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
278C text6 CODE >25:S:\XC8C\pic\sources\c99\common\xxtofl.c
278E text6 CODE >26:S:\XC8C\pic\sources\c99\common\xxtofl.c
2798 text6 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
27CA text6 CODE >29:S:\XC8C\pic\sources\c99\common\xxtofl.c
27CC text6 CODE >30:S:\XC8C\pic\sources\c99\common\xxtofl.c
27D8 text6 CODE >31:S:\XC8C\pic\sources\c99\common\xxtofl.c
27E2 text6 CODE >28:S:\XC8C\pic\sources\c99\common\xxtofl.c
27E2 text6 CODE >32:S:\XC8C\pic\sources\c99\common\xxtofl.c
2814 text6 CODE >34:S:\XC8C\pic\sources\c99\common\xxtofl.c
2816 text6 CODE >35:S:\XC8C\pic\sources\c99\common\xxtofl.c
2820 text6 CODE >33:S:\XC8C\pic\sources\c99\common\xxtofl.c
283E text6 CODE >37:S:\XC8C\pic\sources\c99\common\xxtofl.c
284C text6 CODE >38:S:\XC8C\pic\sources\c99\common\xxtofl.c
284E text6 CODE >39:S:\XC8C\pic\sources\c99\common\xxtofl.c
2852 text6 CODE >40:S:\XC8C\pic\sources\c99\common\xxtofl.c
2876 text6 CODE >41:S:\XC8C\pic\sources\c99\common\xxtofl.c
2894 text6 CODE >42:S:\XC8C\pic\sources\c99\common\xxtofl.c
2896 text6 CODE >43:S:\XC8C\pic\sources\c99\common\xxtofl.c
28A6 text6 CODE >44:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E50 text5 CODE >4:S:\XC8C\pic\sources\c99\common\fabsf.c
2E50 text5 CODE >6:S:\XC8C\pic\sources\c99\common\fabsf.c
2E70 text5 CODE >7:S:\XC8C\pic\sources\c99\common\fabsf.c
2E72 text5 CODE >8:S:\XC8C\pic\sources\c99\common\fabsf.c
2E82 text5 CODE >9:S:\XC8C\pic\sources\c99\common\fabsf.c
1B60 text4 CODE >44:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1B60 text4 CODE >46:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1B80 text4 CODE >57:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1B96 text4 CODE >58:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1B98 text4 CODE >72:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1BB6 text4 CODE >73:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1BDA text4 CODE >74:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1C46 text4 CODE >75:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1C6C text4 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1CC4 text4 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D24 text4 CODE >77:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D36 text4 CODE >78:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D6C text4 CODE >79:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D88 text4 CODE >80:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D88 text4 CODE >81:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1D94 text4 CODE >91:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1DB8 text4 CODE >92:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1E24 text4 CODE >93:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1E4A text4 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1EA2 text4 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1EFA text4 CODE >96:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1F12 text4 CODE >97:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
1F28 text4 CODE >102:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
22C4 text3 CODE >26:S:\XC8C\pic\sources\c99\common\__sindf.c
22C4 text3 CODE >31:S:\XC8C\pic\sources\c99\common\__sindf.c
22F8 text3 CODE >32:S:\XC8C\pic\sources\c99\common\__sindf.c
232C text3 CODE >23:S:\XC8C\pic\sources\c99\common\__sindf.c
2384 text3 CODE >34:S:\XC8C\pic\sources\c99\common\__sindf.c
23B8 text3 CODE >21:S:\XC8C\pic\sources\c99\common\__sindf.c
2410 text3 CODE >35:S:\XC8C\pic\sources\c99\common\__sindf.c
24F4 text3 CODE >36:S:\XC8C\pic\sources\c99\common\__sindf.c
D68 text2 CODE >27:S:\XC8C\pic\sources\c99\common\sinf.c
D68 text2 CODE >34:S:\XC8C\pic\sources\c99\common\sinf.c
D78 text2 CODE >35:S:\XC8C\pic\sources\c99\common\sinf.c
D8E text2 CODE >36:S:\XC8C\pic\sources\c99\common\sinf.c
D90 text2 CODE >38:S:\XC8C\pic\sources\c99\common\sinf.c
DAE text2 CODE >39:S:\XC8C\pic\sources\c99\common\sinf.c
DC4 text2 CODE >44:S:\XC8C\pic\sources\c99\common\sinf.c
DD8 text2 CODE >46:S:\XC8C\pic\sources\c99\common\sinf.c
E00 text2 CODE >48:S:\XC8C\pic\sources\c99\common\sinf.c
E1E text2 CODE >49:S:\XC8C\pic\sources\c99\common\sinf.c
E3C text2 CODE >50:S:\XC8C\pic\sources\c99\common\sinf.c
E4C text2 CODE >22:S:\XC8C\pic\sources\c99\common\sinf.c
F18 text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
F28 text2 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
F70 text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
F74 text2 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
FBC text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
FE4 text2 CODE >57:S:\XC8C\pic\sources\c99\common\sinf.c
1002 text2 CODE >58:S:\XC8C\pic\sources\c99\common\sinf.c
1020 text2 CODE >59:S:\XC8C\pic\sources\c99\common\sinf.c
1030 text2 CODE >24:S:\XC8C\pic\sources\c99\common\sinf.c
10A0 text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
10B0 text2 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
10E4 text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
10E8 text2 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
111C text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
1144 text2 CODE >68:S:\XC8C\pic\sources\c99\common\sinf.c
115A text2 CODE >69:S:\XC8C\pic\sources\c99\common\sinf.c
116A text2 CODE >70:S:\XC8C\pic\sources\c99\common\sinf.c
117E text2 CODE >74:S:\XC8C\pic\sources\c99\common\sinf.c
11A2 text2 CODE >75:S:\XC8C\pic\sources\c99\common\sinf.c
11A6 text2 CODE >76:S:\XC8C\pic\sources\c99\common\sinf.c
11CA text2 CODE >78:S:\XC8C\pic\sources\c99\common\sinf.c
11F2 text2 CODE >79:S:\XC8C\pic\sources\c99\common\sinf.c
121A text2 CODE >80:S:\XC8C\pic\sources\c99\common\sinf.c
1256 text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
125A text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
1262 text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
126A text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
1274 text2 CODE >82:S:\XC8C\pic\sources\c99\common\sinf.c
28A8 text1 CODE >49:P:\Projekt\PIC\MagicMyc\main.c
28A8 text1 CODE >50:P:\Projekt\PIC\MagicMyc\main.c
28B2 text1 CODE >51:P:\Projekt\PIC\MagicMyc\main.c
29E8 text1 CODE >52:P:\Projekt\PIC\MagicMyc\main.c
2A0A text1 CODE >53:P:\Projekt\PIC\MagicMyc\main.c
2A0C text0 CODE >55:P:\Projekt\PIC\MagicMyc\main.c
2A0C text0 CODE >57:P:\Projekt\PIC\MagicMyc\main.c
2A10 text0 CODE >59:P:\Projekt\PIC\MagicMyc\main.c
2A14 text0 CODE >60:P:\Projekt\PIC\MagicMyc\main.c
2A18 text0 CODE >72:P:\Projekt\PIC\MagicMyc\main.c
2A1A text0 CODE >73:P:\Projekt\PIC\MagicMyc\main.c
2A1C text0 CODE >74:P:\Projekt\PIC\MagicMyc\main.c
2A1E text0 CODE >75:P:\Projekt\PIC\MagicMyc\main.c
2A24 text0 CODE >76:P:\Projekt\PIC\MagicMyc\main.c
2A28 text0 CODE >78:P:\Projekt\PIC\MagicMyc\main.c
2A2E text0 CODE >79:P:\Projekt\PIC\MagicMyc\main.c
2A3E text0 CODE >80:P:\Projekt\PIC\MagicMyc\main.c
2A42 text0 CODE >81:P:\Projekt\PIC\MagicMyc\main.c
2A52 text0 CODE >86:P:\Projekt\PIC\MagicMyc\main.c
2A80 text0 CODE >88:P:\Projekt\PIC\MagicMyc\main.c
2A82 text0 CODE >89:P:\Projekt\PIC\MagicMyc\main.c
2A84 text0 CODE >90:P:\Projekt\PIC\MagicMyc\main.c
2A86 text0 CODE >91:P:\Projekt\PIC\MagicMyc\main.c
2A8A text0 CODE >94:P:\Projekt\PIC\MagicMyc\main.c
2A8C text0 CODE >95:P:\Projekt\PIC\MagicMyc\main.c
2A90 text0 CODE >96:P:\Projekt\PIC\MagicMyc\main.c
2A92 text0 CODE >97:P:\Projekt\PIC\MagicMyc\main.c
2A92 text0 CODE >99:P:\Projekt\PIC\MagicMyc\main.c
2AB8 text0 CODE >101:P:\Projekt\PIC\MagicMyc\main.c
2AC8 text0 CODE >103:P:\Projekt\PIC\MagicMyc\main.c
2ADE text0 CODE >105:P:\Projekt\PIC\MagicMyc\main.c
2AE6 text0 CODE >110:P:\Projekt\PIC\MagicMyc\main.c
2AFC text0 CODE >112:P:\Projekt\PIC\MagicMyc\main.c
2B00 text0 CODE >118:P:\Projekt\PIC\MagicMyc\main.c
2B12 text0 CODE >119:P:\Projekt\PIC\MagicMyc\main.c
2B3A text0 CODE >121:P:\Projekt\PIC\MagicMyc\main.c
2EB8 cinit CODE >14306:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EB8 cinit CODE >14308:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EB8 cinit CODE >14311:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EB8 cinit CODE >14330:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EBC cinit CODE >14331:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EBE cinit CODE >14332:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EBE cinit CODE >14333:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EC0 cinit CODE >14334:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EC2 cinit CODE >14335:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EC4 cinit CODE >14338:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2EC8 cinit CODE >14339:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ECA cinit CODE >14340:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ECA cinit CODE >14341:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ECC cinit CODE >14342:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ECE cinit CODE >14343:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ED0 cinit CODE >14349:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ED0 cinit CODE >14352:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ED2 cinit CODE >14353:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ED4 cinit CODE >14354:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
2ED6 cinit CODE >14355:C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2F48 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 55D 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_1 664 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_4 600009 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2F48 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
_PWM1CLK 461 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1CON 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1ERS 460 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIE 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIR 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1LDS 462 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRH 464 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRL 463 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CLK 470 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CON 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2ERS 46F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIE 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIR 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2LDS 471 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRH 473 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRL 472 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PIPOS 475 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1CFG 479 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1H 47B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1L 47A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2H 47D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2L 47C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__end_of_INTERRUPT_Initialize 2EB8 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Initialize 2D64 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
_main 2A0C 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
_sinf D68 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_SPI1_Initialize 2F16 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
___rem_pio2f$1857 586 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT2_SetInterruptHandler 2F7A 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@F526 5E5 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@sign 58A 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
DAC1_SetOutput@inputData 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
__end_of_spi1_configuration D27 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
sinf@n 5A7 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
sinf@x 59B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
sinf@y 5AD 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
__end_of_generate_sine_wave 2A0C 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
__end_of_DAC1_Initialize 2F3E 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
___sindf@r 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@s 574 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@w 564 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___sindf@z 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__end_of_INT1_SetInterruptHandler 2F8E 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Initialize 2EF8 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_spi1_configuration D1D 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
sinf@sign 5A8 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
main@xxx 5CC 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_generate_sine_wave 28A8 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
___fldiv@aexp 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@bexp 53F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@sign 538 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
__end_of___cosdf 26F4 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__end_of___fladd 1736 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__end_of___fldiv 22C4 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__end_of___flmul 1B60 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__end_of___flneg 2E50 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
__end_of___flsub 2E16 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__end_of___fltol 2C58 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___rem_pio2f 1B60 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__end_of___sindf 24F6 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2F5C 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_InterruptHandler 5D7 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_DAC1_Initialize 2F32 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
___fladd@a 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fladd@b 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@a 52C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@b 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flsub@a 555 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___flsub@b 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
main@counter 5C8 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIN_MANAGER_Initialize 2C58 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
start_initialization 2EB8 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 2F3E 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA4PPS 205 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA5PPS 206 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4I2C 287 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB5PPS 20E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB6I2C 286 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_C0 D57 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_C1 D53 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_C2 D4F 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_C3 D4B 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_S1 D37 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_S2 D33 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_S3 D2F 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_S4 D2B 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_SYSTEM_Initialize 2EF8 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_pio2_1 D3F 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
__end_of_s1pio2 D67 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_s2pio2 D63 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_s3pio2 D5F 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_s4pio2 D5B 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_invpio2 D43 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___cosdf@r 560 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf@w 570 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___cosdf@z 574 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Hconfig 300009 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
_INT0_SetInterruptHandler 2F8E 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_pio2_1t D3B 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_INTERRUPT_Initialize 2E84 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__pnvBANK5 5D1 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_InterruptHandler 5DD 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S1 664 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_CLOCK_Initialize 2F16 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__end_of_INT2_SetInterruptHandler 2F84 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__pnvCOMRAM 55D 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
_DAC1_SetOutput 2F98 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
_SYSTEM_Initialize 2EDA 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
___xxtofl 26F4 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
__Hramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_InterruptHandler 5D9 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__end_of___xxtofl 28A8 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@n 597 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@t 593 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@x 57C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@y 580 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\MagicMyc.debug.o
sinf@ux 5B1 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
fabsf@u 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
fabsf@x 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PIE3bits 4AB 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE4bits 4AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE5bits 4AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR10bits 4BD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___fladd@signs 54D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 2F7A 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__ptext10 24F6 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__ptext11 1736 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__ptext12 1276 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__ptext13 1F2A 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__ptext14 2EDA 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
__ptext15 2EF8 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__ptext16 2CF8 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__ptext17 2F3E 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__ptext18 2F48 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
__ptext19 2F52 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__ptext20 2D64 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
__ptext21 2F5C 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
__ptext22 2F66 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__ptext23 2F70 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__ptext24 2C58 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
__ptext25 2E84 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__ptext26 2F7A 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__ptext27 2F84 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
__ptext28 2F8E 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__ptext29 2F32 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
__ptext30 2F16 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__ptext31 2F98 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2F70 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__end_of_PIN_MANAGER_Initialize 2CF8 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
___cosdf 24F6 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
___fladd 1276 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
___fldiv 1F2A 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
___flmul 1736 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
___flneg 2E16 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
___flsub 2DD0 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
___fltol 2B52 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
___sindf 22C4 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
_INT2_InterruptHandler 5D1 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_generate_sine_wave$1850 5B5 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_generate_sine_wave$1851 5B9 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_generate_sine_wave$1852 5BD 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM2CONbits 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?_sinf 59B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_InterruptHandler 5DB 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___fldiv@grs 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fldiv@rem 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_DAC1_SetOutput 2FA0 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___sindf$1858 568 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf$1859 56C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___sindf$1860 570 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__end_of___rem_pio2f 1F2A 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
main@bShow 5C7 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
main@light 5D0 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___fldiv@new_exp 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_CLOCK_Initialize 2F32 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__end_of_SPI1_Host D1D 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 2F52 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
___fladd@grs 550 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT1_InterruptHandler 5D3 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1CONbits 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR1bits 4B4 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR3bits 4B6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR5bits 4B8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR6bits 4B9 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fltol@exp1 55A 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
end_of_initialization 2ED0 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_SPI1_Host D01 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_SPI1_Open 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
?___cosdf 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___cosdf$1854 564 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf$1855 568 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___cosdf$1856 56C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
?___fladd 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___fldiv 528 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___flneg 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
?___flsub 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___fltol 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___sindf 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_SetInterruptHandler 2F70 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\MagicMyc.debug.o
_INT0_InterruptHandler 5D5 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_INT1_SetInterruptHandler 2F84 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
__Lramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__pcinit 2EB8 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIEbits 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___flneg@f1 578 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__ptext0 2A0C 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
__ptext1 28A8 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
__ptext2 D68 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
__ptext3 22C4 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__ptext4 1B60 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__ptext5 2E50 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__ptext6 26F4 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
__ptext7 2B52 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__ptext8 2DD0 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__ptext9 2E16 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
_PWM2GIRbits 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
__ramtop D00 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
___fladd@aexp 54E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fladd@bexp 54F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___fltol@sign1 559 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Period_SetInterruptHandler 2F5C 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___fltol@f1 551 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAscfc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
__end_of__initialization 2ED0 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?_fabsf 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
__end_of_INT0_SetInterruptHandler 2F98 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
?___rem_pio2f 57C 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1CPRE 465 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CPRE 474 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_half D47 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__end_of_main 2B52 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
__end_of_sinf 1276 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_fabsf 2E84 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PORTB 4CF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Initialize 2D64 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
_fabsf 2E50 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
fabsf@F465 5E1 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 2F66 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 5DF 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
generate_sine_wave@i 5C1 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 2F66 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@fn 58F 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@ty 582 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
___rem_pio2f@ux 58B 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$1536 59F 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$1537 5A3 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
_sinf$1853 5A9 0 BANK5 1 cstackBANK5 dist/default/debug\MagicMyc.debug.o
__initialization 2EB8 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__pbssBANK5 5E1 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/debug\MagicMyc.debug.o
_sine_wave 600 0 BANK6 1 bssBANK6 dist/default/debug\MagicMyc.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
__Hsmallconst D68 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Initialize 2CF8 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_SetInterruptHandler 2F52 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Initialize 2DD0 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 D68 D68 2238 1
cstackCOMRAM 1 501 501 5E 1
cstackBANK5 1 560 560 89 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 6 1
bssBANK6 1 600 600 64 1
smallconst 0 D00 D00 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
