___awdiv@counter 505 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 58C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 15B4 0 CODE 0
_abs 18A2 0 CODE 0
__Exit@ec 501 0 COMRAM 1
__end_of_vSPI_ClearFIFOs 19B4 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
vfpfcnvrt@c 51B 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1704 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
abs@a 507 0 COMRAM 1
__pidataBANK5 1A3E 0 CODE 0
_prec 55C 0 COMRAM 1
_dbuf 560 0 BANK5 1
?_abs 507 0 COMRAM 1
_main 12C6 0 CODE 0
___sp 0 0 STACK 2
_exit 19B4 0 CODE 0
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0
start 7FFC 0 CODE 0
exit@code 503 0 COMRAM 1
printf@ap 52B 0 COMRAM 1
vfpfcnvrt@cp_1909 513 0 COMRAM 1
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_PORTB 4CF 0 ABS 0
_IOCAP 405 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 1A38 0 CODE 0
_CLOCK_Initialize 1948 0 CODE 0
?___awmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1A06 0 CODE 0
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 19E8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A42 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1426 0 CODE 0
_width 55A 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 19FC 0 CODE 0
__Hsfr 0 0 ABS 0
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 19DE 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 55E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_funcs 580 0 BANK5 1
__Exit 1A38 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_abort 19C6 0 CODE 0
_count 55F 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 17DC 0 CODE 0
_vSPI_ClearFIFOs 19A2 0 CODE 0
__end_of_abs 18D6 0 CODE 0
_RB4I2C 287 0 ABS 0
_RB6I2C 286 0 ABS 0
__end_of_vfpfcnvrt 114C 0 CODE 0
__end_of_putch 1A44 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE3bits 4AB 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4AC 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 4AD 0 ABS 0
_PIR1bits 4B4 0 ABS 0
_PIR3bits 4B6 0 ABS 0
_PIR4bits 4B7 0 ABS 0
_PIR5bits 4B8 0 ABS 0
_PIR6bits 4B9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
_INLVLB 40C 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
___assert_fail 1868 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__end_of_INT1_SetInterruptHandler 1A2E 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA4PPS 205 0 ABS 0
_RB4PPS 20D 0 ABS 0
_RA5PPS 206 0 ABS 0
_RB5PPS 20E 0 ABS 0
_RC5PPS 216 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_exit 19C6 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__end_of_PWM1_16BIT_Period_SetInterruptHandler 1A1A 0 CODE 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 54A 0 COMRAM 1
_SPI1_Open 0 0 ABS 0
_SPI1_BufferWrite 0 0 ABS 0
fputc@c 501 0 COMRAM 1
__end_of___awmod 1664 0 CODE 0
__end_of___funcs_on_exit 1948 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1A10 0 CODE 0
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1A06 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of___assert_fail 18A2 0 CODE 0
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
vSPI_Enable@psSPI_Handler 501 0 COMRAM 1
_printf 190A 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__end_of_INT2_SetInterruptHandler 1A24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1426 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F14118 586 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 190A 0 CODE 0
__end_of_PWM2_16BIT_Period_SetInterruptHandler 19FC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 185E 0 CODE 0
___awdiv@sign 506 0 COMRAM 1
_SPI1_ByteExchange 0 0 ABS 0
printf@fmt 522 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 51E 0 COMRAM 1
_PIR10bits 4BD 0 ABS 0
main@light 549 0 COMRAM 1
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 19F2 0 CODE 0
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 19E8 0 CODE 0
_SPI1_Host D01 0 SMALLCONST 0
vfprintf@ap 51F 0 COMRAM 1
_TRISBbits 4C7 0 ABS 0
vfpfcnvrt@convarg 517 0 COMRAM 1
_PWM1GIE 468 0 ABS 0
_PWM2GIE 477 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__pnvBANK5 58A 0 BANK5 1
main@bShow 540 0 COMRAM 1
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SPI1CLK 8C 0 ABS 0
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
_SYSTEM_Initialize 1964 0 CODE 0
_PWM1CLK 461 0 ABS 0
_PWM2CLK 470 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_DAC1CON 7F 0 ABS 0
_OSCTUNE B0 0 ABS 0
_PWM1PRH 464 0 ABS 0
_PWM2PRH 473 0 ABS 0
_PWM1CON 469 0 ABS 0
_PWM2CON 478 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___assert_fail@file 52E 0 COMRAM 1
___assert_fail@func 531 0 COMRAM 1
_PWM1LDS 462 0 ABS 0
_PWM2LDS 471 0 ABS 0
_PWM1GIR 467 0 ABS 0
_PWM2GIR 476 0 ABS 0
_PWM1PRL 463 0 ABS 0
_PWM2PRL 472 0 ABS 0
_INT0_SetInterruptHandler 1A2E 0 CODE 0
_INT1_SetInterruptHandler 1A24 0 CODE 0
_INT2_SetInterruptHandler 1A1A 0 CODE 0
_PWM1S1P1H 46C 0 ABS 0
_PWM2S1P1H 47B 0 ABS 0
__Hbank5 0 0 ABS 0
_PWM1S1P2H 46E 0 ABS 0
__Lbank5 0 0 ABS 0
_PWM1ERS 460 0 ABS 0
_PWM2S1P2H 47D 0 ABS 0
_PWM2ERS 46F 0 ABS 0
vfprintf@fp 51C 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
_PWM1_16BIT_Period_InterruptHandler 554 0 COMRAM 1
__Ltext0 0 0 ABS 0
_PWM2_16BIT_Period_InterruptHandler 54E 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 114C 0 CODE 0
_SPI1_BufferExchange 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 197E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1990 0 CODE 0
s8SPI_Master_Init@psConfig 534 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19A2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1868 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 190A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17DC 0 CODE 0
__pbssCOMRAM 55A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DF6 0 CODE 0
__ptext9 1426 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
_PWM1S1P1L 46B 0 ABS 0
_PWM2S1P1L 47A 0 ABS 0
_vfpfcnvrt DF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_PWM1S1P2L 46D 0 ABS 0
_PWM2S1P2L 47C 0 ABS 0
_PWM1GIEbits 468 0 ABS 0
_PWM2GIEbits 477 0 ABS 0
_INT0_InterruptHandler 54C 0 COMRAM 1
_INT1_InterruptHandler 54A 0 COMRAM 1
_INT2_InterruptHandler 58A 0 BANK5 1
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM1S1CFG 46A 0 ABS 0
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0
_PWM2S1CFG 479 0 ABS 0
_SPI1_Close 0 0 ABS 0
__end_of__initialization 185E 0 CODE 0
main@counter 545 0 COMRAM 1
_PWM1CONbits 469 0 ABS 0
_PWM2CONbits 478 0 ABS 0
_PWM1GIRbits 467 0 ABS 0
___rparam_used 1 0 ABS 0
_PWM2GIRbits 476 0 ABS 0
__end_of_s8SPI_Master_Init 12C6 0 CODE 0
__end_of_SPI1_Host D1D 0 SMALLCONST 0
_SPI1_IsRxReady 0 0 ABS 0
_SPI1_IsTxReady 0 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 586 0 BANK5 1
__end_of_CLOCK_Initialize 1964 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
___assert_fail@line 52F 0 COMRAM 1
_DAC1_Initialize 19D2 0 CODE 0
_SPI1_Initialize 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
vSPI_Disable@psSPI_Handler 501 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 503 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_PWM1_16BIT_Initialize 17DC 0 CODE 0
_PWM1_16BIT_Period_SetInterruptHandler 1A10 0 CODE 0
_PWM2_16BIT_Period_SetInterruptHandler 19F2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 15B4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_SPI1_Deinitialize 0 0 ABS 0
?_printf 522 0 COMRAM 1
__Hspace_1 58C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst DF6 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
_vSPI_Disable 1990 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1826 0 CODE 0
___awdiv 14F0 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 14F0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600009 0 ABS 0
__Lspace_4 0 0 ABS 0
_PWM1_16BIT_Initialize 1770 0 CODE 0
_PWM2_16BIT_Initialize 1704 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1664 0 CODE 0
__end_of_vSPI_Enable 1990 0 CODE 0
_SPI1TCNTH 83 0 ABS 0
main@yyy 53C 0 COMRAM 1
__end_of_PWM2_16BIT_Initialize 1770 0 CODE 0
s8SPI_Master_Init@psSPI_Handler 532 0 COMRAM 1
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
vfpfcnvrt@done 515 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 197E 0 CODE 0
_INTERRUPT_Initialize 18D6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A42 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19DE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18A2 0 CODE 0
__ptext30 1A24 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15B4 0 CODE 0
__ptext31 1A2E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19F2 0 CODE 0
__end_of__Exit 1A3E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14F0 0 CODE 0
__ptext32 19D2 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1770 0 CODE 0
vSPI_ClearFIFOs@psSPI_Handler 501 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19C6 0 CODE 0
__ptext33 1948 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19FC 0 CODE 0
___assert_fail@expr 52D 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A06 0 CODE 0
_SPI1_ByteWrite 0 0 ABS 0
_PWM1PIPOS 466 0 ABS 0
_PWM2PIPOS 475 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 192C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A10 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 192C 0 CODE 0
__ptext17 1A38 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1664 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1964 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18D6 0 CODE 0
__end_of_abort 19D2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1704 0 CODE 0
_vSPI_Enable 197E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1A1A 0 CODE 0
_SPI1BAUD 89 0 ABS 0
___awdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 50D 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_spi1_configuration D1D 0 SMALLCONST 0
_PWM1CPRE 465 0 ABS 0
_PWM2CPRE 474 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DAC1DATL 7D 0 ABS 0
_PWM1_16BIT_Slice1Output1_InterruptHandler 558 0 COMRAM 1
_PWM2_16BIT_Slice1Output1_InterruptHandler 552 0 COMRAM 1
_PWM1_16BIT_Slice1Output2_InterruptHandler 556 0 COMRAM 1
_PWM2_16BIT_Slice1Output2_InterruptHandler 550 0 COMRAM 1
_SPI1_BufferRead 0 0 ABS 0
vfpfcnvrt@ap 50F 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 521 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_vfprintf 1826 0 CODE 0
vfpfcnvrt@cp 516 0 COMRAM 1
__end_of_vSPI_Disable 19A2 0 CODE 0
_SPI1_ByteRead 0 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
main@sConfig 541 0 COMRAM 1
start_initialization 1826 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1
__end_of_spi1_configuration D27 0 SMALLCONST 0
vfpfcnvrt@fp 50B 0 COMRAM 1
__initialization 1826 0 CODE 0
___awmod@dividend 501 0 COMRAM 1
__activetblptr 2 0 ABS 0
_s8SPI_Master_Init 114C 0 CODE 0
___awmod@counter 505 0 COMRAM 1
_SPI1INTFbits 8A 0 ABS 0
___funcs_on_exit 192C 0 CODE 0
__end_of_DAC1_Initialize 19DE 0 CODE 0
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst D00 DF5 SMALLCONST D00 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 58B BANK5 560 1
text8 DF6 1A43 CODE DF6 0
%locals
dist/default/debug\MagicMyc.debug.o
C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
14469 1826 0 CODE 0
14471 1826 0 CODE 0
14474 1826 0 CODE 0
14506 1826 0 CODE 0
14507 1828 0 CODE 0
14508 182A 0 CODE 0
14509 182C 0 CODE 0
14510 182E 0 CODE 0
14511 1830 0 CODE 0
14512 1832 0 CODE 0
14513 1836 0 CODE 0
14514 183A 0 CODE 0
14515 183A 0 CODE 0
14516 183C 0 CODE 0
14517 1840 0 CODE 0
14518 1842 0 CODE 0
14519 1844 0 CODE 0
14523 1846 0 CODE 0
14524 184A 0 CODE 0
14525 184C 0 CODE 0
14526 184C 0 CODE 0
14527 184E 0 CODE 0
14528 1850 0 CODE 0
14531 1852 0 CODE 0
14532 1854 0 CODE 0
14533 1856 0 CODE 0
14534 1858 0 CODE 0
14535 185A 0 CODE 0
14536 185C 0 CODE 0
14542 185E 0 CODE 0
14545 185E 0 CODE 0
14546 1860 0 CODE 0
14547 1862 0 CODE 0
14548 1864 0 CODE 0
main.c
47 12C6 0 CODE 0
49 12C6 0 CODE 0
51 12CA 0 CODE 0
53 12CE 0 CODE 0
60 12DE 0 CODE 0
72 12F2 0 CODE 0
73 12F4 0 CODE 0
74 12F6 0 CODE 0
75 12F8 0 CODE 0
76 12FE 0 CODE 0
78 1302 0 CODE 0
79 1306 0 CODE 0
80 1306 0 CODE 0
81 1316 0 CODE 0
82 131A 0 CODE 0
87 132A 0 CODE 0
89 1358 0 CODE 0
90 135A 0 CODE 0
91 135C 0 CODE 0
92 135E 0 CODE 0
95 1362 0 CODE 0
96 1364 0 CODE 0
97 1368 0 CODE 0
98 136A 0 CODE 0
100 136A 0 CODE 0
102 1390 0 CODE 0
103 13A0 0 CODE 0
105 13C6 0 CODE 0
107 13D6 0 CODE 0
109 13E6 0 CODE 0
111 13FC 0 CODE 0
116 1404 0 CODE 0
118 141A 0 CODE 0
122 141E 0 CODE 0
128 141E 0 CODE 0
SPI/SPI_Master.c
20 114C 0 CODE 0
22 114C 0 CODE 0
23 1176 0 CODE 0
28 11A0 0 CODE 0
35 11AC 0 CODE 0
41 11F2 0 CODE 0
49 1210 0 CODE 0
55 124E 0 CODE 0
61 127E 0 CODE 0
64 12AC 0 CODE 0
65 12B8 0 CODE 0
68 12C4 0 CODE 0
SPI/SPI_Master.c
132 197E 0 CODE 0
134 197E 0 CODE 0
135 198E 0 CODE 0
SPI/SPI_Master.c
137 1990 0 CODE 0
139 1990 0 CODE 0
140 19A0 0 CODE 0
SPI/SPI_Master.c
142 19A2 0 CODE 0
144 19A2 0 CODE 0
145 19B2 0 CODE 0
S:\XC8C\pic\sources\c99\common\assert.c
8 1868 0 CODE 0
10 1868 0 CODE 0
11 189C 0 CODE 0
12 18A0 0 CODE 0
S:\XC8C\pic\sources\c99\common\printf.c
5 190A 0 CODE 0
9 190A 0 CODE 0
10 1912 0 CODE 0
13 192A 0 CODE 0
S:\XC8C\pic\sources\c99\common\doprnt.c
1817 17DC 0 CODE 0
1822 17DC 0 CODE 0
1826 17E0 0 CODE 0
1830 17E4 0 CODE 0
1826 1800 0 CODE 0
1835 181C 0 CODE 0
1840 1824 0 CODE 0
S:\XC8C\pic\sources\c99\common\doprnt.c
1177 DF6 0 CODE 0
1201 DF6 0 CODE 0
1202 E1A 0 CODE 0
1204 E24 0 CODE 0
1205 E30 0 CODE 0
1291 E34 0 CODE 0
1361 E40 0 CODE 0
1404 E78 0 CODE 0
1406 EA0 0 CODE 0
1408 EAC 0 CODE 0
1409 EB0 0 CODE 0
1411 EC4 0 CODE 0
1412 EF8 0 CODE 0
1416 F14 0 CODE 0
1417 F36 0 CODE 0
1418 F56 0 CODE 0
1424 F6C 0 CODE 0
1423 F90 0 CODE 0
1656 FA6 0 CODE 0
1657 FAA 0 CODE 0
1658 FCE 0 CODE 0
1659 FD8 0 CODE 0
1660 FDC 0 CODE 0
1661 FE0 0 CODE 0
1662 105C 0 CODE 0
1665 106C 0 CODE 0
1669 107C 0 CODE 0
1670 10A8 0 CODE 0
1674 10DC 0 CODE 0
1806 1114 0 CODE 0
1811 1122 0 CODE 0
1814 114A 0 CODE 0
S:\XC8C\pic\sources\c99\common\nf_fputc.c
8 1426 0 CODE 0
12 1426 0 CODE 0
13 144A 0 CODE 0
14 1450 0 CODE 0
15 1454 0 CODE 0
18 14A8 0 CODE 0
20 14DC 0 CODE 0
24 14EE 0 CODE 0
S:\XC8C\pic\sources\c99\common\putch.c
7 1A42 0 CODE 0
9 1A42 0 CODE 0
S:\XC8C\pic\sources\c99\common\abs.c
1 18A2 0 CODE 0
3 18A2 0 CODE 0
4 18D4 0 CODE 0
S:\XC8C\pic\sources\c99\common\awmod.c
7 15B4 0 CODE 0
12 15B4 0 CODE 0
13 15B8 0 CODE 0
14 15C6 0 CODE 0
15 15CE 0 CODE 0
17 15D2 0 CODE 0
18 15E0 0 CODE 0
19 15E8 0 CODE 0
20 15FA 0 CODE 0
21 15FE 0 CODE 0
22 1602 0 CODE 0
23 1608 0 CODE 0
21 160A 0 CODE 0
26 1618 0 CODE 0
27 162E 0 CODE 0
28 1636 0 CODE 0
29 163C 0 CODE 0
31 1642 0 CODE 0
32 1652 0 CODE 0
33 165A 0 CODE 0
34 1662 0 CODE 0
S:\XC8C\pic\sources\c99\common\awdiv.c
7 14F0 0 CODE 0
13 14F0 0 CODE 0
14 14F4 0 CODE 0
15 1502 0 CODE 0
16 150A 0 CODE 0
18 150E 0 CODE 0
19 151C 0 CODE 0
20 1524 0 CODE 0
22 1528 0 CODE 0
23 1530 0 CODE 0
24 1542 0 CODE 0
25 1546 0 CODE 0
26 154A 0 CODE 0
27 1550 0 CODE 0
25 1552 0 CODE 0
30 1560 0 CODE 0
31 1566 0 CODE 0
32 157C 0 CODE 0
33 1584 0 CODE 0
35 1586 0 CODE 0
36 158C 0 CODE 0
38 1592 0 CODE 0
39 15A2 0 CODE 0
40 15AA 0 CODE 0
41 15B2 0 CODE 0
S:\XC8C\pic\sources\c99\common\abort.c
4 19C6 0 CODE 0
5 19C6 0 CODE 0
6 19D0 0 CODE 0
S:\XC8C\pic\sources\c99\common\exit.c
8 19B4 0 CODE 0
10 19B4 0 CODE 0
12 19B8 0 CODE 0
13 19C4 0 CODE 0
S:\XC8C\pic\sources\c99\common\atexit.c
11 192C 0 CODE 0
14 192C 0 CODE 0
15 1930 0 CODE 0
14 1932 0 CODE 0
18 1946 0 CODE 0
S:\XC8C\pic\sources\c99\common\_Exit.c
3 1A38 0 CODE 0
5 1A38 0 CODE 0
mcc_generated_files/system/src/system.c
41 1964 0 CODE 0
43 1964 0 CODE 0
44 1968 0 CODE 0
45 196C 0 CODE 0
46 1970 0 CODE 0
47 1974 0 CODE 0
49 1978 0 CODE 0
50 197C 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
50 1704 0 CODE 0
53 1704 0 CODE 0
56 1708 0 CODE 0
59 170C 0 CODE 0
62 1710 0 CODE 0
65 1712 0 CODE 0
68 1716 0 CODE 0
71 171A 0 CODE 0
74 171E 0 CODE 0
77 1722 0 CODE 0
80 1726 0 CODE 0
83 172A 0 CODE 0
86 172E 0 CODE 0
89 1732 0 CODE 0
92 1736 0 CODE 0
95 173A 0 CODE 0
98 173C 0 CODE 0
101 173E 0 CODE 0
104 1740 0 CODE 0
107 1742 0 CODE 0
110 1744 0 CODE 0
113 1746 0 CODE 0
114 1752 0 CODE 0
115 175E 0 CODE 0
118 176A 0 CODE 0
119 176E 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
194 19DE 0 CODE 0
196 19DE 0 CODE 0
197 19E6 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
189 19E8 0 CODE 0
191 19E8 0 CODE 0
192 19F0 0 CODE 0
mcc_generated_files/pwm/src/pwm2_16bit.c
199 19F2 0 CODE 0
201 19F2 0 CODE 0
202 19FA 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
50 1770 0 CODE 0
53 1770 0 CODE 0
56 1774 0 CODE 0
59 1778 0 CODE 0
62 177C 0 CODE 0
65 177E 0 CODE 0
68 1782 0 CODE 0
71 1786 0 CODE 0
74 178A 0 CODE 0
77 178E 0 CODE 0
80 1792 0 CODE 0
83 1796 0 CODE 0
86 179A 0 CODE 0
89 179E 0 CODE 0
92 17A2 0 CODE 0
95 17A6 0 CODE 0
98 17A8 0 CODE 0
101 17AA 0 CODE 0
104 17AC 0 CODE 0
107 17AE 0 CODE 0
110 17B0 0 CODE 0
113 17B2 0 CODE 0
114 17BE 0 CODE 0
115 17CA 0 CODE 0
118 17D6 0 CODE 0
119 17DA 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
194 19FC 0 CODE 0
196 19FC 0 CODE 0
197 1A04 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
189 1A06 0 CODE 0
191 1A06 0 CODE 0
192 1A0E 0 CODE 0
mcc_generated_files/pwm/src/pwm1_16bit.c
199 1A10 0 CODE 0
201 1A10 0 CODE 0
202 1A18 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1664 0 CODE 0
43 1664 0 CODE 0
44 1668 0 CODE 0
45 166C 0 CODE 0
49 1670 0 CODE 0
50 1676 0 CODE 0
51 167A 0 CODE 0
56 167E 0 CODE 0
57 1682 0 CODE 0
58 1686 0 CODE 0
63 168A 0 CODE 0
64 168E 0 CODE 0
65 1692 0 CODE 0
70 1696 0 CODE 0
71 169A 0 CODE 0
72 169E 0 CODE 0
78 16A2 0 CODE 0
79 16A6 0 CODE 0
80 16AA 0 CODE 0
85 16AC 0 CODE 0
86 16B0 0 CODE 0
87 16B4 0 CODE 0
92 16B6 0 CODE 0
93 16BC 0 CODE 0
97 16C0 0 CODE 0
98 16C4 0 CODE 0
99 16C8 0 CODE 0
100 16CC 0 CODE 0
101 16D0 0 CODE 0
102 16D4 0 CODE 0
103 16D8 0 CODE 0
108 16DC 0 CODE 0
109 16E2 0 CODE 0
110 16E6 0 CODE 0
111 16EA 0 CODE 0
112 16EE 0 CODE 0
113 16F2 0 CODE 0
114 16F6 0 CODE 0
115 16FA 0 CODE 0
116 16FE 0 CODE 0
119 1702 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 18D6 0 CODE 0
45 18D6 0 CODE 0
49 18D8 0 CODE 0
50 18DA 0 CODE 0
52 18DC 0 CODE 0
57 18E8 0 CODE 0
58 18EA 0 CODE 0
60 18EC 0 CODE 0
65 18F8 0 CODE 0
66 18FA 0 CODE 0
68 18FC 0 CODE 0
71 1908 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 1A1A 0 CODE 0
145 1A1A 0 CODE 0
146 1A22 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 1A24 0 CODE 0
119 1A24 0 CODE 0
120 1A2C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 1A2E 0 CODE 0
93 1A2E 0 CODE 0
94 1A36 0 CODE 0
mcc_generated_files/dac/src/dac1.c
44 19D2 0 CODE 0
47 19D2 0 CODE 0
50 19D8 0 CODE 0
51 19DC 0 CODE 0
mcc_generated_files/system/src/clock.c
39 1948 0 CODE 0
42 1948 0 CODE 0
44 194E 0 CODE 0
46 1952 0 CODE 0
53 1956 0 CODE 0
54 195A 0 CODE 0
55 195E 0 CODE 0
58 1962 0 CODE 0
