%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 9 1 1
$dist/default/debug\MagicMyc.debug.o
cinit CODE 0 1826 1826 42 1 2
text0 CODE 0 12C6 12C6 160 1 2
text1 CODE 0 114C 114C 17A 1 2
text2 CODE 0 197E 197E 12 1 2
text3 CODE 0 1990 1990 12 1 2
text4 CODE 0 19A2 19A2 12 1 2
text5 CODE 0 1868 1868 3A 1 2
text6 CODE 0 190A 190A 22 1 2
text7 CODE 0 17DC 17DC 4A 1 2
text8 CODE 0 DF6 DF6 356 1 2
text9 CODE 0 1426 1426 CA 1 2
nvCOMRAM COMRAM 1 54A 54A 10 1 1
text10 CODE 0 1A42 1A42 2 1 2
text11 CODE 0 18A2 18A2 34 1 2
text12 CODE 0 15B4 15B4 B0 1 2
text13 CODE 0 14F0 14F0 C4 1 2
text14 CODE 0 19C6 19C6 C 1 2
text15 CODE 0 19B4 19B4 12 1 2
text16 CODE 0 192C 192C 1C 1 2
text17 CODE 0 1A38 1A38 6 1 2
text18 CODE 0 1964 1964 1A 1 2
text19 CODE 0 1704 1704 6C 1 2
text20 CODE 0 19DE 19DE A 1 2
text21 CODE 0 19E8 19E8 A 1 2
text22 CODE 0 19F2 19F2 A 1 2
text23 CODE 0 1770 1770 6C 1 2
text24 CODE 0 19FC 19FC A 1 2
text25 CODE 0 1A06 1A06 A 1 2
text26 CODE 0 1A10 1A10 A 1 2
text27 CODE 0 1664 1664 A0 1 2
text28 CODE 0 18D6 18D6 34 1 2
text29 CODE 0 1A1A 1A1A A 1 2
text30 CODE 0 1A24 1A24 A 1 2
text31 CODE 0 1A2E 1A2E A 1 2
text32 CODE 0 19D2 19D2 C 1 2
text33 CODE 0 1948 1948 1C 1 2
nvBANK5 BANK5 1 58A 58A 2 1 1
cstackCOMRAM COMRAM 1 501 501 49 1 1
bssBANK5 BANK5 1 560 560 26 1 1
smallconst SMALLCONST 0 D00 D00 F6 1 2
idataBANK5 CODE 0 1A3E 1A3E 4 1 1
dataBANK5 BANK5 1 586 586 4 1 1
bssCOMRAM COMRAM 1 55A 55A 6 1 1
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58C-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 58C-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-CFF 1
CONST 1A44-7FFB 1
IDLOC 200000-20003F 1
SMALLCONST 1A44-7FFB 1
CODE 6-CFF 1
CODE 1A44-7FFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 58C-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 1A44-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MagicMyc.debug.o
1948 text33 CODE >39:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1948 text33 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
194E text33 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1952 text33 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1956 text33 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
195A text33 CODE >54:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
195E text33 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1962 text33 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
19D2 text32 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
19D2 text32 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
19D8 text32 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
19DC text32 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
1A2E text31 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A2E text31 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A36 text31 CODE >94:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A24 text30 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A24 text30 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A2C text30 CODE >120:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A1A text29 CODE >144:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A1A text29 CODE >145:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1A22 text29 CODE >146:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18D6 text28 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18D6 text28 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18D8 text28 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18DA text28 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18DC text28 CODE >52:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18E8 text28 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18EA text28 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18EC text28 CODE >60:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18F8 text28 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18FA text28 CODE >66:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
18FC text28 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1908 text28 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1664 text27 CODE >38:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1664 text27 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1668 text27 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
166C text27 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1670 text27 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1676 text27 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
167A text27 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
167E text27 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1682 text27 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1686 text27 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
168A text27 CODE >63:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
168E text27 CODE >64:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1692 text27 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1696 text27 CODE >70:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
169A text27 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
169E text27 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16A2 text27 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16A6 text27 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16AA text27 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16AC text27 CODE >85:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16B0 text27 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16B4 text27 CODE >87:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16B6 text27 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16BC text27 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16C0 text27 CODE >97:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16C4 text27 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16C8 text27 CODE >99:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16CC text27 CODE >100:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16D0 text27 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16D4 text27 CODE >102:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16D8 text27 CODE >103:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16DC text27 CODE >108:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16E2 text27 CODE >109:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16E6 text27 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16EA text27 CODE >111:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16EE text27 CODE >112:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16F2 text27 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16F6 text27 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16FA text27 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
16FE text27 CODE >116:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1702 text27 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1A10 text26 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A10 text26 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A18 text26 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A06 text25 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A06 text25 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A0E text25 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
19FC text24 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
19FC text24 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1A04 text24 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1770 text23 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1770 text23 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1774 text23 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1778 text23 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
177C text23 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
177E text23 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1782 text23 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1786 text23 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
178A text23 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
178E text23 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1792 text23 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1796 text23 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
179A text23 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
179E text23 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17A2 text23 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17A6 text23 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17A8 text23 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17AA text23 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17AC text23 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17AE text23 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17B0 text23 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17B2 text23 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17BE text23 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17CA text23 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17D6 text23 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
17DA text23 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
19F2 text22 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19F2 text22 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19FA text22 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19E8 text21 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19E8 text21 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19F0 text21 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19DE text20 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19DE text20 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
19E6 text20 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1704 text19 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1704 text19 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1708 text19 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
170C text19 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1710 text19 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1712 text19 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1716 text19 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
171A text19 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
171E text19 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1722 text19 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1726 text19 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
172A text19 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
172E text19 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1732 text19 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1736 text19 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
173A text19 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
173C text19 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
173E text19 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1740 text19 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1742 text19 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1744 text19 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1746 text19 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1752 text19 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
175E text19 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
176A text19 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
176E text19 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1964 text18 CODE >41:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1964 text18 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1968 text18 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
196C text18 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1970 text18 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1974 text18 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1978 text18 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
197C text18 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
1A38 text17 CODE >3:S:\XC8C\pic\sources\c99\common\_Exit.c
1A38 text17 CODE >5:S:\XC8C\pic\sources\c99\common\_Exit.c
192C text16 CODE >11:S:\XC8C\pic\sources\c99\common\atexit.c
192C text16 CODE >14:S:\XC8C\pic\sources\c99\common\atexit.c
1930 text16 CODE >15:S:\XC8C\pic\sources\c99\common\atexit.c
1932 text16 CODE >14:S:\XC8C\pic\sources\c99\common\atexit.c
1946 text16 CODE >18:S:\XC8C\pic\sources\c99\common\atexit.c
19B4 text15 CODE >8:S:\XC8C\pic\sources\c99\common\exit.c
19B4 text15 CODE >10:S:\XC8C\pic\sources\c99\common\exit.c
19B8 text15 CODE >12:S:\XC8C\pic\sources\c99\common\exit.c
19C4 text15 CODE >13:S:\XC8C\pic\sources\c99\common\exit.c
19C6 text14 CODE >4:S:\XC8C\pic\sources\c99\common\abort.c
19C6 text14 CODE >5:S:\XC8C\pic\sources\c99\common\abort.c
19D0 text14 CODE >6:S:\XC8C\pic\sources\c99\common\abort.c
14F0 text13 CODE >7:S:\XC8C\pic\sources\c99\common\awdiv.c
14F0 text13 CODE >13:S:\XC8C\pic\sources\c99\common\awdiv.c
14F4 text13 CODE >14:S:\XC8C\pic\sources\c99\common\awdiv.c
1502 text13 CODE >15:S:\XC8C\pic\sources\c99\common\awdiv.c
150A text13 CODE >16:S:\XC8C\pic\sources\c99\common\awdiv.c
150E text13 CODE >18:S:\XC8C\pic\sources\c99\common\awdiv.c
151C text13 CODE >19:S:\XC8C\pic\sources\c99\common\awdiv.c
1524 text13 CODE >20:S:\XC8C\pic\sources\c99\common\awdiv.c
1528 text13 CODE >22:S:\XC8C\pic\sources\c99\common\awdiv.c
1530 text13 CODE >23:S:\XC8C\pic\sources\c99\common\awdiv.c
1542 text13 CODE >24:S:\XC8C\pic\sources\c99\common\awdiv.c
1546 text13 CODE >25:S:\XC8C\pic\sources\c99\common\awdiv.c
154A text13 CODE >26:S:\XC8C\pic\sources\c99\common\awdiv.c
1550 text13 CODE >27:S:\XC8C\pic\sources\c99\common\awdiv.c
1552 text13 CODE >25:S:\XC8C\pic\sources\c99\common\awdiv.c
1560 text13 CODE >30:S:\XC8C\pic\sources\c99\common\awdiv.c
1566 text13 CODE >31:S:\XC8C\pic\sources\c99\common\awdiv.c
157C text13 CODE >32:S:\XC8C\pic\sources\c99\common\awdiv.c
1584 text13 CODE >33:S:\XC8C\pic\sources\c99\common\awdiv.c
1586 text13 CODE >35:S:\XC8C\pic\sources\c99\common\awdiv.c
158C text13 CODE >36:S:\XC8C\pic\sources\c99\common\awdiv.c
1592 text13 CODE >38:S:\XC8C\pic\sources\c99\common\awdiv.c
15A2 text13 CODE >39:S:\XC8C\pic\sources\c99\common\awdiv.c
15AA text13 CODE >40:S:\XC8C\pic\sources\c99\common\awdiv.c
15B2 text13 CODE >41:S:\XC8C\pic\sources\c99\common\awdiv.c
15B4 text12 CODE >7:S:\XC8C\pic\sources\c99\common\awmod.c
15B4 text12 CODE >12:S:\XC8C\pic\sources\c99\common\awmod.c
15B8 text12 CODE >13:S:\XC8C\pic\sources\c99\common\awmod.c
15C6 text12 CODE >14:S:\XC8C\pic\sources\c99\common\awmod.c
15CE text12 CODE >15:S:\XC8C\pic\sources\c99\common\awmod.c
15D2 text12 CODE >17:S:\XC8C\pic\sources\c99\common\awmod.c
15E0 text12 CODE >18:S:\XC8C\pic\sources\c99\common\awmod.c
15E8 text12 CODE >19:S:\XC8C\pic\sources\c99\common\awmod.c
15FA text12 CODE >20:S:\XC8C\pic\sources\c99\common\awmod.c
15FE text12 CODE >21:S:\XC8C\pic\sources\c99\common\awmod.c
1602 text12 CODE >22:S:\XC8C\pic\sources\c99\common\awmod.c
1608 text12 CODE >23:S:\XC8C\pic\sources\c99\common\awmod.c
160A text12 CODE >21:S:\XC8C\pic\sources\c99\common\awmod.c
1618 text12 CODE >26:S:\XC8C\pic\sources\c99\common\awmod.c
162E text12 CODE >27:S:\XC8C\pic\sources\c99\common\awmod.c
1636 text12 CODE >28:S:\XC8C\pic\sources\c99\common\awmod.c
163C text12 CODE >29:S:\XC8C\pic\sources\c99\common\awmod.c
1642 text12 CODE >31:S:\XC8C\pic\sources\c99\common\awmod.c
1652 text12 CODE >32:S:\XC8C\pic\sources\c99\common\awmod.c
165A text12 CODE >33:S:\XC8C\pic\sources\c99\common\awmod.c
1662 text12 CODE >34:S:\XC8C\pic\sources\c99\common\awmod.c
18A2 text11 CODE >1:S:\XC8C\pic\sources\c99\common\abs.c
18A2 text11 CODE >3:S:\XC8C\pic\sources\c99\common\abs.c
18D4 text11 CODE >4:S:\XC8C\pic\sources\c99\common\abs.c
1A42 text10 CODE >7:S:\XC8C\pic\sources\c99\common\putch.c
1A42 text10 CODE >9:S:\XC8C\pic\sources\c99\common\putch.c
1426 text9 CODE >8:S:\XC8C\pic\sources\c99\common\nf_fputc.c
1426 text9 CODE >12:S:\XC8C\pic\sources\c99\common\nf_fputc.c
144A text9 CODE >13:S:\XC8C\pic\sources\c99\common\nf_fputc.c
1450 text9 CODE >14:S:\XC8C\pic\sources\c99\common\nf_fputc.c
1454 text9 CODE >15:S:\XC8C\pic\sources\c99\common\nf_fputc.c
14A8 text9 CODE >18:S:\XC8C\pic\sources\c99\common\nf_fputc.c
14DC text9 CODE >20:S:\XC8C\pic\sources\c99\common\nf_fputc.c
14EE text9 CODE >24:S:\XC8C\pic\sources\c99\common\nf_fputc.c
DF6 text8 CODE >1177:S:\XC8C\pic\sources\c99\common\doprnt.c
DF6 text8 CODE >1201:S:\XC8C\pic\sources\c99\common\doprnt.c
E1A text8 CODE >1202:S:\XC8C\pic\sources\c99\common\doprnt.c
E24 text8 CODE >1204:S:\XC8C\pic\sources\c99\common\doprnt.c
E30 text8 CODE >1205:S:\XC8C\pic\sources\c99\common\doprnt.c
E34 text8 CODE >1291:S:\XC8C\pic\sources\c99\common\doprnt.c
E40 text8 CODE >1361:S:\XC8C\pic\sources\c99\common\doprnt.c
E78 text8 CODE >1404:S:\XC8C\pic\sources\c99\common\doprnt.c
EA0 text8 CODE >1406:S:\XC8C\pic\sources\c99\common\doprnt.c
EAC text8 CODE >1408:S:\XC8C\pic\sources\c99\common\doprnt.c
EB0 text8 CODE >1409:S:\XC8C\pic\sources\c99\common\doprnt.c
EC4 text8 CODE >1411:S:\XC8C\pic\sources\c99\common\doprnt.c
EF8 text8 CODE >1412:S:\XC8C\pic\sources\c99\common\doprnt.c
F14 text8 CODE >1416:S:\XC8C\pic\sources\c99\common\doprnt.c
F36 text8 CODE >1417:S:\XC8C\pic\sources\c99\common\doprnt.c
F56 text8 CODE >1418:S:\XC8C\pic\sources\c99\common\doprnt.c
F6C text8 CODE >1424:S:\XC8C\pic\sources\c99\common\doprnt.c
F90 text8 CODE >1423:S:\XC8C\pic\sources\c99\common\doprnt.c
FA6 text8 CODE >1656:S:\XC8C\pic\sources\c99\common\doprnt.c
FAA text8 CODE >1657:S:\XC8C\pic\sources\c99\common\doprnt.c
FCE text8 CODE >1658:S:\XC8C\pic\sources\c99\common\doprnt.c
FD8 text8 CODE >1659:S:\XC8C\pic\sources\c99\common\doprnt.c
FDC text8 CODE >1660:S:\XC8C\pic\sources\c99\common\doprnt.c
FE0 text8 CODE >1661:S:\XC8C\pic\sources\c99\common\doprnt.c
105C text8 CODE >1662:S:\XC8C\pic\sources\c99\common\doprnt.c
106C text8 CODE >1665:S:\XC8C\pic\sources\c99\common\doprnt.c
107C text8 CODE >1669:S:\XC8C\pic\sources\c99\common\doprnt.c
10A8 text8 CODE >1670:S:\XC8C\pic\sources\c99\common\doprnt.c
10DC text8 CODE >1674:S:\XC8C\pic\sources\c99\common\doprnt.c
1114 text8 CODE >1806:S:\XC8C\pic\sources\c99\common\doprnt.c
1122 text8 CODE >1811:S:\XC8C\pic\sources\c99\common\doprnt.c
114A text8 CODE >1814:S:\XC8C\pic\sources\c99\common\doprnt.c
17DC text7 CODE >1817:S:\XC8C\pic\sources\c99\common\doprnt.c
17DC text7 CODE >1822:S:\XC8C\pic\sources\c99\common\doprnt.c
17E0 text7 CODE >1826:S:\XC8C\pic\sources\c99\common\doprnt.c
17E4 text7 CODE >1830:S:\XC8C\pic\sources\c99\common\doprnt.c
1800 text7 CODE >1826:S:\XC8C\pic\sources\c99\common\doprnt.c
181C text7 CODE >1835:S:\XC8C\pic\sources\c99\common\doprnt.c
1824 text7 CODE >1840:S:\XC8C\pic\sources\c99\common\doprnt.c
190A text6 CODE >5:S:\XC8C\pic\sources\c99\common\printf.c
190A text6 CODE >9:S:\XC8C\pic\sources\c99\common\printf.c
1912 text6 CODE >10:S:\XC8C\pic\sources\c99\common\printf.c
192A text6 CODE >13:S:\XC8C\pic\sources\c99\common\printf.c
1868 text5 CODE >8:S:\XC8C\pic\sources\c99\common\assert.c
1868 text5 CODE >10:S:\XC8C\pic\sources\c99\common\assert.c
189C text5 CODE >11:S:\XC8C\pic\sources\c99\common\assert.c
18A0 text5 CODE >12:S:\XC8C\pic\sources\c99\common\assert.c
19A2 text4 CODE >142:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
19A2 text4 CODE >144:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
19B2 text4 CODE >145:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
1990 text3 CODE >137:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
1990 text3 CODE >139:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
19A0 text3 CODE >140:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
197E text2 CODE >132:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
197E text2 CODE >134:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
198E text2 CODE >135:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
114C text1 CODE >20:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
114C text1 CODE >22:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
1176 text1 CODE >23:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
11A0 text1 CODE >28:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
11AC text1 CODE >35:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
11F2 text1 CODE >41:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
1210 text1 CODE >49:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
124E text1 CODE >55:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
127E text1 CODE >61:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
12AC text1 CODE >64:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
12B8 text1 CODE >65:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
12C4 text1 CODE >68:P:\Projekt\PIC\MagicMyc\SPI/SPI_Master.c
12C6 text0 CODE >47:P:\Projekt\PIC\MagicMyc\main.c
12C6 text0 CODE >49:P:\Projekt\PIC\MagicMyc\main.c
12CA text0 CODE >51:P:\Projekt\PIC\MagicMyc\main.c
12CE text0 CODE >53:P:\Projekt\PIC\MagicMyc\main.c
12DE text0 CODE >60:P:\Projekt\PIC\MagicMyc\main.c
12F2 text0 CODE >72:P:\Projekt\PIC\MagicMyc\main.c
12F4 text0 CODE >73:P:\Projekt\PIC\MagicMyc\main.c
12F6 text0 CODE >74:P:\Projekt\PIC\MagicMyc\main.c
12F8 text0 CODE >75:P:\Projekt\PIC\MagicMyc\main.c
12FE text0 CODE >76:P:\Projekt\PIC\MagicMyc\main.c
1302 text0 CODE >78:P:\Projekt\PIC\MagicMyc\main.c
1306 text0 CODE >79:P:\Projekt\PIC\MagicMyc\main.c
1306 text0 CODE >80:P:\Projekt\PIC\MagicMyc\main.c
1316 text0 CODE >81:P:\Projekt\PIC\MagicMyc\main.c
131A text0 CODE >82:P:\Projekt\PIC\MagicMyc\main.c
132A text0 CODE >87:P:\Projekt\PIC\MagicMyc\main.c
1358 text0 CODE >89:P:\Projekt\PIC\MagicMyc\main.c
135A text0 CODE >90:P:\Projekt\PIC\MagicMyc\main.c
135C text0 CODE >91:P:\Projekt\PIC\MagicMyc\main.c
135E text0 CODE >92:P:\Projekt\PIC\MagicMyc\main.c
1362 text0 CODE >95:P:\Projekt\PIC\MagicMyc\main.c
1364 text0 CODE >96:P:\Projekt\PIC\MagicMyc\main.c
1368 text0 CODE >97:P:\Projekt\PIC\MagicMyc\main.c
136A text0 CODE >98:P:\Projekt\PIC\MagicMyc\main.c
136A text0 CODE >100:P:\Projekt\PIC\MagicMyc\main.c
1390 text0 CODE >102:P:\Projekt\PIC\MagicMyc\main.c
13A0 text0 CODE >103:P:\Projekt\PIC\MagicMyc\main.c
13C6 text0 CODE >105:P:\Projekt\PIC\MagicMyc\main.c
13D6 text0 CODE >107:P:\Projekt\PIC\MagicMyc\main.c
13E6 text0 CODE >109:P:\Projekt\PIC\MagicMyc\main.c
13FC text0 CODE >111:P:\Projekt\PIC\MagicMyc\main.c
1404 text0 CODE >116:P:\Projekt\PIC\MagicMyc\main.c
141A text0 CODE >118:P:\Projekt\PIC\MagicMyc\main.c
141E text0 CODE >122:P:\Projekt\PIC\MagicMyc\main.c
141E text0 CODE >128:P:\Projekt\PIC\MagicMyc\main.c
1826 cinit CODE >14469:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1826 cinit CODE >14471:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1826 cinit CODE >14474:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1826 cinit CODE >14506:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1828 cinit CODE >14507:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
182A cinit CODE >14508:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
182C cinit CODE >14509:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
182E cinit CODE >14510:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1830 cinit CODE >14511:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1832 cinit CODE >14512:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1836 cinit CODE >14513:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
183A cinit CODE >14514:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
183A cinit CODE >14515:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
183C cinit CODE >14516:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1840 cinit CODE >14517:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1842 cinit CODE >14518:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1844 cinit CODE >14519:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1846 cinit CODE >14523:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
184A cinit CODE >14524:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
184C cinit CODE >14525:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
184C cinit CODE >14526:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
184E cinit CODE >14527:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1850 cinit CODE >14528:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1852 cinit CODE >14531:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1854 cinit CODE >14532:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1856 cinit CODE >14533:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1858 cinit CODE >14534:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
185A cinit CODE >14535:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
185C cinit CODE >14536:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
185E cinit CODE >14542:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
185E cinit CODE >14545:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1860 cinit CODE >14546:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1862 cinit CODE >14547:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
1864 cinit CODE >14548:C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 19E8 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
___awdiv@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\MagicMyc.debug.o
__end_of___funcs_on_exit 1948 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 558 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_1 58C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hspace_4 600009 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\MagicMyc.debug.o
vSPI_Enable@psSPI_Handler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 19E8 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
_PWM1CLK 461 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1CON 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1ERS 460 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIE 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1GIR 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1LDS 462 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRH 464 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1PRL 463 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CLK 470 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CON 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2ERS 46F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIE 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2GIR 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2LDS 471 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRH 473 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PRL 472 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2PIPOS 475 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1CFG 479 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1H 47B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P1L 47A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2H 47D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2S1P2L 47C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__end_of_INTERRUPT_Initialize 190A 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Initialize 1770 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
?_abs 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?_vfprintf 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
_dbuf 560 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
_exit 19B4 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
_main 12C6 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
_prec 55C 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
abs@a 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
start 7FFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_s8SPI_Master_Init 114C 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT2_SetInterruptHandler 1A1A 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
_DAC1DATL 7D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/debug\MagicMyc.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
__end_of_spi1_configuration D27 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_SPI1_Close 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_vfpfcnvrt 114C 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___funcs_on_exit 192C 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\MagicMyc.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
___awdiv@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
_vfpfcnvrt DF6 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__end_of_DAC1_Initialize 19DE 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
__end_of_INT1_SetInterruptHandler 1A2E 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__end_of___assert_fail 18A2 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Initialize 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_spi1_configuration D1D 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___awdiv@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_DAC1CON 7F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
main@yyy 53C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MagicMyc.debug.o
?_printf 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
___awdiv@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of___awdiv 15B4 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__end_of___awmod 1664 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 19FC 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_vSPI_Disable 1990 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_InterruptHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_DAC1_Initialize 19D2 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
_vSPI_Enable 197E 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
exit@code 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
main@counter 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIN_MANAGER_Initialize 1664 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
start_initialization 1826 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MagicMyc.debug.o
vSPI_Disable@psSPI_Handler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_TRISBbits 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 19DE 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA4PPS 205 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RA5PPS 206 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4I2C 287 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB4PPS 20D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB5PPS 20E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RB6I2C 286 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_RC5PPS 216 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_SYSTEM_Initialize 197E 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_printf 192C 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
fputc@fp 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@done 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
main@F14118 586 0 BANK5 1 dataBANK5 dist/default/debug\MagicMyc.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Hconfig 300009 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
__end_of_vSPI_Disable 19A2 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MagicMyc.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\MagicMyc.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\MagicMyc.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\MagicMyc.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\MagicMyc.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MagicMyc.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MagicMyc.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\MagicMyc.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MagicMyc.debug.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MagicMyc.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MagicMyc.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MagicMyc.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MagicMyc.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MagicMyc.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MagicMyc.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MagicMyc.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\MagicMyc.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\MagicMyc.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\MagicMyc.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\MagicMyc.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\MagicMyc.debug.o
_INT0_SetInterruptHandler 1A2E 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_INTERRUPT_Initialize 18D6 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MagicMyc.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MagicMyc.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\MagicMyc.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\MagicMyc.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MagicMyc.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MagicMyc.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MagicMyc.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MagicMyc.debug.o
__pnvBANK5 58A 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_InterruptHandler 554 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S1 58C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__S5 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_abs 18A2 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
_CLOCK_Initialize 1948 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
vSPI_ClearFIFOs@psSPI_Handler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_INT2_SetInterruptHandler 1A24 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
__pnvCOMRAM 54A 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_vSPI_ClearFIFOs 19B4 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
_SYSTEM_Initialize 1964 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_abs 18D6 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\MagicMyc.debug.o
__Hramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output2_InterruptHandler 550 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__pdataBANK5 586 0 BANK5 1 dataBANK5 dist/default/debug\MagicMyc.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\MagicMyc.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@fmt 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PIE3bits 4AB 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE4bits 4AC 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIE5bits 4AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR10bits 4BD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 1A1A 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__ptext10 1A42 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__ptext11 18A2 0 CODE 0 text11 dist/default/debug\MagicMyc.debug.o
__ptext12 15B4 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__ptext13 14F0 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
__ptext14 19C6 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
__ptext15 19B4 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__ptext16 192C 0 CODE 0 text16 dist/default/debug\MagicMyc.debug.o
__ptext17 1A38 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__ptext18 1964 0 CODE 0 text18 dist/default/debug\MagicMyc.debug.o
__ptext19 1704 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__ptext20 19DE 0 CODE 0 text20 dist/default/debug\MagicMyc.debug.o
__ptext21 19E8 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
__ptext22 19F2 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__ptext23 1770 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
__ptext24 19FC 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
__ptext25 1A06 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__ptext26 1A10 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__ptext27 1664 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
__ptext28 18D6 0 CODE 0 text28 dist/default/debug\MagicMyc.debug.o
__ptext29 1A1A 0 CODE 0 text29 dist/default/debug\MagicMyc.debug.o
__ptext30 1A24 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__ptext31 1A2E 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
__ptext32 19D2 0 CODE 0 text32 dist/default/debug\MagicMyc.debug.o
__ptext33 1948 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1A10 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__end_of_PIN_MANAGER_Initialize 1704 0 CODE 0 text27 dist/default/debug\MagicMyc.debug.o
___awdiv 14F0 0 CODE 0 text13 dist/default/debug\MagicMyc.debug.o
___awmod 15B4 0 CODE 0 text12 dist/default/debug\MagicMyc.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\MagicMyc.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\MagicMyc.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\MagicMyc.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MagicMyc.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MagicMyc.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\MagicMyc.debug.o
_INT2_InterruptHandler 58A 0 BANK5 1 nvBANK5 dist/default/debug\MagicMyc.debug.o
_PWM2CONbits 478 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_vSPI_ClearFIFOs 19A2 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MagicMyc.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\MagicMyc.debug.o
_printf 190A 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Slice1Output1_InterruptHandler 552 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MagicMyc.debug.o
main@bShow 540 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
main@light 549 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
__end_of_CLOCK_Initialize 1964 0 CODE 0 text33 dist/default/debug\MagicMyc.debug.o
s8SPI_Master_Init@psSPI_Handler 532 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_SPI1_Host D1D 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 19F2 0 CODE 0 text21 dist/default/debug\MagicMyc.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MagicMyc.debug.o
__end_of_vSPI_Enable 1990 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
_INT1_InterruptHandler 54A 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pbssCOMRAM 55A 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1CONbits 469 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR1bits 4B4 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR3bits 4B6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR4bits 4B7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
main@sConfig 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PIR5bits 4B8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PIR6bits 4B9 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Exit@ec 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@convarg 517 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@cp_1909 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
printf@ap 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
end_of_initialization 185E 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_SPI1_Host D01 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_SPI1_Open 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MagicMyc.debug.o
fputc@c 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___awdiv@quotient 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___awdiv 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfprintf@fmt 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_SetInterruptHandler 1A10 0 CODE 0 text26 dist/default/debug\MagicMyc.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\MagicMyc.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_INT0_InterruptHandler 54C 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
_INT1_SetInterruptHandler 1A24 0 CODE 0 text30 dist/default/debug\MagicMyc.debug.o
__Lramtop D00 0 RAM 0 ramtop dist/default/debug\MagicMyc.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MagicMyc.debug.o
__pcinit 1826 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@ap 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@cp 516 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@fp 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM2GIEbits 477 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__ptext0 12C6 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
__ptext1 114C 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
__ptext2 197E 0 CODE 0 text2 dist/default/debug\MagicMyc.debug.o
__ptext3 1990 0 CODE 0 text3 dist/default/debug\MagicMyc.debug.o
__ptext4 19A2 0 CODE 0 text4 dist/default/debug\MagicMyc.debug.o
__ptext5 1868 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__ptext6 190A 0 CODE 0 text6 dist/default/debug\MagicMyc.debug.o
__ptext7 17DC 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__ptext8 DF6 0 CODE 0 text8 dist/default/debug\MagicMyc.debug.o
__ptext9 1426 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
_PWM2GIRbits 476 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MagicMyc.debug.o
vfprintf@ap 51F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfprintf@fp 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
vfprintf@cfmt 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\MagicMyc.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\MagicMyc.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\MagicMyc.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\MagicMyc.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\MagicMyc.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\MagicMyc.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\MagicMyc.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\MagicMyc.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\MagicMyc.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\MagicMyc.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\MagicMyc.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\MagicMyc.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\MagicMyc.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\MagicMyc.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\MagicMyc.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\MagicMyc.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\MagicMyc.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\MagicMyc.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\MagicMyc.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\MagicMyc.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\MagicMyc.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\MagicMyc.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\MagicMyc.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\MagicMyc.debug.o
__ramtop D00 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
_vfprintf 17DC 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MagicMyc.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MagicMyc.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\MagicMyc.debug.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MagicMyc.debug.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___assert_fail@expr 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___assert_fail@file 52E 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___assert_fail@func 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___assert_fail@line 52F 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_vfprintf 1826 0 CODE 0 text7 dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Period_SetInterruptHandler 19FC 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs8q8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MagicMyc.debug.o
__end_of__initialization 185E 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MagicMyc.debug.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pidataBANK5 1A3E 0 CODE 0 idataBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MagicMyc.debug.o
__end_of_INT0_SetInterruptHandler 1A38 0 CODE 0 text31 dist/default/debug\MagicMyc.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1CPRE 465 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM2CPRE 474 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
s8SPI_Master_Init@psConfig 534 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of_s8SPI_Master_Init 12C6 0 CODE 0 text1 dist/default/debug\MagicMyc.debug.o
vfpfcnvrt@c 51B 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
___assert_fail 1868 0 CODE 0 text5 dist/default/debug\MagicMyc.debug.o
__end_of_exit 19C6 0 CODE 0 text15 dist/default/debug\MagicMyc.debug.o
__end_of_main 1426 0 CODE 0 text0 dist/default/debug\MagicMyc.debug.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
printf@fmt 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\MagicMyc.debug.o
__end_of__Exit 1A3E 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__end_of_abort 19D2 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
_IOCAF 407 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAN 406 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCAP 405 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBF 40F 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBN 40E 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCBP 40D 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCF 417 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCN 416 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_IOCCP 415 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_fputc 14F0 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_PORTB 4CF 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__end_of_putch 1A44 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
__end_of_PWM2_16BIT_Initialize 1770 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
__Exit 1A38 0 CODE 0 text17 dist/default/debug\MagicMyc.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MagicMyc.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MagicMyc.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MagicMyc.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MagicMyc.debug.o
_abort 19C6 0 CODE 0 text14 dist/default/debug\MagicMyc.debug.o
_count 55F 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_flags 55E 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_fputc 1426 0 CODE 0 text9 dist/default/debug\MagicMyc.debug.o
_funcs 580 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1A06 0 CODE 0 text24 dist/default/debug\MagicMyc.debug.o
_putch 1A42 0 CODE 0 text10 dist/default/debug\MagicMyc.debug.o
_width 55A 0 COMRAM 1 bssCOMRAM dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 556 0 COMRAM 1 nvCOMRAM dist/default/debug\MagicMyc.debug.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/debug\MagicMyc.debug.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1A06 0 CODE 0 text25 dist/default/debug\MagicMyc.debug.o
__initialization 1826 0 CODE 0 cinit dist/default/debug\MagicMyc.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\MagicMyc.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MagicMyc.debug.o
__Hsmallconst DF6 0 SMALLCONST 0 smallconst dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Initialize 1704 0 CODE 0 text19 dist/default/debug\MagicMyc.debug.o
_PWM2_16BIT_Period_SetInterruptHandler 19F2 0 CODE 0 text22 dist/default/debug\MagicMyc.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MagicMyc.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MagicMyc.debug.o
__end_of_PWM1_16BIT_Initialize 17DC 0 CODE 0 text23 dist/default/debug\MagicMyc.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 DF6 DF6 C4E 1
cstackCOMRAM 1 501 501 5F 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 6 1
bssBANK5 1 560 560 2C 1
smallconst 0 D00 D00 F6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
