G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3B59E7B3-2C0E-49A4-BCDC-1ACF37E1300C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,1.6510X0.4318*%
D13*
X818678Y901750D02*
D03*
Y895250D02*
D03*
Y888750D02*
D03*
Y882250D02*
D03*
Y875750D02*
D03*
Y869250D02*
D03*
Y862750D02*
D03*
Y856250D02*
D03*
Y849750D02*
D03*
Y843250D02*
D03*
X891322D02*
D03*
Y849750D02*
D03*
Y856250D02*
D03*
Y862750D02*
D03*
Y869250D02*
D03*
Y875750D02*
D03*
Y882250D02*
D03*
Y888750D02*
D03*
Y895250D02*
D03*
Y901750D02*
D03*
M02*
