%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 9 1 1
$dist/default/production\MagicMyc.production.o
cinit CODE 0 1036 1036 A 1 2
text0 CODE 0 D28 D28 FE 1 2
text1 CODE 0 FD2 FD2 1E 1 2
text2 CODE 0 FF0 FF0 1E 1 2
text3 CODE 0 EC6 EC6 6C 1 2
text4 CODE 0 1040 1040 A 1 2
text5 CODE 0 104A 104A A 1 2
text6 CODE 0 1054 1054 A 1 2
text7 CODE 0 F32 F32 6C 1 2
text8 CODE 0 105E 105E A 1 2
text9 CODE 0 1068 1068 A 1 2
nvCOMRAM COMRAM 1 501 501 12 1 1
text10 CODE 0 1072 1072 A 1 2
text11 CODE 0 E26 E26 A0 1 2
text12 CODE 0 F9E F9E 34 1 2
text13 CODE 0 107C 107C A 1 2
text14 CODE 0 1086 1086 A 1 2
text15 CODE 0 1090 1090 A 1 2
text16 CODE 0 102A 102A C 1 2
text17 CODE 0 100E 100E 1C 1 2
cstackCOMRAM COMRAM 1 513 513 9 1 1
smallconst SMALLCONST 0 D00 D00 28 1 2
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-CFF 1
CONST 109A-7FFB 1
IDLOC 200000-20003F 1
SMALLCONST 109A-7FFB 1
CODE 4-CFF 1
CODE 109A-7FFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 51C-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 51C-55F 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 109A-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MagicMyc.production.o
100E text17 CODE >39:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
100E text17 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1014 text17 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1018 text17 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
101C text17 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1020 text17 CODE >54:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1024 text17 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
1028 text17 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
102A text16 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
102A text16 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
1030 text16 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
1034 text16 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
1090 text15 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1090 text15 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1098 text15 CODE >94:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1086 text14 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1086 text14 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
108E text14 CODE >120:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
107C text13 CODE >144:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
107C text13 CODE >145:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
1084 text13 CODE >146:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
F9E text12 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
F9E text12 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FA0 text12 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FA2 text12 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FA4 text12 CODE >52:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FB0 text12 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FB2 text12 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FB4 text12 CODE >60:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FC0 text12 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FC2 text12 CODE >66:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FC4 text12 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
FD0 text12 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
E26 text11 CODE >38:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E26 text11 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E2A text11 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E2E text11 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E32 text11 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E38 text11 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E3C text11 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E40 text11 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E44 text11 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E48 text11 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E4C text11 CODE >63:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E50 text11 CODE >64:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E54 text11 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E58 text11 CODE >70:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E5C text11 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E60 text11 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E64 text11 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E68 text11 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E6C text11 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E6E text11 CODE >85:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E72 text11 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E76 text11 CODE >87:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E78 text11 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E7E text11 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E82 text11 CODE >97:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E86 text11 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E8A text11 CODE >99:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E8E text11 CODE >100:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E92 text11 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E96 text11 CODE >102:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E9A text11 CODE >103:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
E9E text11 CODE >108:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EA4 text11 CODE >109:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EA8 text11 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EAC text11 CODE >111:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EB0 text11 CODE >112:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EB4 text11 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EB8 text11 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EBC text11 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EC0 text11 CODE >116:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
EC4 text11 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
1072 text10 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1072 text10 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
107A text10 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1068 text9 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1068 text9 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1070 text9 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
105E text8 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
105E text8 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1066 text8 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F32 text7 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F32 text7 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F36 text7 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F3A text7 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F3E text7 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F40 text7 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F44 text7 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F48 text7 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F4C text7 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F50 text7 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F54 text7 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F58 text7 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F5C text7 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F60 text7 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F64 text7 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F68 text7 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F6A text7 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F6C text7 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F6E text7 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F70 text7 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F72 text7 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F74 text7 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F80 text7 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F8C text7 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F98 text7 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
F9C text7 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
1054 text6 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1054 text6 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
105C text6 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
104A text5 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
104A text5 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1052 text5 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1040 text4 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1040 text4 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
1048 text4 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EC6 text3 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EC6 text3 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
ECA text3 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
ECE text3 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
ED2 text3 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
ED4 text3 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
ED8 text3 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EDC text3 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EE0 text3 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EE4 text3 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EE8 text3 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EEC text3 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EF0 text3 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EF4 text3 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EF8 text3 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EFC text3 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
EFE text3 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F00 text3 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F02 text3 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F04 text3 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F06 text3 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F08 text3 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F14 text3 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F20 text3 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F2C text3 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
F30 text3 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
FF0 text2 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FF0 text2 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FF2 text2 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FF4 text2 CODE >73:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FF6 text2 CODE >76:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FFC text2 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
1000 text2 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
1004 text2 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
1008 text2 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
100C text2 CODE >81:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
FD2 text1 CODE >41:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FD2 text1 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FD6 text1 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FDA text1 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FDE text1 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FE2 text1 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FE6 text1 CODE >48:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FEA text1 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
FEE text1 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
D28 text0 CODE >40:P:\Projekt\PIC\MagicMyc\main.c
D28 text0 CODE >42:P:\Projekt\PIC\MagicMyc\main.c
D2C text0 CODE >54:P:\Projekt\PIC\MagicMyc\main.c
D2E text0 CODE >55:P:\Projekt\PIC\MagicMyc\main.c
D30 text0 CODE >56:P:\Projekt\PIC\MagicMyc\main.c
D32 text0 CODE >57:P:\Projekt\PIC\MagicMyc\main.c
D38 text0 CODE >58:P:\Projekt\PIC\MagicMyc\main.c
D3C text0 CODE >60:P:\Projekt\PIC\MagicMyc\main.c
D40 text0 CODE >61:P:\Projekt\PIC\MagicMyc\main.c
D50 text0 CODE >62:P:\Projekt\PIC\MagicMyc\main.c
D54 text0 CODE >63:P:\Projekt\PIC\MagicMyc\main.c
D58 text0 CODE >66:P:\Projekt\PIC\MagicMyc\main.c
D74 text0 CODE >68:P:\Projekt\PIC\MagicMyc\main.c
D76 text0 CODE >69:P:\Projekt\PIC\MagicMyc\main.c
D78 text0 CODE >70:P:\Projekt\PIC\MagicMyc\main.c
D7A text0 CODE >71:P:\Projekt\PIC\MagicMyc\main.c
D7E text0 CODE >75:P:\Projekt\PIC\MagicMyc\main.c
D80 text0 CODE >76:P:\Projekt\PIC\MagicMyc\main.c
D84 text0 CODE >77:P:\Projekt\PIC\MagicMyc\main.c
D86 text0 CODE >78:P:\Projekt\PIC\MagicMyc\main.c
D86 text0 CODE >82:P:\Projekt\PIC\MagicMyc\main.c
D98 text0 CODE >84:P:\Projekt\PIC\MagicMyc\main.c
D9C text0 CODE >85:P:\Projekt\PIC\MagicMyc\main.c
DC2 text0 CODE >87:P:\Projekt\PIC\MagicMyc\main.c
DD2 text0 CODE >88:P:\Projekt\PIC\MagicMyc\main.c
DE2 text0 CODE >90:P:\Projekt\PIC\MagicMyc\main.c
DF8 text0 CODE >92:P:\Projekt\PIC\MagicMyc\main.c
E00 text0 CODE >97:P:\Projekt\PIC\MagicMyc\main.c
E16 text0 CODE >99:P:\Projekt\PIC\MagicMyc\main.c
E1E text0 CODE >103:P:\Projekt\PIC\MagicMyc\main.c
1036 cinit CODE >14146:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
1036 cinit CODE >14148:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
1036 cinit CODE >14151:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
1036 cinit CODE >14157:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
1036 cinit CODE >14160:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
1038 cinit CODE >14161:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
103A cinit CODE >14162:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
103C cinit CODE >14163:C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 104A 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 511 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_1 51C 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_4 600009 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 104A 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1CON 469 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1GIE 468 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1GIR 467 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1LDS 462 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PRH 464 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PRL 463 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CLK 470 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CON 478 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2ERS 46F 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIE 477 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIR 476 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2LDS 471 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PRH 473 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PRL 472 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MagicMyc.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PIPOS 475 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1CFG 479 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P1H 47B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P1L 47A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P2H 47D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P2L 47C 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagicMyc.production.o
__end_of_INTERRUPT_Initialize FD2 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Initialize F32 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagicMyc.production.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\MagicMyc.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUA 401 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUB 409 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUC 411 0 ABS 0 - dist/default/production\MagicMyc.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
_main D28 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__end_of_SPI1_Initialize 100E 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
INT2_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_INT2_SetInterruptHandler 107C 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MagicMyc.production.o
__end_of_spi1_configuration D27 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagicMyc.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MagicMyc.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MagicMyc.production.o
__end_of_DAC1_Initialize 1036 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
__end_of_INT1_SetInterruptHandler 1090 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1_Initialize FF0 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\MagicMyc.production.o
_spi1_configuration D1D 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\MagicMyc.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\MagicMyc.production.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagicMyc.production.o
main@xxx 515 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagicMyc.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 105E 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\MagicMyc.production.o
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_InterruptHandler 507 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_DAC1_Initialize 102A 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MagicMyc.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\MagicMyc.production.o
main@counter 51A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIN_MANAGER_Initialize E26 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
start_initialization 1036 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagicMyc.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 1040 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RA4PPS 205 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RA5PPS 206 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB4I2C 287 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB5PPS 20E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB6I2C 286 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_SYSTEM_Initialize FF0 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MagicMyc.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MagicMyc.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MagicMyc.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MagicMyc.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MagicMyc.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MagicMyc.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MagicMyc.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MagicMyc.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MagicMyc.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagicMyc.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MagicMyc.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MagicMyc.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MagicMyc.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MagicMyc.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MagicMyc.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MagicMyc.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MagicMyc.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MagicMyc.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MagicMyc.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MagicMyc.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MagicMyc.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MagicMyc.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MagicMyc.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MagicMyc.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MagicMyc.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagicMyc.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MagicMyc.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagicMyc.production.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MagicMyc.production.o
__Hconfig 300009 0 CONFIG 4 config dist/default/production\MagicMyc.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MagicMyc.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MagicMyc.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MagicMyc.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MagicMyc.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MagicMyc.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MagicMyc.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MagicMyc.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MagicMyc.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagicMyc.production.o
INT1_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MagicMyc.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MagicMyc.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MagicMyc.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MagicMyc.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MagicMyc.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MagicMyc.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MagicMyc.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MagicMyc.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MagicMyc.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MagicMyc.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MagicMyc.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MagicMyc.production.o
_INT0_SetInterruptHandler 1090 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INTERRUPT_Initialize F9E 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MagicMyc.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MagicMyc.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MagicMyc.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\MagicMyc.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MagicMyc.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MagicMyc.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MagicMyc.production.o
__Htext 0 0 ABS 0 text dist/default/production\MagicMyc.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MagicMyc.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MagicMyc.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MagicMyc.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\MagicMyc.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MagicMyc.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MagicMyc.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MagicMyc.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MagicMyc.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_InterruptHandler 50D 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MagicMyc.production.o
__S0 8000 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S1 51C 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S4 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S5 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_CLOCK_Initialize 100E 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
__end_of_INT2_SetInterruptHandler 1086 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
__pnvCOMRAM 501 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagicMyc.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagicMyc.production.o
_SYSTEM_Initialize FD2 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_InterruptHandler 509 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MagicMyc.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MagicMyc.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MagicMyc.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MagicMyc.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MagicMyc.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MagicMyc.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MagicMyc.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MagicMyc.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MagicMyc.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIE4bits 4AC 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIE5bits 4AD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR10bits 4BD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 107C 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
__ptext10 1072 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
__ptext11 E26 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
__ptext12 F9E 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
__ptext13 107C 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
__ptext14 1086 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
__ptext15 1090 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
__ptext16 102A 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
__ptext17 100E 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1072 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
__end_of_PIN_MANAGER_Initialize EC6 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MagicMyc.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MagicMyc.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MagicMyc.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagicMyc.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MagicMyc.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagicMyc.production.o
_INT2_InterruptHandler 501 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_PWM2CONbits 478 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MagicMyc.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_InterruptHandler 50B 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MagicMyc.production.o
main@bShow 519 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
main@light 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MagicMyc.production.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__end_of_CLOCK_Initialize 102A 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
__end_of_SPI1_Host D1D 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 1054 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MagicMyc.production.o
_INT1_InterruptHandler 503 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR5bits 4B8 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\MagicMyc.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\MagicMyc.production.o
end_of_initialization 1036 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_SPI1_Host D01 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_SPI1_Open 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagicMyc.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_SetInterruptHandler 1072 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
_INT0_InterruptHandler 505 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_INT1_SetInterruptHandler 1086 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\MagicMyc.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__pcinit 1036 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIEbits 477 0 ABS 0 - dist/default/production\MagicMyc.production.o
__ptext0 D28 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
__ptext1 FD2 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
__ptext2 FF0 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
__ptext3 EC6 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
__ptext4 1040 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
__ptext5 104A 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
__ptext6 1054 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
__ptext7 F32 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
__ptext8 105E 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
__ptext9 1068 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
_PWM2GIRbits 476 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MagicMyc.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MagicMyc.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MagicMyc.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MagicMyc.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MagicMyc.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MagicMyc.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MagicMyc.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MagicMyc.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MagicMyc.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MagicMyc.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagicMyc.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagicMyc.production.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MagicMyc.production.o
INT0_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Period_SetInterruptHandler 105E 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\MagicMyc.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagicMyc.production.o
__end_of__initialization 1036 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MagicMyc.production.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MagicMyc.production.o
__end_of_INT0_SetInterruptHandler 109A 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1CPRE 465 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CPRE 474 0 ABS 0 - dist/default/production\MagicMyc.production.o
__pcstackCOMRAM 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_main E26 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Initialize F32 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MagicMyc.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MagicMyc.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MagicMyc.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MagicMyc.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MagicMyc.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 1068 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 50F 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 1068 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
__initialization 1036 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MagicMyc.production.o
__Hsmallconst D28 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Initialize EC6 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_SetInterruptHandler 1054 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MagicMyc.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Initialize F9E 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 D28 D28 372 1
nvCOMRAM 1 501 501 1B 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 D00 D00 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
