%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 9 1 1
$dist/default/production\MagicMyc.production.o
cinit CODE 0 342A 342A 46 1 2
text0 CODE 0 2EA8 2EA8 1A0 1 2
text1 CODE 0 3048 3048 164 1 2
text2 CODE 0 1368 1368 50E 1 2
text3 CODE 0 28C4 28C4 232 1 2
text4 CODE 0 2160 2160 3CA 1 2
text5 CODE 0 34F0 34F0 34 1 2
text6 CODE 0 2CF4 2CF4 1B4 1 2
text7 CODE 0 31AC 31AC 106 1 2
text8 CODE 0 3470 3470 46 1 2
text9 CODE 0 34B6 34B6 3A 1 2
nvCOMRAM COMRAM 1 55D 55D 2 1 1
text10 CODE 0 2AF6 2AF6 1FE 1 2
text11 CODE 0 1D36 1D36 42A 1 2
text12 CODE 0 1876 1876 4C0 1 2
text13 CODE 0 252A 252A 39A 1 2
text14 CODE 0 3558 3558 1E 1 2
text15 CODE 0 3576 3576 1E 1 2
text16 CODE 0 3352 3352 6C 1 2
text17 CODE 0 35BC 35BC A 1 2
text18 CODE 0 35C6 35C6 A 1 2
text19 CODE 0 35D0 35D0 A 1 2
text20 CODE 0 33BE 33BE 6C 1 2
text21 CODE 0 35DA 35DA A 1 2
text22 CODE 0 35E4 35E4 A 1 2
text23 CODE 0 35EE 35EE A 1 2
text24 CODE 0 32B2 32B2 A0 1 2
text25 CODE 0 3524 3524 34 1 2
text26 CODE 0 35F8 35F8 A 1 2
text27 CODE 0 3602 3602 A 1 2
text28 CODE 0 360C 360C A 1 2
text29 CODE 0 35B0 35B0 C 1 2
text30 CODE 0 3594 3594 1C 1 2
text31 CODE 0 3616 3616 8 1 2
idataBIGRAM CODE 0 D68 D68 600 1 1
nvBANK5 BANK5 1 5D5 5D5 10 1 1
cstackCOMRAM COMRAM 1 501 501 5C 1 1
cstackBANK5 BANK5 1 560 560 75 1 1
bssBANK5 BANK5 1 5E5 5E5 8 1 1
bssBANK6 BANK6 1 600 600 64 1 1
smallconst SMALLCONST 0 D00 D00 68 1 2
dataBIGRAM BIGRAM 1 664 664 600 1 1
config CONFIG 4 300000 300000 9 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5ED-5FF 1
RAM C64-CFF 1
SFR 0-4FF 1
SFR D00-DFF 1
BANK5 5ED-5FF 1
CONST 4-CFF 1
CONST 361E-7FFB 1
IDLOC 200000-20003F 1
SMALLCONST 361E-7FFB 1
CODE 4-CFF 1
CODE 361E-7FFB 1
BANK12 C64-CFF 1
BIGRAM 55F-55F 1
BIGRAM 5ED-5FF 1
BIGRAM C64-CFF 1
BIGSFR 0-4FF 1
BIGSFR D00-DFF 1
COMRAM 55F-55F 1
CONFIG 300009-300011 1
EEDATA 380000-3801FF 1
MEDIUMCONST 361E-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MagicMyc.production.o
3616 text31 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
3618 text31 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
361C text31 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
3594 text30 CODE >39:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
3594 text30 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
359A text30 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
359E text30 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
35A2 text30 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
35A6 text30 CODE >54:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
35AA text30 CODE >55:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
35AE text30 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/clock.c
35B0 text29 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
35B0 text29 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
35B6 text29 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
35BA text29 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/dac/src/dac1.c
360C text28 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
360C text28 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3614 text28 CODE >94:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3602 text27 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3602 text27 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
360A text27 CODE >120:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
35F8 text26 CODE >144:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
35F8 text26 CODE >145:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3600 text26 CODE >146:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3524 text25 CODE >42:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3524 text25 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3526 text25 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3528 text25 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
352A text25 CODE >52:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3536 text25 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3538 text25 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
353A text25 CODE >60:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3546 text25 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3548 text25 CODE >66:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
354A text25 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
3556 text25 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/interrupt.c
32B2 text24 CODE >38:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32B2 text24 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32B6 text24 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32BA text24 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32BE text24 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32C4 text24 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32C8 text24 CODE >51:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32CC text24 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32D0 text24 CODE >57:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32D4 text24 CODE >58:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32D8 text24 CODE >63:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32DC text24 CODE >64:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32E0 text24 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32E4 text24 CODE >70:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32E8 text24 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32EC text24 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32F0 text24 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32F4 text24 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32F8 text24 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32FA text24 CODE >85:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
32FE text24 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3302 text24 CODE >87:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3304 text24 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
330A text24 CODE >93:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
330E text24 CODE >97:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3312 text24 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3316 text24 CODE >99:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
331A text24 CODE >100:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
331E text24 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3322 text24 CODE >102:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3326 text24 CODE >103:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
332A text24 CODE >108:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3330 text24 CODE >109:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3334 text24 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3338 text24 CODE >111:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
333C text24 CODE >112:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3340 text24 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3344 text24 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3348 text24 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
334C text24 CODE >116:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
3350 text24 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/pins.c
35EE text23 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35EE text23 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35F6 text23 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35E4 text22 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35E4 text22 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35EC text22 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35DA text21 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35DA text21 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35E2 text21 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33BE text20 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33BE text20 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33C2 text20 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33C6 text20 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33CA text20 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33CC text20 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33D0 text20 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33D4 text20 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33D8 text20 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33DC text20 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33E0 text20 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33E4 text20 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33E8 text20 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33EC text20 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33F0 text20 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33F4 text20 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33F6 text20 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33F8 text20 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33FA text20 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33FC text20 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
33FE text20 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
3400 text20 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
340C text20 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
3418 text20 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
3424 text20 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
3428 text20 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm1_16bit.c
35D0 text19 CODE >199:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35D0 text19 CODE >201:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35D8 text19 CODE >202:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35C6 text18 CODE >189:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35C6 text18 CODE >191:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35CE text18 CODE >192:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35BC text17 CODE >194:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35BC text17 CODE >196:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
35C4 text17 CODE >197:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3352 text16 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3352 text16 CODE >53:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3356 text16 CODE >56:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
335A text16 CODE >59:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
335E text16 CODE >62:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3360 text16 CODE >65:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3364 text16 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3368 text16 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
336C text16 CODE >74:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3370 text16 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3374 text16 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3378 text16 CODE >83:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
337C text16 CODE >86:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3380 text16 CODE >89:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3384 text16 CODE >92:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3388 text16 CODE >95:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
338A text16 CODE >98:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
338C text16 CODE >101:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
338E text16 CODE >104:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3390 text16 CODE >107:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3392 text16 CODE >110:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3394 text16 CODE >113:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
33A0 text16 CODE >114:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
33AC text16 CODE >115:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
33B8 text16 CODE >118:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
33BC text16 CODE >119:P:\Projekt\PIC\MagicMyc\mcc_generated_files/pwm/src/pwm2_16bit.c
3576 text15 CODE >68:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3576 text15 CODE >71:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3578 text15 CODE >72:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
357A text15 CODE >73:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
357C text15 CODE >76:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3582 text15 CODE >77:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3586 text15 CODE >78:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
358A text15 CODE >79:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
358E text15 CODE >80:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3592 text15 CODE >81:P:\Projekt\PIC\MagicMyc\mcc_generated_files/spi/src/spi1.c
3558 text14 CODE >41:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3558 text14 CODE >43:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
355C text14 CODE >44:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3560 text14 CODE >45:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3564 text14 CODE >46:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3568 text14 CODE >47:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
356C text14 CODE >48:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3570 text14 CODE >49:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
3574 text14 CODE >50:P:\Projekt\PIC\MagicMyc\mcc_generated_files/system/src/system.c
252A text13 CODE >11:S:\XC8C\pic\sources\c99\common\sprcdiv.c
252A text13 CODE >26:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2530 text13 CODE >27:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2536 text13 CODE >28:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2544 text13 CODE >29:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2546 text13 CODE >33:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2556 text13 CODE >35:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2566 text13 CODE >37:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2576 text13 CODE >40:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2578 text13 CODE >42:S:\XC8C\pic\sources\c99\common\sprcdiv.c
257C text13 CODE >43:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2580 text13 CODE >46:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2590 text13 CODE >49:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2596 text13 CODE >50:S:\XC8C\pic\sources\c99\common\sprcdiv.c
259C text13 CODE >51:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25AA text13 CODE >52:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25AC text13 CODE >56:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25BC text13 CODE >58:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25CC text13 CODE >60:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25DC text13 CODE >63:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25DE text13 CODE >65:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25E2 text13 CODE >66:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25E6 text13 CODE >69:S:\XC8C\pic\sources\c99\common\sprcdiv.c
25F6 text13 CODE >75:S:\XC8C\pic\sources\c99\common\sprcdiv.c
260C text13 CODE >76:S:\XC8C\pic\sources\c99\common\sprcdiv.c
261C text13 CODE >77:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2624 text13 CODE >78:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2628 text13 CODE >79:S:\XC8C\pic\sources\c99\common\sprcdiv.c
263C text13 CODE >83:S:\XC8C\pic\sources\c99\common\sprcdiv.c
264C text13 CODE >84:S:\XC8C\pic\sources\c99\common\sprcdiv.c
264C text13 CODE >85:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2660 text13 CODE >89:S:\XC8C\pic\sources\c99\common\sprcdiv.c
267A text13 CODE >92:S:\XC8C\pic\sources\c99\common\sprcdiv.c
268A text13 CODE >93:S:\XC8C\pic\sources\c99\common\sprcdiv.c
269A text13 CODE >94:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26AA text13 CODE >96:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26AE text13 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26B2 text13 CODE >100:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26C2 text13 CODE >101:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26CC text13 CODE >102:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26D6 text13 CODE >103:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26E4 text13 CODE >104:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26E6 text13 CODE >105:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26E6 text13 CODE >106:S:\XC8C\pic\sources\c99\common\sprcdiv.c
26F0 text13 CODE >112:S:\XC8C\pic\sources\c99\common\sprcdiv.c
270E text13 CODE >115:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2710 text13 CODE >116:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2720 text13 CODE >118:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2722 text13 CODE >97:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2722 text13 CODE >119:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2732 text13 CODE >122:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2748 text13 CODE >123:S:\XC8C\pic\sources\c99\common\sprcdiv.c
274E text13 CODE >128:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2758 text13 CODE >129:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2766 text13 CODE >130:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2768 text13 CODE >131:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2768 text13 CODE >132:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2772 text13 CODE >133:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2778 text13 CODE >127:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2786 text13 CODE >139:S:\XC8C\pic\sources\c99\common\sprcdiv.c
278A text13 CODE >140:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2798 text13 CODE >141:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27C6 text13 CODE >142:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27CA text13 CODE >143:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27CE text13 CODE >144:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27CE text13 CODE >145:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27E0 text13 CODE >149:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27E0 text13 CODE >150:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27F0 text13 CODE >151:S:\XC8C\pic\sources\c99\common\sprcdiv.c
27FC text13 CODE >152:S:\XC8C\pic\sources\c99\common\sprcdiv.c
280A text13 CODE >153:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2834 text13 CODE >154:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2838 text13 CODE >159:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2852 text13 CODE >160:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2858 text13 CODE >161:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2868 text13 CODE >165:S:\XC8C\pic\sources\c99\common\sprcdiv.c
2882 text13 CODE >166:S:\XC8C\pic\sources\c99\common\sprcdiv.c
288A text13 CODE >167:S:\XC8C\pic\sources\c99\common\sprcdiv.c
289A text13 CODE >169:S:\XC8C\pic\sources\c99\common\sprcdiv.c
289E text13 CODE >173:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28A2 text13 CODE >175:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28B0 text13 CODE >176:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28B2 text13 CODE >177:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28B6 text13 CODE >180:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28B8 text13 CODE >182:S:\XC8C\pic\sources\c99\common\sprcdiv.c
28C2 text13 CODE >185:S:\XC8C\pic\sources\c99\common\sprcdiv.c
1876 text12 CODE >10:S:\XC8C\pic\sources\c99\common\sprcadd.c
1876 text12 CODE >21:S:\XC8C\pic\sources\c99\common\sprcadd.c
187C text12 CODE >22:S:\XC8C\pic\sources\c99\common\sprcadd.c
1882 text12 CODE >23:S:\XC8C\pic\sources\c99\common\sprcadd.c
1890 text12 CODE >24:S:\XC8C\pic\sources\c99\common\sprcadd.c
1892 text12 CODE >28:S:\XC8C\pic\sources\c99\common\sprcadd.c
18A2 text12 CODE >30:S:\XC8C\pic\sources\c99\common\sprcadd.c
18B2 text12 CODE >32:S:\XC8C\pic\sources\c99\common\sprcadd.c
18C2 text12 CODE >35:S:\XC8C\pic\sources\c99\common\sprcadd.c
18C4 text12 CODE >37:S:\XC8C\pic\sources\c99\common\sprcadd.c
18C8 text12 CODE >38:S:\XC8C\pic\sources\c99\common\sprcadd.c
18CC text12 CODE >41:S:\XC8C\pic\sources\c99\common\sprcadd.c
18DC text12 CODE >44:S:\XC8C\pic\sources\c99\common\sprcadd.c
18E2 text12 CODE >46:S:\XC8C\pic\sources\c99\common\sprcadd.c
18F4 text12 CODE >47:S:\XC8C\pic\sources\c99\common\sprcadd.c
18F6 text12 CODE >49:S:\XC8C\pic\sources\c99\common\sprcadd.c
18FC text12 CODE >50:S:\XC8C\pic\sources\c99\common\sprcadd.c
190A text12 CODE >51:S:\XC8C\pic\sources\c99\common\sprcadd.c
190C text12 CODE >55:S:\XC8C\pic\sources\c99\common\sprcadd.c
191C text12 CODE >57:S:\XC8C\pic\sources\c99\common\sprcadd.c
192C text12 CODE >59:S:\XC8C\pic\sources\c99\common\sprcadd.c
193C text12 CODE >62:S:\XC8C\pic\sources\c99\common\sprcadd.c
193E text12 CODE >64:S:\XC8C\pic\sources\c99\common\sprcadd.c
1942 text12 CODE >65:S:\XC8C\pic\sources\c99\common\sprcadd.c
1946 text12 CODE >68:S:\XC8C\pic\sources\c99\common\sprcadd.c
1956 text12 CODE >75:S:\XC8C\pic\sources\c99\common\sprcadd.c
1968 text12 CODE >77:S:\XC8C\pic\sources\c99\common\sprcadd.c
1976 text12 CODE >78:S:\XC8C\pic\sources\c99\common\sprcadd.c
197A text12 CODE >81:S:\XC8C\pic\sources\c99\common\sprcadd.c
197E text12 CODE >82:S:\XC8C\pic\sources\c99\common\sprcadd.c
1982 text12 CODE >83:S:\XC8C\pic\sources\c99\common\sprcadd.c
1986 text12 CODE >84:S:\XC8C\pic\sources\c99\common\sprcadd.c
198A text12 CODE >85:S:\XC8C\pic\sources\c99\common\sprcadd.c
198E text12 CODE >86:S:\XC8C\pic\sources\c99\common\sprcadd.c
1992 text12 CODE >87:S:\XC8C\pic\sources\c99\common\sprcadd.c
1996 text12 CODE >88:S:\XC8C\pic\sources\c99\common\sprcadd.c
199A text12 CODE >89:S:\XC8C\pic\sources\c99\common\sprcadd.c
199E text12 CODE >90:S:\XC8C\pic\sources\c99\common\sprcadd.c
19A2 text12 CODE >91:S:\XC8C\pic\sources\c99\common\sprcadd.c
19A6 text12 CODE >92:S:\XC8C\pic\sources\c99\common\sprcadd.c
19AA text12 CODE >93:S:\XC8C\pic\sources\c99\common\sprcadd.c
19AE text12 CODE >94:S:\XC8C\pic\sources\c99\common\sprcadd.c
19B2 text12 CODE >95:S:\XC8C\pic\sources\c99\common\sprcadd.c
19B6 text12 CODE >98:S:\XC8C\pic\sources\c99\common\sprcadd.c
19BA text12 CODE >100:S:\XC8C\pic\sources\c99\common\sprcadd.c
19E4 text12 CODE >101:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A00 text12 CODE >102:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A10 text12 CODE >103:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A14 text12 CODE >104:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A18 text12 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A18 text12 CODE >109:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A26 text12 CODE >110:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A2E text12 CODE >111:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A32 text12 CODE >113:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A36 text12 CODE >115:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A44 text12 CODE >116:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A46 text12 CODE >118:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A50 text12 CODE >119:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A52 text12 CODE >106:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A52 text12 CODE >120:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A64 text12 CODE >121:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A64 text12 CODE >124:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A72 text12 CODE >127:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A82 text12 CODE >128:S:\XC8C\pic\sources\c99\common\sprcadd.c
1A96 text12 CODE >132:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AA6 text12 CODE >134:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AB4 text12 CODE >135:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AC2 text12 CODE >136:S:\XC8C\pic\sources\c99\common\sprcadd.c
1ACA text12 CODE >137:S:\XC8C\pic\sources\c99\common\sprcadd.c
1ACE text12 CODE >139:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AD2 text12 CODE >141:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AE0 text12 CODE >142:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AE2 text12 CODE >144:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AEC text12 CODE >145:S:\XC8C\pic\sources\c99\common\sprcadd.c
1AF2 text12 CODE >153:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B18 text12 CODE >154:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B48 text12 CODE >155:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B4C text12 CODE >156:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B4E text12 CODE >157:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B5E text12 CODE >158:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B6E text12 CODE >162:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B7E text12 CODE >163:S:\XC8C\pic\sources\c99\common\sprcadd.c
1B7E text12 CODE >166:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BA4 text12 CODE >167:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BB8 text12 CODE >172:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BC2 text12 CODE >173:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BD0 text12 CODE >174:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BD2 text12 CODE >176:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BE0 text12 CODE >177:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BE4 text12 CODE >178:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BE8 text12 CODE >180:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BEC text12 CODE >182:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BFC text12 CODE >183:S:\XC8C\pic\sources\c99\common\sprcadd.c
1BFE text12 CODE >171:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C0C text12 CODE >192:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C10 text12 CODE >193:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C1E text12 CODE >194:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C34 text12 CODE >195:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C38 text12 CODE >196:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C3C text12 CODE >197:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C3C text12 CODE >198:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C4E text12 CODE >202:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C4E text12 CODE >203:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C5E text12 CODE >204:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C6A text12 CODE >205:S:\XC8C\pic\sources\c99\common\sprcadd.c
1C78 text12 CODE >206:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CA2 text12 CODE >207:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CB2 text12 CODE >208:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CB4 text12 CODE >215:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CD4 text12 CODE >216:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CE4 text12 CODE >218:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CF4 text12 CODE >219:S:\XC8C\pic\sources\c99\common\sprcadd.c
1CF8 text12 CODE >225:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D06 text12 CODE >226:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D08 text12 CODE >227:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D0C text12 CODE >230:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D0E text12 CODE >232:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D14 text12 CODE >233:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D22 text12 CODE >234:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D24 text12 CODE >236:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D34 text12 CODE >237:S:\XC8C\pic\sources\c99\common\sprcadd.c
1D36 text11 CODE >8:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D36 text11 CODE >17:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D3C text11 CODE >18:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D42 text11 CODE >19:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D50 text11 CODE >20:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D52 text11 CODE >24:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D62 text11 CODE >26:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D72 text11 CODE >28:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D82 text11 CODE >31:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D84 text11 CODE >33:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D88 text11 CODE >36:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D98 text11 CODE >39:S:\XC8C\pic\sources\c99\common\sprcmul.c
1D9E text11 CODE >40:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DA4 text11 CODE >41:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DB2 text11 CODE >42:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DB4 text11 CODE >45:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DC4 text11 CODE >48:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DD4 text11 CODE >50:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DE4 text11 CODE >53:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DE6 text11 CODE >54:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DEA text11 CODE >57:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DFA text11 CODE >58:S:\XC8C\pic\sources\c99\common\sprcmul.c
1DFA text11 CODE >65:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E1A text11 CODE >66:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E2E text11 CODE >95:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E3A text11 CODE >96:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E44 text11 CODE >97:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E4E text11 CODE >98:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E5A text11 CODE >99:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E66 text11 CODE >100:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E72 text11 CODE >101:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E7E text11 CODE >102:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E8A text11 CODE >103:S:\XC8C\pic\sources\c99\common\sprcmul.c
1E96 text11 CODE >104:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EA4 text11 CODE >105:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EB0 text11 CODE >106:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EC0 text11 CODE >107:S:\XC8C\pic\sources\c99\common\sprcmul.c
1ECC text11 CODE >108:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EDC text11 CODE >109:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EEA text11 CODE >110:S:\XC8C\pic\sources\c99\common\sprcmul.c
1EF6 text11 CODE >111:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F06 text11 CODE >112:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F12 text11 CODE >113:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F22 text11 CODE >114:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F2E text11 CODE >115:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F3E text11 CODE >116:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F4A text11 CODE >117:S:\XC8C\pic\sources\c99\common\sprcmul.c
1F74 text11 CODE >145:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FAA text11 CODE >146:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FB8 text11 CODE >149:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FD2 text11 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FD6 text11 CODE >153:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FE0 text11 CODE >154:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FEE text11 CODE >155:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FF0 text11 CODE >156:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FF0 text11 CODE >157:S:\XC8C\pic\sources\c99\common\sprcmul.c
1FFA text11 CODE >158:S:\XC8C\pic\sources\c99\common\sprcmul.c
2000 text11 CODE >152:S:\XC8C\pic\sources\c99\common\sprcmul.c
200E text11 CODE >163:S:\XC8C\pic\sources\c99\common\sprcmul.c
2012 text11 CODE >164:S:\XC8C\pic\sources\c99\common\sprcmul.c
2020 text11 CODE >165:S:\XC8C\pic\sources\c99\common\sprcmul.c
204E text11 CODE >166:S:\XC8C\pic\sources\c99\common\sprcmul.c
2052 text11 CODE >167:S:\XC8C\pic\sources\c99\common\sprcmul.c
2056 text11 CODE >168:S:\XC8C\pic\sources\c99\common\sprcmul.c
2056 text11 CODE >169:S:\XC8C\pic\sources\c99\common\sprcmul.c
2068 text11 CODE >173:S:\XC8C\pic\sources\c99\common\sprcmul.c
2068 text11 CODE >174:S:\XC8C\pic\sources\c99\common\sprcmul.c
2078 text11 CODE >175:S:\XC8C\pic\sources\c99\common\sprcmul.c
2084 text11 CODE >176:S:\XC8C\pic\sources\c99\common\sprcmul.c
2092 text11 CODE >177:S:\XC8C\pic\sources\c99\common\sprcmul.c
20BC text11 CODE >178:S:\XC8C\pic\sources\c99\common\sprcmul.c
20C0 text11 CODE >183:S:\XC8C\pic\sources\c99\common\sprcmul.c
20DA text11 CODE >184:S:\XC8C\pic\sources\c99\common\sprcmul.c
20EA text11 CODE >185:S:\XC8C\pic\sources\c99\common\sprcmul.c
20EE text11 CODE >187:S:\XC8C\pic\sources\c99\common\sprcmul.c
2108 text11 CODE >188:S:\XC8C\pic\sources\c99\common\sprcmul.c
2118 text11 CODE >190:S:\XC8C\pic\sources\c99\common\sprcmul.c
211C text11 CODE >191:S:\XC8C\pic\sources\c99\common\sprcmul.c
2120 text11 CODE >192:S:\XC8C\pic\sources\c99\common\sprcmul.c
2120 text11 CODE >194:S:\XC8C\pic\sources\c99\common\sprcmul.c
2124 text11 CODE >195:S:\XC8C\pic\sources\c99\common\sprcmul.c
2134 text11 CODE >196:S:\XC8C\pic\sources\c99\common\sprcmul.c
2142 text11 CODE >197:S:\XC8C\pic\sources\c99\common\sprcmul.c
2144 text11 CODE >199:S:\XC8C\pic\sources\c99\common\sprcmul.c
214A text11 CODE >201:S:\XC8C\pic\sources\c99\common\sprcmul.c
214E text11 CODE >203:S:\XC8C\pic\sources\c99\common\sprcmul.c
215E text11 CODE >205:S:\XC8C\pic\sources\c99\common\sprcmul.c
2AF6 text10 CODE >26:S:\XC8C\pic\sources\c99\common\__cosdf.c
2AF6 text10 CODE >31:S:\XC8C\pic\sources\c99\common\__cosdf.c
2B2A text10 CODE >32:S:\XC8C\pic\sources\c99\common\__cosdf.c
2B5E text10 CODE >23:S:\XC8C\pic\sources\c99\common\__cosdf.c
2BB6 text10 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
2C42 text10 CODE >22:S:\XC8C\pic\sources\c99\common\__cosdf.c
2C9A text10 CODE >34:S:\XC8C\pic\sources\c99\common\__cosdf.c
2CF2 text10 CODE >35:S:\XC8C\pic\sources\c99\common\__cosdf.c
34B6 text9 CODE >15:S:\XC8C\pic\sources\c99\common\flneg.c
34B6 text9 CODE >17:S:\XC8C\pic\sources\c99\common\flneg.c
34CE text9 CODE >18:S:\XC8C\pic\sources\c99\common\flneg.c
34DE text9 CODE >19:S:\XC8C\pic\sources\c99\common\flneg.c
34EE text9 CODE >20:S:\XC8C\pic\sources\c99\common\flneg.c
3470 text8 CODE >245:S:\XC8C\pic\sources\c99\common\sprcadd.c
3470 text8 CODE >248:S:\XC8C\pic\sources\c99\common\sprcadd.c
3480 text8 CODE >249:S:\XC8C\pic\sources\c99\common\sprcadd.c
34B4 text8 CODE >250:S:\XC8C\pic\sources\c99\common\sprcadd.c
31AC text7 CODE >43:S:\XC8C\pic\sources\c99\common\fltol.c
31AC text7 CODE >47:S:\XC8C\pic\sources\c99\common\fltol.c
31C2 text7 CODE >48:S:\XC8C\pic\sources\c99\common\fltol.c
31D6 text7 CODE >49:S:\XC8C\pic\sources\c99\common\fltol.c
3200 text7 CODE >50:S:\XC8C\pic\sources\c99\common\fltol.c
3202 text7 CODE >51:S:\XC8C\pic\sources\c99\common\fltol.c
3212 text7 CODE >52:S:\XC8C\pic\sources\c99\common\fltol.c
3216 text7 CODE >53:S:\XC8C\pic\sources\c99\common\fltol.c
3224 text7 CODE >54:S:\XC8C\pic\sources\c99\common\fltol.c
323C text7 CODE >57:S:\XC8C\pic\sources\c99\common\fltol.c
3250 text7 CODE >60:S:\XC8C\pic\sources\c99\common\fltol.c
3264 text7 CODE >63:S:\XC8C\pic\sources\c99\common\fltol.c
326E text7 CODE >64:S:\XC8C\pic\sources\c99\common\fltol.c
3270 text7 CODE >62:S:\XC8C\pic\sources\c99\common\fltol.c
3280 text7 CODE >67:S:\XC8C\pic\sources\c99\common\fltol.c
3290 text7 CODE >68:S:\XC8C\pic\sources\c99\common\fltol.c
32A0 text7 CODE >69:S:\XC8C\pic\sources\c99\common\fltol.c
32B0 text7 CODE >70:S:\XC8C\pic\sources\c99\common\fltol.c
2CF4 text6 CODE >10:S:\XC8C\pic\sources\c99\common\xxtofl.c
2CF6 text6 CODE >15:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D14 text6 CODE >16:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D46 text6 CODE >17:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D4A text6 CODE >18:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D4A text6 CODE >19:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D5A text6 CODE >21:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D70 text6 CODE >22:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D84 text6 CODE >23:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D88 text6 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D8C text6 CODE >25:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D8E text6 CODE >26:S:\XC8C\pic\sources\c99\common\xxtofl.c
2D98 text6 CODE >24:S:\XC8C\pic\sources\c99\common\xxtofl.c
2DCA text6 CODE >29:S:\XC8C\pic\sources\c99\common\xxtofl.c
2DCC text6 CODE >30:S:\XC8C\pic\sources\c99\common\xxtofl.c
2DD8 text6 CODE >31:S:\XC8C\pic\sources\c99\common\xxtofl.c
2DE2 text6 CODE >28:S:\XC8C\pic\sources\c99\common\xxtofl.c
2DE2 text6 CODE >32:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E14 text6 CODE >34:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E16 text6 CODE >35:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E20 text6 CODE >33:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E3E text6 CODE >37:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E4C text6 CODE >38:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E4E text6 CODE >39:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E52 text6 CODE >40:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E76 text6 CODE >41:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E94 text6 CODE >42:S:\XC8C\pic\sources\c99\common\xxtofl.c
2E96 text6 CODE >43:S:\XC8C\pic\sources\c99\common\xxtofl.c
2EA6 text6 CODE >44:S:\XC8C\pic\sources\c99\common\xxtofl.c
34F0 text5 CODE >4:S:\XC8C\pic\sources\c99\common\fabsf.c
34F0 text5 CODE >6:S:\XC8C\pic\sources\c99\common\fabsf.c
3510 text5 CODE >7:S:\XC8C\pic\sources\c99\common\fabsf.c
3512 text5 CODE >8:S:\XC8C\pic\sources\c99\common\fabsf.c
3522 text5 CODE >9:S:\XC8C\pic\sources\c99\common\fabsf.c
2160 text4 CODE >44:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2160 text4 CODE >46:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2180 text4 CODE >57:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2196 text4 CODE >58:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2198 text4 CODE >72:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
21B6 text4 CODE >73:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
21DA text4 CODE >74:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2246 text4 CODE >75:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
226C text4 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
22C4 text4 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2324 text4 CODE >77:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2336 text4 CODE >78:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
236C text4 CODE >79:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2388 text4 CODE >80:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2388 text4 CODE >81:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2394 text4 CODE >91:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
23B8 text4 CODE >92:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2424 text4 CODE >93:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
244A text4 CODE >41:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
24A2 text4 CODE >42:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
24FA text4 CODE >96:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2512 text4 CODE >97:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
2528 text4 CODE >102:S:\XC8C\pic\sources\c99\common\__rem_pio2f.c
28C4 text3 CODE >26:S:\XC8C\pic\sources\c99\common\__sindf.c
28C4 text3 CODE >31:S:\XC8C\pic\sources\c99\common\__sindf.c
28F8 text3 CODE >32:S:\XC8C\pic\sources\c99\common\__sindf.c
292C text3 CODE >23:S:\XC8C\pic\sources\c99\common\__sindf.c
2984 text3 CODE >34:S:\XC8C\pic\sources\c99\common\__sindf.c
29B8 text3 CODE >21:S:\XC8C\pic\sources\c99\common\__sindf.c
2A10 text3 CODE >35:S:\XC8C\pic\sources\c99\common\__sindf.c
2AF4 text3 CODE >36:S:\XC8C\pic\sources\c99\common\__sindf.c
1368 text2 CODE >27:S:\XC8C\pic\sources\c99\common\sinf.c
1368 text2 CODE >34:S:\XC8C\pic\sources\c99\common\sinf.c
1378 text2 CODE >35:S:\XC8C\pic\sources\c99\common\sinf.c
138E text2 CODE >36:S:\XC8C\pic\sources\c99\common\sinf.c
1390 text2 CODE >38:S:\XC8C\pic\sources\c99\common\sinf.c
13AE text2 CODE >39:S:\XC8C\pic\sources\c99\common\sinf.c
13C4 text2 CODE >44:S:\XC8C\pic\sources\c99\common\sinf.c
13D8 text2 CODE >46:S:\XC8C\pic\sources\c99\common\sinf.c
1400 text2 CODE >48:S:\XC8C\pic\sources\c99\common\sinf.c
141E text2 CODE >49:S:\XC8C\pic\sources\c99\common\sinf.c
143C text2 CODE >50:S:\XC8C\pic\sources\c99\common\sinf.c
144C text2 CODE >22:S:\XC8C\pic\sources\c99\common\sinf.c
1518 text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
1528 text2 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
1570 text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
1574 text2 CODE >23:S:\XC8C\pic\sources\c99\common\sinf.c
15BC text2 CODE >55:S:\XC8C\pic\sources\c99\common\sinf.c
15E4 text2 CODE >57:S:\XC8C\pic\sources\c99\common\sinf.c
1602 text2 CODE >58:S:\XC8C\pic\sources\c99\common\sinf.c
1620 text2 CODE >59:S:\XC8C\pic\sources\c99\common\sinf.c
1630 text2 CODE >24:S:\XC8C\pic\sources\c99\common\sinf.c
16A0 text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
16B0 text2 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
16E4 text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
16E8 text2 CODE >25:S:\XC8C\pic\sources\c99\common\sinf.c
171C text2 CODE >64:S:\XC8C\pic\sources\c99\common\sinf.c
1744 text2 CODE >68:S:\XC8C\pic\sources\c99\common\sinf.c
175A text2 CODE >69:S:\XC8C\pic\sources\c99\common\sinf.c
176A text2 CODE >70:S:\XC8C\pic\sources\c99\common\sinf.c
177E text2 CODE >74:S:\XC8C\pic\sources\c99\common\sinf.c
17A2 text2 CODE >75:S:\XC8C\pic\sources\c99\common\sinf.c
17A6 text2 CODE >76:S:\XC8C\pic\sources\c99\common\sinf.c
17CA text2 CODE >78:S:\XC8C\pic\sources\c99\common\sinf.c
17F2 text2 CODE >79:S:\XC8C\pic\sources\c99\common\sinf.c
181A text2 CODE >80:S:\XC8C\pic\sources\c99\common\sinf.c
1856 text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
185A text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
1862 text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
186A text2 CODE >81:S:\XC8C\pic\sources\c99\common\sinf.c
1874 text2 CODE >82:S:\XC8C\pic\sources\c99\common\sinf.c
3048 text1 CODE >51:P:\Projekt\PIC\MagicMyc\main.c
3048 text1 CODE >52:P:\Projekt\PIC\MagicMyc\main.c
3052 text1 CODE >53:P:\Projekt\PIC\MagicMyc\main.c
3188 text1 CODE >54:P:\Projekt\PIC\MagicMyc\main.c
31AA text1 CODE >55:P:\Projekt\PIC\MagicMyc\main.c
2EA8 text0 CODE >57:P:\Projekt\PIC\MagicMyc\main.c
2EA8 text0 CODE >59:P:\Projekt\PIC\MagicMyc\main.c
2EAC text0 CODE >61:P:\Projekt\PIC\MagicMyc\main.c
2EB0 text0 CODE >62:P:\Projekt\PIC\MagicMyc\main.c
2EB4 text0 CODE >74:P:\Projekt\PIC\MagicMyc\main.c
2EB6 text0 CODE >75:P:\Projekt\PIC\MagicMyc\main.c
2EB8 text0 CODE >76:P:\Projekt\PIC\MagicMyc\main.c
2EBA text0 CODE >77:P:\Projekt\PIC\MagicMyc\main.c
2EC0 text0 CODE >78:P:\Projekt\PIC\MagicMyc\main.c
2EC4 text0 CODE >80:P:\Projekt\PIC\MagicMyc\main.c
2ECA text0 CODE >81:P:\Projekt\PIC\MagicMyc\main.c
2EDA text0 CODE >82:P:\Projekt\PIC\MagicMyc\main.c
2EEA text0 CODE >83:P:\Projekt\PIC\MagicMyc\main.c
2EEE text0 CODE >84:P:\Projekt\PIC\MagicMyc\main.c
2EFE text0 CODE >89:P:\Projekt\PIC\MagicMyc\main.c
2F2C text0 CODE >91:P:\Projekt\PIC\MagicMyc\main.c
2F2E text0 CODE >92:P:\Projekt\PIC\MagicMyc\main.c
2F30 text0 CODE >93:P:\Projekt\PIC\MagicMyc\main.c
2F32 text0 CODE >94:P:\Projekt\PIC\MagicMyc\main.c
2F36 text0 CODE >97:P:\Projekt\PIC\MagicMyc\main.c
2F38 text0 CODE >98:P:\Projekt\PIC\MagicMyc\main.c
2F3C text0 CODE >99:P:\Projekt\PIC\MagicMyc\main.c
2F3E text0 CODE >100:P:\Projekt\PIC\MagicMyc\main.c
2F3E text0 CODE >102:P:\Projekt\PIC\MagicMyc\main.c
2F64 text0 CODE >104:P:\Projekt\PIC\MagicMyc\main.c
2F74 text0 CODE >105:P:\Projekt\PIC\MagicMyc\main.c
2F9A text0 CODE >107:P:\Projekt\PIC\MagicMyc\main.c
2FAA text0 CODE >109:P:\Projekt\PIC\MagicMyc\main.c
2FBA text0 CODE >111:P:\Projekt\PIC\MagicMyc\main.c
2FD0 text0 CODE >113:P:\Projekt\PIC\MagicMyc\main.c
2FD8 text0 CODE >118:P:\Projekt\PIC\MagicMyc\main.c
2FEE text0 CODE >120:P:\Projekt\PIC\MagicMyc\main.c
2FF6 text0 CODE >123:P:\Projekt\PIC\MagicMyc\main.c
2FF6 text0 CODE >127:P:\Projekt\PIC\MagicMyc\main.c
3008 text0 CODE >128:P:\Projekt\PIC\MagicMyc\main.c
3030 text0 CODE >130:P:\Projekt\PIC\MagicMyc\main.c
342A cinit CODE >15850:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
342A cinit CODE >15852:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
342A cinit CODE >15855:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
342A cinit CODE >15882:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
342C cinit CODE >15883:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
342E cinit CODE >15884:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3430 cinit CODE >15885:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3432 cinit CODE >15886:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3434 cinit CODE >15887:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3436 cinit CODE >15888:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
343A cinit CODE >15889:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
343E cinit CODE >15890:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
343E cinit CODE >15891:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3440 cinit CODE >15892:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3444 cinit CODE >15893:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3446 cinit CODE >15894:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3448 cinit CODE >15895:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
344A cinit CODE >15896:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
344C cinit CODE >15897:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
344E cinit CODE >15901:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3452 cinit CODE >15902:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3454 cinit CODE >15903:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3454 cinit CODE >15904:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3456 cinit CODE >15905:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3458 cinit CODE >15906:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
345A cinit CODE >15909:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
345E cinit CODE >15910:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3460 cinit CODE >15911:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3460 cinit CODE >15912:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3462 cinit CODE >15913:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3464 cinit CODE >15914:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3466 cinit CODE >15920:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3466 cinit CODE >15923:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
3468 cinit CODE >15924:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
346A cinit CODE >15925:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
346C cinit CODE >15926:C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Slice1Output2_SetInterruptHandler 35C6 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_InterruptHandler 55D 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_1 C64 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hspace_4 600009 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PIPOS 466 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1CFG 46A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P1H 46C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P1L 46B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P2H 46E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1S1P2L 46D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_SetInterruptHandler 35C6 0 CODE 0 text18 dist/default/production\MagicMyc.production.o
_PWM1CLK 461 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1CON 469 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1ERS 460 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1GIE 468 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1GIR 467 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1LDS 462 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PRH 464 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1PRL 463 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CLK 470 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CON 478 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2ERS 46F 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIE 477 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIR 476 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2LDS 471 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PRH 473 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PRL 472 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MagicMyc.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2PIPOS 475 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1CFG 479 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P1H 47B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P1L 47A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P2H 47D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2S1P2L 47C 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagicMyc.production.o
__end_of_INTERRUPT_Initialize 3558 0 CODE 0 text25 dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Initialize 33BE 0 CODE 0 text20 dist/default/production\MagicMyc.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagicMyc.production.o
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\MagicMyc.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUA 401 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUB 409 0 ABS 0 - dist/default/production\MagicMyc.production.o
_WPUC 411 0 ABS 0 - dist/default/production\MagicMyc.production.o
___sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
_main 2EA8 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
_sinf 1368 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___flmul@aexp 520 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@bexp 521 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@prod 522 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@sign 51B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@temp 526 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_SPI1_Initialize 3594 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
___rem_pio2f$1859 586 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
INT2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_INT2_SetInterruptHandler 35F8 0 CODE 0 text26 dist/default/production\MagicMyc.production.o
___rem_pio2f@F526 5E9 0 BANK5 1 bssBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@sign 58A 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
DAC1_SetOutput@inputData 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MagicMyc.production.o
__end_of_spi1_configuration D27 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
sinf@n 5A7 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
sinf@x 59B 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
sinf@y 5AD 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_SPI1_Close 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\MagicMyc.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__accesstop 560 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagicMyc.production.o
__end_of_generate_sine_wave 31AC 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MagicMyc.production.o
__pidataBIGRAM D68 0 CODE 0 idataBIGRAM dist/default/production\MagicMyc.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MagicMyc.production.o
__end_of_DAC1_Initialize 35BC 0 CODE 0 text29 dist/default/production\MagicMyc.production.o
___sindf@r 560 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___sindf@s 574 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___sindf@w 564 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___sindf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___sindf@z 578 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__end_of_INT1_SetInterruptHandler 360C 0 CODE 0 text27 dist/default/production\MagicMyc.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1_Initialize 3576 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\MagicMyc.production.o
_spi1_configuration D1D 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\MagicMyc.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\MagicMyc.production.o
sinf@sign 5A8 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
PWM1_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\MagicMyc.production.o
PWM1_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagicMyc.production.o
main@xxx 5CC 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
main@yyy 5C7 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_generate_sine_wave 3048 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
___fldiv@aexp 540 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fldiv@bexp 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fldiv@sign 538 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MagicMyc.production.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\MagicMyc.production.o
__end_of___cosdf 2CF4 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
__end_of___fladd 1D36 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
__end_of___fldiv 28C4 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
__end_of___flmul 2160 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
__end_of___flneg 34F0 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
__end_of___flsub 34B6 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
__end_of___fltol 32B2 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
_SPI1_BufferRead 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___rem_pio2f 2160 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
__end_of___sindf 2AF6 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_SetInterruptHandler 35DA 0 CODE 0 text21 dist/default/production\MagicMyc.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\MagicMyc.production.o
PWM2_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_InterruptHandler 5DB 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\MagicMyc.production.o
_DAC1_Initialize 35B0 0 CODE 0 text29 dist/default/production\MagicMyc.production.o
___fladd@a 545 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fladd@b 541 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fldiv@a 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fldiv@b 528 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@a 513 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flmul@b 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flsub@a 555 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___flsub@b 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MagicMyc.production.o
_SPI1_BufferExchange 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\MagicMyc.production.o
main@counter 5D0 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_SPI1_IsRxReady 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIN_MANAGER_Initialize 32B2 0 CODE 0 text24 dist/default/production\MagicMyc.production.o
start_initialization 342A 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\MagicMyc.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MagicMyc.production.o
_TRISBbits 4C7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_SetInterruptHandler 35BC 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RA4PPS 205 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RA5PPS 206 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB4I2C 287 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB4PPS 20D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB5PPS 20E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RB6I2C 286 0 ABS 0 - dist/default/production\MagicMyc.production.o
_RC5PPS 216 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_C0 D57 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_C1 D53 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_C2 D4F 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_C3 D4B 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_S1 D37 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_S2 D33 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_S3 D2F 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_S4 D2B 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_SYSTEM_Initialize 3576 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
_rawData 664 0 BIGRAM 1 dataBIGRAM dist/default/production\MagicMyc.production.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_pio2_1 D3F 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
isa$xinst 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
__end_of_s1pio2 D67 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_s2pio2 D63 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_s3pio2 D5F 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_s4pio2 D5B 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
PWM2_16BIT_Period_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_invpio2 D43 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_SPI1_BufferWrite 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MagicMyc.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MagicMyc.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MagicMyc.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MagicMyc.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MagicMyc.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MagicMyc.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MagicMyc.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MagicMyc.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MagicMyc.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagicMyc.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MagicMyc.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MagicMyc.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MagicMyc.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MagicMyc.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MagicMyc.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MagicMyc.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MagicMyc.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MagicMyc.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MagicMyc.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MagicMyc.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MagicMyc.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MagicMyc.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MagicMyc.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MagicMyc.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MagicMyc.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagicMyc.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MagicMyc.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagicMyc.production.o
__smallconst D00 0 SMALLCONST 0 smallconst C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___cosdf@r 560 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___cosdf@w 570 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___cosdf@x 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___cosdf@z 574 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___xxtofl@arg 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___xxtofl@exp 50A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___xxtofl@val 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MagicMyc.production.o
__Hconfig 300009 0 CONFIG 4 config dist/default/production\MagicMyc.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MagicMyc.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MagicMyc.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MagicMyc.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MagicMyc.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MagicMyc.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MagicMyc.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MagicMyc.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MagicMyc.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MagicMyc.production.o
INT1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MagicMyc.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MagicMyc.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MagicMyc.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MagicMyc.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MagicMyc.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MagicMyc.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MagicMyc.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MagicMyc.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MagicMyc.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MagicMyc.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MagicMyc.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MagicMyc.production.o
_INT0_SetInterruptHandler 360C 0 CODE 0 text28 dist/default/production\MagicMyc.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___flmul@grs 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_pio2_1t D3B 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_INTERRUPT_Initialize 3524 0 CODE 0 text25 dist/default/production\MagicMyc.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MagicMyc.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MagicMyc.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MagicMyc.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\MagicMyc.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MagicMyc.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MagicMyc.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MagicMyc.production.o
__Htext 0 0 ABS 0 text dist/default/production\MagicMyc.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MagicMyc.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MagicMyc.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MagicMyc.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\MagicMyc.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MagicMyc.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MagicMyc.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MagicMyc.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MagicMyc.production.o
__pnvBANK5 5D5 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\MagicMyc.production.o
_SPI1_ByteRead 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_InterruptHandler 5E1 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1INTFbits 8A 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MagicMyc.production.o
__S0 8000 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S1 C64 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S4 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__S5 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_CLOCK_Initialize 3594 0 CODE 0 text30 dist/default/production\MagicMyc.production.o
__end_of_INT2_SetInterruptHandler 3602 0 CODE 0 text26 dist/default/production\MagicMyc.production.o
__pnvCOMRAM 55D 0 COMRAM 1 nvCOMRAM dist/default/production\MagicMyc.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\MagicMyc.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagicMyc.production.o
_DAC1_SetOutput 3616 0 CODE 0 text31 dist/default/production\MagicMyc.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagicMyc.production.o
_SYSTEM_Initialize 3558 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
___xxtofl 2CF4 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/production\MagicMyc.production.o
__Hramtop D00 0 RAM 0 ramtop dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output2_InterruptHandler 5DD 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__end_of___xxtofl 2EA8 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
___rem_pio2f@n 597 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@t 593 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@x 57C 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@y 580 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MagicMyc.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\MagicMyc.production.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\MagicMyc.production.o
sinf@ux 5B1 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MagicMyc.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MagicMyc.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MagicMyc.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MagicMyc.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MagicMyc.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MagicMyc.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MagicMyc.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MagicMyc.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MagicMyc.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MagicMyc.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MagicMyc.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MagicMyc.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MagicMyc.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MagicMyc.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MagicMyc.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MagicMyc.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MagicMyc.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MagicMyc.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\MagicMyc.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\MagicMyc.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\MagicMyc.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\MagicMyc.production.o
fabsf@u 505 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
fabsf@x 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PIE3bits 4AB 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIE4bits 4AC 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIE5bits 4AD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR10bits 4BD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1_Deinitialize 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___fladd@signs 54D 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Period_SetInterruptHandler 35F8 0 CODE 0 text23 dist/default/production\MagicMyc.production.o
__ptext10 2AF6 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
__ptext11 1D36 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
__ptext12 1876 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
__ptext13 252A 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
__ptext14 3558 0 CODE 0 text14 dist/default/production\MagicMyc.production.o
__ptext15 3576 0 CODE 0 text15 dist/default/production\MagicMyc.production.o
__ptext16 3352 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
__ptext17 35BC 0 CODE 0 text17 dist/default/production\MagicMyc.production.o
__ptext18 35C6 0 CODE 0 text18 dist/default/production\MagicMyc.production.o
__ptext19 35D0 0 CODE 0 text19 dist/default/production\MagicMyc.production.o
__ptext20 33BE 0 CODE 0 text20 dist/default/production\MagicMyc.production.o
__ptext21 35DA 0 CODE 0 text21 dist/default/production\MagicMyc.production.o
__ptext22 35E4 0 CODE 0 text22 dist/default/production\MagicMyc.production.o
__ptext23 35EE 0 CODE 0 text23 dist/default/production\MagicMyc.production.o
__ptext24 32B2 0 CODE 0 text24 dist/default/production\MagicMyc.production.o
__ptext25 3524 0 CODE 0 text25 dist/default/production\MagicMyc.production.o
__ptext26 35F8 0 CODE 0 text26 dist/default/production\MagicMyc.production.o
__ptext27 3602 0 CODE 0 text27 dist/default/production\MagicMyc.production.o
__ptext28 360C 0 CODE 0 text28 dist/default/production\MagicMyc.production.o
__ptext29 35B0 0 CODE 0 text29 dist/default/production\MagicMyc.production.o
__ptext30 3594 0 CODE 0 text30 dist/default/production\MagicMyc.production.o
__ptext31 3616 0 CODE 0 text31 dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Slice1Output1_SetInterruptHandler 35EE 0 CODE 0 text22 dist/default/production\MagicMyc.production.o
__end_of_PIN_MANAGER_Initialize 3352 0 CODE 0 text24 dist/default/production\MagicMyc.production.o
___cosdf 2AF6 0 CODE 0 text10 dist/default/production\MagicMyc.production.o
___fladd 1876 0 CODE 0 text12 dist/default/production\MagicMyc.production.o
___fldiv 252A 0 CODE 0 text13 dist/default/production\MagicMyc.production.o
___flmul 1D36 0 CODE 0 text11 dist/default/production\MagicMyc.production.o
___flneg 34B6 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
___flsub 3470 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
___fltol 31AC 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MagicMyc.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MagicMyc.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MagicMyc.production.o
___sindf 28C4 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MagicMyc.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MagicMyc.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MagicMyc.production.o
_INT2_InterruptHandler 5D5 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
_generate_sine_wave$1852 5B5 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_generate_sine_wave$1853 5B9 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_generate_sine_wave$1854 5BD 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_PWM2CONbits 478 0 ABS 0 - dist/default/production\MagicMyc.production.o
?_sinf 59B 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MagicMyc.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Slice1Output1_InterruptHandler 5DF 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
_SPI1_ByteExchange 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___fldiv@grs 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fldiv@rem 534 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_DAC1_SetOutput 361E 0 CODE 0 text31 dist/default/production\MagicMyc.production.o
PWM2_16BIT_Slice1Output1_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___sindf$1860 568 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___sindf$1861 56C 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___sindf$1862 570 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__end_of___rem_pio2f 252A 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MagicMyc.production.o
main@bShow 5CB 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
main@light 5D4 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MagicMyc.production.o
isa$std 1 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___fldiv@new_exp 539 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_CLOCK_Initialize 35B0 0 CODE 0 text30 dist/default/production\MagicMyc.production.o
__end_of_SPI1_Host D1D 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
stackhi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
__end_of_PWM2_16BIT_Slice1Output1_SetInterruptHandler 35D0 0 CODE 0 text18 dist/default/production\MagicMyc.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MagicMyc.production.o
___fladd@grs 550 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_INT1_InterruptHandler 5D7 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1CONbits 469 0 ABS 0 - dist/default/production\MagicMyc.production.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/production\MagicMyc.production.o
_SPI1_ByteWrite 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR1bits 4B4 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR3bits 4B6 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR4bits 4B7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR5bits 4B8 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PIR6bits 4B9 0 ABS 0 - dist/default/production\MagicMyc.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fltol@exp1 55A 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_SPI1TCNTH 83 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\MagicMyc.production.o
end_of_initialization 3466 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_SPI1_Host D01 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_SPI1_Open 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MagicMyc.production.o
?___cosdf 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___cosdf$1856 564 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___cosdf$1857 568 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___cosdf$1858 56C 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
?___fladd 541 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
?___fldiv 528 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
?___flmul 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
?___flneg 578 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
?___flsub 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
?___fltol 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
?___sindf 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_SetInterruptHandler 35EE 0 CODE 0 text23 dist/default/production\MagicMyc.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\MagicMyc.production.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/production\MagicMyc.production.o
_INT0_InterruptHandler 5D9 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
_INT1_SetInterruptHandler 3602 0 CODE 0 text27 dist/default/production\MagicMyc.production.o
__Lramtop D00 0 RAM 0 ramtop dist/default/production\MagicMyc.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MagicMyc.production.o
__pcinit 342A 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2GIEbits 477 0 ABS 0 - dist/default/production\MagicMyc.production.o
___flneg@f1 578 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__ptext0 2EA8 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
__ptext1 3048 0 CODE 0 text1 dist/default/production\MagicMyc.production.o
__ptext2 1368 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
__ptext3 28C4 0 CODE 0 text3 dist/default/production\MagicMyc.production.o
__ptext4 2160 0 CODE 0 text4 dist/default/production\MagicMyc.production.o
__ptext5 34F0 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
__ptext6 2CF4 0 CODE 0 text6 dist/default/production\MagicMyc.production.o
__ptext7 31AC 0 CODE 0 text7 dist/default/production\MagicMyc.production.o
__ptext8 3470 0 CODE 0 text8 dist/default/production\MagicMyc.production.o
__ptext9 34B6 0 CODE 0 text9 dist/default/production\MagicMyc.production.o
_PWM2GIRbits 476 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MagicMyc.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MagicMyc.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MagicMyc.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MagicMyc.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MagicMyc.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MagicMyc.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MagicMyc.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MagicMyc.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MagicMyc.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MagicMyc.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MagicMyc.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MagicMyc.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MagicMyc.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MagicMyc.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MagicMyc.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MagicMyc.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MagicMyc.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MagicMyc.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MagicMyc.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\MagicMyc.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\MagicMyc.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\MagicMyc.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\MagicMyc.production.o
__ramtop D00 0 RAM 0 ramtop C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MagicMyc.production.o
?___xxtofl 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MagicMyc.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MagicMyc.production.o
___fladd@aexp 54E 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fladd@bexp 54F 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___fltol@sign1 559 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MagicMyc.production.o
INT0_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Period_SetInterruptHandler 35DA 0 CODE 0 text19 dist/default/production\MagicMyc.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\MagicMyc.production.o
___heap_hi 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___fltol@f1 551 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\chris\AppData\Local\Temp\xcAs460.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MagicMyc.production.o
__end_of__initialization 3466 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MagicMyc.production.o
PWM1_16BIT_Slice1Output2_SetInterruptHandler@InterruptHandler 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PWM1GIEbits 468 0 ABS 0 - dist/default/production\MagicMyc.production.o
?_fabsf 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
_PWM1GIRbits 467 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MagicMyc.production.o
__end_of_INT0_SetInterruptHandler 3616 0 CODE 0 text28 dist/default/production\MagicMyc.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\MagicMyc.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\MagicMyc.production.o
?___rem_pio2f 57C 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_PWM1CPRE 465 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM2CPRE 474 0 ABS 0 - dist/default/production\MagicMyc.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__end_of_half D47 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
__end_of_main 3048 0 CODE 0 text0 dist/default/production\MagicMyc.production.o
__end_of_sinf 1876 0 CODE 0 text2 dist/default/production\MagicMyc.production.o
_SPI1_IsTxReady 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Period_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAF 407 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAN 406 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCAP 405 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCBP 40D 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCF 417 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCN 416 0 ABS 0 - dist/default/production\MagicMyc.production.o
_IOCCP 415 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_fabsf 3524 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\MagicMyc.production.o
_PORTB 4CF 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\MagicMyc.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\MagicMyc.production.o
__end_of_PWM2_16BIT_Initialize 33BE 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MagicMyc.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MagicMyc.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MagicMyc.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MagicMyc.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MagicMyc.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MagicMyc.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MagicMyc.production.o
_fabsf 34F0 0 CODE 0 text5 dist/default/production\MagicMyc.production.o
fabsf@F465 5E5 0 BANK5 1 bssBANK5 dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Slice1Output2_SetInterruptHandler 35E4 0 CODE 0 text21 dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output2_InterruptHandler 5E3 0 BANK5 1 nvBANK5 dist/default/production\MagicMyc.production.o
generate_sine_wave@i 5C1 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__pdataBIGRAM 664 0 BIGRAM 1 dataBIGRAM dist/default/production\MagicMyc.production.o
_PWM1_16BIT_Slice1Output1_SetInterruptHandler 35E4 0 CODE 0 text22 dist/default/production\MagicMyc.production.o
___rem_pio2f@fn 58F 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@ty 582 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
___rem_pio2f@ux 58B 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_sinf$1538 59F 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_sinf$1539 5A3 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
_sinf$1855 5A9 0 BANK5 1 cstackBANK5 dist/default/production\MagicMyc.production.o
__initialization 342A 0 CODE 0 cinit dist/default/production\MagicMyc.production.o
___xxtofl@sign 509 0 COMRAM 1 cstackCOMRAM dist/default/production\MagicMyc.production.o
__pbssBANK5 5E5 0 BANK5 1 bssBANK5 dist/default/production\MagicMyc.production.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/production\MagicMyc.production.o
_sine_wave 600 0 BANK6 1 bssBANK6 dist/default/production\MagicMyc.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MagicMyc.production.o
__Hsmallconst D68 0 SMALLCONST 0 smallconst dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Initialize 3352 0 CODE 0 text16 dist/default/production\MagicMyc.production.o
_PWM2_16BIT_Period_SetInterruptHandler 35D0 0 CODE 0 text19 dist/default/production\MagicMyc.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MagicMyc.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MagicMyc.production.o
__end_of_PWM1_16BIT_Initialize 342A 0 CODE 0 text20 dist/default/production\MagicMyc.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataBIGRAM 0 D68 D68 28B6 1
cstackCOMRAM 1 501 501 5E 1
cstackBANK5 1 560 560 8D 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK6 1 600 600 64 1
smallconst 0 D00 D00 68 1
dataBIGRAM 1 664 664 600 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
